---
meta:
  data_version: 0.9
  created: '2020-06-23'
  revision: 2
info:
  city: Gaborone
  dates:
  - '2018-08-25'
  gender: female
  match_type: T20
  match_type_number: 490
  outcome:
    winner: Namibia
    by:
      wickets: 9
  overs: 20
  teams:
  - Sierra Leone
  - Namibia
  toss:
    decision: field
    winner: Namibia
  venue: Botswana Cricket Association Oval 1
innings:
- 1st innings:
    team: Sierra Leone
    deliveries:
    - 0.1:
        bowler: SN Shihepo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Aminata Kamara
        batsman: M Sankoh
    - 0.2:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aminata Kamara
        batsman: M Sankoh
    - 0.3:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aminata Kamara
        batsman: M Sankoh
    - 0.4:
        bowler: SN Shihepo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Aminata Kamara
        batsman: M Sankoh
    - 0.5:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aminata Kamara
        batsman: M Sankoh
    - 0.6:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aminata Kamara
        batsman: M Sankoh
    - 0.7:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Aminata Kamara
        batsman: M Sankoh
    - 0.8:
        non_striker: Aminata Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sankoh
    - 1.1:
        non_striker: Aminata Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 1.2:
        non_striker: Aminata Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 1.3:
        non_striker: Aminata Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 1.4:
        non_striker: Aminata Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sankoh
    - 1.5:
        non_striker: M Sankoh
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 1.6:
        non_striker: M Sankoh
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 2.1:
        non_striker: Aminata Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sankoh
    - 2.2:
        non_striker: M Sankoh
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
    - 2.3:
        non_striker: M Sankoh
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminata Kamara
        wicket:
          player_out: Aminata Kamara
          fielders:
          - D Foerster
          kind: caught
    - 2.4:
        non_striker: M Sankoh
        bowler: SN Shihepo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Adama Kamara
    - 2.5:
        non_striker: M Sankoh
        bowler: SN Shihepo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adama Kamara
    - 2.6:
        non_striker: M Sankoh
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adama Kamara
    - 2.7:
        non_striker: Adama Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 2.8:
        non_striker: Adama Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sankoh
    - 3.1:
        non_striker: Adama Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 3.2:
        non_striker: Adama Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 3.3:
        non_striker: Adama Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 3.4:
        non_striker: Adama Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 3.5:
        non_striker: Adama Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 3.6:
        non_striker: Adama Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sankoh
    - 4.1:
        non_striker: Adama Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 4.2:
        non_striker: Adama Kamara
        bowler: W Mwatile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Sankoh
    - 4.3:
        non_striker: Adama Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 4.4:
        non_striker: Adama Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 4.5:
        non_striker: Adama Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 4.6:
        non_striker: Adama Kamara
        bowler: W Mwatile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Sankoh
    - 4.7:
        non_striker: Adama Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Sankoh
    - 4.8:
        non_striker: Adama Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Sankoh
    - 5.1:
        non_striker: M Sankoh
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 5.2:
        non_striker: M Sankoh
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 5.3:
        non_striker: M Sankoh
        bowler: S Namusha
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adama Kamara
    - 5.4:
        non_striker: M Sankoh
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 5.5:
        non_striker: M Sankoh
        bowler: S Namusha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adama Kamara
    - 5.6:
        non_striker: Adama Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 5.7:
        non_striker: Adama Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 6.1:
        non_striker: M Sankoh
        bowler: W Mwatile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adama Kamara
    - 6.2:
        non_striker: M Sankoh
        bowler: W Mwatile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adama Kamara
    - 6.3:
        non_striker: Adama Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 6.4:
        non_striker: Adama Kamara
        bowler: W Mwatile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Sankoh
    - 6.5:
        non_striker: Adama Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 6.6:
        non_striker: Adama Kamara
        bowler: W Mwatile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sankoh
    - 6.7:
        non_striker: M Sankoh
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 6.8:
        non_striker: M Sankoh
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 7.1:
        non_striker: Adama Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 7.2:
        non_striker: Adama Kamara
        bowler: JA Diergaardt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Sankoh
    - 7.3:
        non_striker: Adama Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Sankoh
    - 7.4:
        non_striker: Adama Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sankoh
    - 7.5:
        non_striker: M Sankoh
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 7.6:
        non_striker: M Sankoh
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adama Kamara
    - 7.7:
        non_striker: Adama Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 8.1:
        non_striker: M Sankoh
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 8.2:
        non_striker: M Sankoh
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 8.3:
        non_striker: M Sankoh
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 8.4:
        non_striker: M Sankoh
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 8.5:
        non_striker: M Sankoh
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
    - 8.6:
        non_striker: M Sankoh
        bowler: W Mwatile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adama Kamara
    - 9.1:
        non_striker: M Sankoh
        bowler: JA Diergaardt
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adama Kamara
    - 9.2:
        non_striker: M Sankoh
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adama Kamara
        wicket:
          player_out: Adama Kamara
          kind: bowled
    - 9.3:
        non_striker: M Sankoh
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 9.4:
        non_striker: M Sankoh
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 9.5:
        non_striker: AM Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sankoh
    - 9.6:
        non_striker: M Sankoh
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 9.7:
        non_striker: AM Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Sankoh
    - 10.1:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 10.2:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 10.3:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
    - 10.4:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Sankoh
        wicket:
          player_out: M Sankoh
          fielders:
          - D Foerster
          kind: caught
    - 10.5:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 10.6:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 11.1:
        non_striker: L Bull
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 11.2:
        non_striker: AM Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 11.3:
        non_striker: AM Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 11.4:
        non_striker: AM Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 11.5:
        non_striker: AM Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 11.6:
        non_striker: AM Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 12.1:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 12.2:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 12.3:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 12.4:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 12.5:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 12.6:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 13.1:
        non_striker: L Bull
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 13.2:
        non_striker: L Bull
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 13.3:
        non_striker: AM Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 13.4:
        non_striker: AM Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 13.5:
        non_striker: AM Kamara
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 13.6:
        non_striker: L Bull
        bowler: JA Diergaardt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 14.1:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Bull
    - 14.2:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Bull
    - 14.3:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Bull
    - 14.4:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: L Bull
    - 14.5:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 14.6:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Bull
    - 14.7:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 14.8:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 14.9:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 15.1:
        non_striker: L Bull
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 15.2:
        non_striker: L Bull
        bowler: S Namusha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 15.3:
        non_striker: AM Kamara
        bowler: S Namusha
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 15.4:
        non_striker: L Bull
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 15.5:
        non_striker: L Bull
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 15.6:
        non_striker: L Bull
        bowler: S Namusha
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 16.1:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Bull
    - 16.2:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Bull
    - 16.3:
        non_striker: AM Kamara
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 16.4:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 16.5:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 16.6:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 16.7:
        non_striker: L Bull
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 17.1:
        non_striker: AM Kamara
        bowler: D Foerster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 17.2:
        non_striker: L Bull
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 17.3:
        non_striker: L Bull
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 17.4:
        non_striker: L Bull
        bowler: D Foerster
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Kamara
    - 17.5:
        non_striker: L Bull
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 17.6:
        non_striker: L Bull
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 17.7:
        non_striker: L Bull
        bowler: D Foerster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 18.1:
        non_striker: L Bull
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 18.2:
        non_striker: AM Kamara
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 18.3:
        non_striker: L Bull
        bowler: SN Shihepo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Kamara
    - 18.4:
        non_striker: L Bull
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Kamara
    - 18.5:
        non_striker: L Bull
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 18.6:
        non_striker: L Bull
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 18.7:
        non_striker: L Bull
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AM Kamara
    - 19.1:
        non_striker: AM Kamara
        bowler: D Foerster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
    - 19.2:
        non_striker: L Bull
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AM Kamara
    - 19.3:
        non_striker: L Bull
        bowler: D Foerster
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AM Kamara
    - 19.4:
        non_striker: L Bull
        bowler: D Foerster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AM Kamara
    - 19.5:
        non_striker: AM Kamara
        bowler: D Foerster
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Bull
        wicket:
          player_out: AM Kamara
          kind: run out
    - 19.6:
        non_striker: L Bull
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
    - 19.7:
        non_striker: L Bull
        bowler: D Foerster
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Z Kamara
- 2nd innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Adri van der Merwe
        batsman: Yasmeen Khan
    - 0.2:
        non_striker: Yasmeen Khan
        bowler: Aminata Kamara
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Adri van der Merwe
    - 0.3:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Yasmeen Khan
    - 0.4:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
    - 0.5:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasmeen Khan
    - 0.6:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 0.7:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 0.8:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 0.9:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 1.1:
        non_striker: Yasmeen Khan
        bowler: J Kowa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adri van der Merwe
    - 1.2:
        non_striker: Yasmeen Khan
        bowler: J Kowa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 1.3:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
    - 1.4:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasmeen Khan
    - 1.5:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 1.6:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 1.7:
        non_striker: Yasmeen Khan
        bowler: J Kowa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 2.1:
        non_striker: Yasmeen Khan
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 2.2:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 2.3:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 2.4:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 2.5:
        non_striker: Yasmeen Khan
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 2.6:
        non_striker: Adri van der Merwe
        bowler: Aminata Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 3.1:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasmeen Khan
    - 3.2:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 3.3:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 3.4:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasmeen Khan
    - 3.5:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 3.6:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 3.7:
        non_striker: Adri van der Merwe
        bowler: J Kowa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 3.8:
        non_striker: Yasmeen Khan
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 4.1:
        non_striker: Adri van der Merwe
        bowler: F Bangur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 4.2:
        non_striker: Yasmeen Khan
        bowler: F Bangur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 4.3:
        non_striker: Adri van der Merwe
        bowler: F Bangur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Yasmeen Khan
    - 4.4:
        non_striker: Yasmeen Khan
        bowler: F Bangur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 4.5:
        non_striker: Adri van der Merwe
        bowler: F Bangur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 4.6:
        non_striker: Adri van der Merwe
        bowler: F Bangur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 5.1:
        non_striker: Yasmeen Khan
        bowler: J Kowa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 5.2:
        non_striker: Yasmeen Khan
        bowler: J Kowa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 5.3:
        non_striker: Yasmeen Khan
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 5.4:
        non_striker: Yasmeen Khan
        bowler: J Kowa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 5.5:
        non_striker: Yasmeen Khan
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 5.6:
        non_striker: Yasmeen Khan
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 5.7:
        non_striker: Yasmeen Khan
        bowler: J Kowa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 5.8:
        non_striker: Yasmeen Khan
        bowler: J Kowa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 5.9:
        non_striker: Yasmeen Khan
        bowler: J Kowa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adri van der Merwe
    - 6.1:
        non_striker: Adri van der Merwe
        bowler: F Bangur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 6.2:
        non_striker: Adri van der Merwe
        bowler: F Bangur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
    - 6.3:
        non_striker: Adri van der Merwe
        bowler: F Bangur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
    - 6.4:
        non_striker: Adri van der Merwe
        bowler: F Bangur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 6.5:
        non_striker: Yasmeen Khan
        bowler: F Bangur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 6.6:
        non_striker: Yasmeen Khan
        bowler: F Bangur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 7.1:
        non_striker: Yasmeen Khan
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 7.2:
        non_striker: Yasmeen Khan
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 7.3:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 7.4:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 7.5:
        non_striker: Yasmeen Khan
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 7.6:
        non_striker: Yasmeen Khan
        bowler: AM Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adri van der Merwe
    - 8.1:
        non_striker: Adri van der Merwe
        bowler: R Kassim
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Yasmeen Khan
    - 8.2:
        non_striker: Yasmeen Khan
        bowler: R Kassim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 8.3:
        non_striker: Yasmeen Khan
        bowler: R Kassim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 8.4:
        non_striker: Adri van der Merwe
        bowler: R Kassim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
    - 8.5:
        non_striker: Adri van der Merwe
        bowler: R Kassim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 8.6:
        non_striker: Adri van der Merwe
        bowler: R Kassim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 8.7:
        non_striker: Adri van der Merwe
        bowler: R Kassim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 9.1:
        non_striker: Yasmeen Khan
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 9.2:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 9.3:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
    - 9.4:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 9.5:
        non_striker: Adri van der Merwe
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 9.6:
        non_striker: Yasmeen Khan
        bowler: AM Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 10.1:
        non_striker: Adri van der Merwe
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
        wicket:
          player_out: Yasmeen Khan
          kind: bowled
    - 10.2:
        non_striker: Adri van der Merwe
        bowler: Z Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Mwatile
    - 10.3:
        non_striker: Adri van der Merwe
        bowler: Z Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: W Mwatile
    - 10.4:
        non_striker: W Mwatile
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 10.5:
        non_striker: W Mwatile
        bowler: Z Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 10.6:
        non_striker: W Mwatile
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 10.7:
        non_striker: W Mwatile
        bowler: Z Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 10.8:
        non_striker: W Mwatile
        bowler: Z Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 10.9:
        non_striker: Adri van der Merwe
        bowler: Z Kamara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Mwatile
    - 10.10:
        non_striker: Adri van der Merwe
        bowler: Z Kamara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Mwatile
    - 11.1:
        non_striker: W Mwatile
        bowler: AM Kamara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
