---
meta:
  data_version: 0.9
  created: '2021-03-17'
  revision: 1
info:
  city: Ahmedabad
  dates:
  - '2021-03-16'
  gender: male
  match_type: T20
  match_type_number: 1133
  outcome:
    winner: England
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - JC Buttler
  teams:
  - India
  - England
  toss:
    decision: field
    winner: England
  umpires:
  - AK Chaudhary
  - VK Sharma
  venue: Narendra Modi Stadium
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.2:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 0.3:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RG Sharma
    - 0.4:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.5:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RG Sharma
    - 0.6:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.1:
        non_striker: KL Rahul
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.2:
        non_striker: KL Rahul
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.3:
        non_striker: KL Rahul
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 1.4:
        non_striker: KL Rahul
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 1.5:
        non_striker: RG Sharma
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.6:
        non_striker: RG Sharma
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.1:
        non_striker: KL Rahul
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.2:
        non_striker: KL Rahul
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 2.3:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          kind: bowled
    - 2.4:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 2.5:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 2.6:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 3.1:
        non_striker: RG Sharma
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 3.2:
        non_striker: RG Sharma
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ishan Kishan
    - 3.3:
        non_striker: Ishan Kishan
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 3.4:
        non_striker: Ishan Kishan
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 3.5:
        non_striker: RG Sharma
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ishan Kishan
    - 3.6:
        non_striker: RG Sharma
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 4.1:
        non_striker: Ishan Kishan
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 4.2:
        non_striker: Ishan Kishan
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.3:
        non_striker: Ishan Kishan
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 4.4:
        non_striker: Ishan Kishan
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          fielders:
          - JC Archer
          kind: caught
    - 4.5:
        non_striker: Ishan Kishan
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 4.6:
        non_striker: Ishan Kishan
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 5.1:
        non_striker: V Kohli
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
    - 5.2:
        non_striker: V Kohli
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ishan Kishan
        wicket:
          player_out: Ishan Kishan
          fielders:
          - JC Buttler
          kind: caught
    - 5.3:
        non_striker: RR Pant
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.4:
        non_striker: RR Pant
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.5:
        non_striker: RR Pant
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 5.6:
        non_striker: RR Pant
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 6.1:
        non_striker: V Kohli
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 6.2:
        non_striker: V Kohli
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 6.3:
        non_striker: V Kohli
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 6.4:
        non_striker: V Kohli
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 6.5:
        non_striker: V Kohli
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 6.6:
        non_striker: RR Pant
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.1:
        non_striker: RR Pant
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 7.2:
        non_striker: RR Pant
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.3:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 7.4:
        non_striker: RR Pant
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.5:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 7.6:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 8.1:
        non_striker: V Kohli
        bowler: BA Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RR Pant
    - 8.2:
        non_striker: V Kohli
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 8.3:
        non_striker: RR Pant
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.4:
        non_striker: V Kohli
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 8.5:
        non_striker: V Kohli
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 8.6:
        non_striker: RR Pant
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 8.7:
        non_striker: V Kohli
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 9.1:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 9.2:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 9.3:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 9.4:
        non_striker: RR Pant
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 9.5:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 9.6:
        non_striker: RR Pant
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 10.1:
        non_striker: V Kohli
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 10.2:
        non_striker: V Kohli
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 10.3:
        non_striker: V Kohli
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 10.4:
        non_striker: RR Pant
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 10.5:
        non_striker: RR Pant
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 10.6:
        non_striker: RR Pant
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 11.1:
        non_striker: V Kohli
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
        wicket:
          player_out: RR Pant
          kind: run out
    - 11.2:
        non_striker: SS Iyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.3:
        non_striker: V Kohli
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 11.4:
        non_striker: V Kohli
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 11.5:
        non_striker: SS Iyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 11.6:
        non_striker: V Kohli
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 12.1:
        non_striker: SS Iyer
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.2:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 12.3:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 12.4:
        non_striker: SS Iyer
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 12.5:
        non_striker: SS Iyer
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 12.6:
        non_striker: V Kohli
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 13.1:
        non_striker: SS Iyer
        bowler: SM Curran
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: V Kohli
    - 13.2:
        non_striker: SS Iyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 13.3:
        non_striker: SS Iyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 13.4:
        non_striker: SS Iyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 13.5:
        non_striker: V Kohli
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 13.6:
        non_striker: SS Iyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 14.1:
        non_striker: SS Iyer
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 14.2:
        non_striker: V Kohli
        bowler: MA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 14.3:
        non_striker: V Kohli
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
        wicket:
          player_out: SS Iyer
          fielders:
          - DJ Malan
          kind: caught
    - 14.4:
        non_striker: HH Pandya
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 14.5:
        non_striker: V Kohli
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 14.6:
        non_striker: V Kohli
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 15.1:
        non_striker: HH Pandya
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 15.2:
        non_striker: HH Pandya
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 15.3:
        non_striker: HH Pandya
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 15.4:
        non_striker: HH Pandya
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 15.5:
        non_striker: HH Pandya
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 15.6:
        non_striker: V Kohli
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 15.7:
        non_striker: V Kohli
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 16.1:
        non_striker: V Kohli
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 16.2:
        non_striker: HH Pandya
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 16.3:
        non_striker: HH Pandya
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 16.4:
        non_striker: HH Pandya
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: V Kohli
    - 16.5:
        non_striker: HH Pandya
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 16.6:
        non_striker: V Kohli
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 16.7:
        non_striker: HH Pandya
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 17.1:
        non_striker: V Kohli
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 17.2:
        non_striker: V Kohli
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 17.3:
        non_striker: HH Pandya
        bowler: MA Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 17.4:
        non_striker: HH Pandya
        bowler: MA Wood
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: V Kohli
    - 17.5:
        non_striker: HH Pandya
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 17.6:
        non_striker: HH Pandya
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 18.1:
        non_striker: V Kohli
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 18.2:
        non_striker: V Kohli
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 18.3:
        non_striker: V Kohli
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 18.4:
        non_striker: V Kohli
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: HH Pandya
    - 18.5:
        non_striker: HH Pandya
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 18.6:
        non_striker: HH Pandya
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 19.1:
        non_striker: V Kohli
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 19.2:
        non_striker: V Kohli
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 19.3:
        non_striker: HH Pandya
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: V Kohli
    - 19.4:
        non_striker: HH Pandya
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: V Kohli
    - 19.5:
        non_striker: HH Pandya
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 19.6:
        non_striker: V Kohli
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - JC Archer
          kind: caught
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.4:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.5:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 0.6:
        non_striker: JJ Roy
        bowler: B Kumar
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: JC Buttler
    - 1.1:
        non_striker: JJ Roy
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.2:
        non_striker: JJ Roy
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 1.3:
        non_striker: JJ Roy
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.4:
        non_striker: JC Buttler
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.5:
        non_striker: JC Buttler
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.6:
        non_striker: JC Buttler
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.1:
        non_striker: JJ Roy
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.2:
        non_striker: JJ Roy
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 2.3:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 2.4:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.5:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.6:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.1:
        non_striker: JJ Roy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 3.2:
        non_striker: JJ Roy
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 3.3:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - RG Sharma
          kind: caught
    - 3.4:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.5:
        non_striker: DJ Malan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 3.6:
        non_striker: DJ Malan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.1:
        non_striker: JC Buttler
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 4.2:
        non_striker: JC Buttler
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.3:
        non_striker: JC Buttler
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.4:
        non_striker: DJ Malan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 4.5:
        non_striker: DJ Malan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 4.6:
        non_striker: DJ Malan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 4.7:
        non_striker: DJ Malan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 5.1:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.2:
        non_striker: DJ Malan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 5.3:
        non_striker: DJ Malan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 5.4:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.5:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.6:
        non_striker: DJ Malan
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 6.1:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.2:
        non_striker: DJ Malan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.3:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.4:
        non_striker: DJ Malan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 6.5:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 6.6:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 6.7:
        non_striker: DJ Malan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.1:
        non_striker: DJ Malan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.2:
        non_striker: JC Buttler
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.3:
        non_striker: DJ Malan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 7.4:
        non_striker: DJ Malan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 7.5:
        non_striker: JC Buttler
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.6:
        non_striker: DJ Malan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 8.1:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.2:
        non_striker: DJ Malan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.3:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 8.4:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 8.5:
        non_striker: DJ Malan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 8.6:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 9.1:
        non_striker: DJ Malan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.2:
        non_striker: JC Buttler
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 9.3:
        non_striker: DJ Malan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 9.4:
        non_striker: JC Buttler
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          fielders:
          - RR Pant
          kind: stumped
    - 9.5:
        non_striker: JC Buttler
        bowler: Washington Sundar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JM Bairstow
    - 9.6:
        non_striker: JM Bairstow
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.1:
        non_striker: JM Bairstow
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 10.2:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: JM Bairstow
    - 10.3:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 10.4:
        non_striker: JM Bairstow
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 10.5:
        non_striker: JM Bairstow
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 10.6:
        non_striker: JM Bairstow
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 11.1:
        non_striker: JM Bairstow
        bowler: YS Chahal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Buttler
    - 11.2:
        non_striker: JM Bairstow
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 11.3:
        non_striker: JM Bairstow
        bowler: YS Chahal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JC Buttler
    - 11.4:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 11.5:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 11.6:
        non_striker: JM Bairstow
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 12.1:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 12.2:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 12.3:
        non_striker: JM Bairstow
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 12.4:
        non_striker: JM Bairstow
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 12.5:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 12.6:
        non_striker: JM Bairstow
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 13.1:
        non_striker: JC Buttler
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 13.2:
        non_striker: JM Bairstow
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 13.3:
        non_striker: JC Buttler
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 13.4:
        non_striker: JC Buttler
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 13.5:
        non_striker: JM Bairstow
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 13.6:
        non_striker: JM Bairstow
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 14.1:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 14.2:
        non_striker: JM Bairstow
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 14.3:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 14.4:
        non_striker: JC Buttler
        bowler: YS Chahal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 14.5:
        non_striker: JM Bairstow
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 14.6:
        non_striker: JM Bairstow
        bowler: YS Chahal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 15.1:
        non_striker: JC Buttler
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 15.2:
        non_striker: JC Buttler
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 15.3:
        non_striker: JM Bairstow
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 15.4:
        non_striker: JC Buttler
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 15.5:
        non_striker: JM Bairstow
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 15.6:
        non_striker: JM Bairstow
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 16.1:
        non_striker: JC Buttler
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 16.2:
        non_striker: JC Buttler
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 16.3:
        non_striker: JC Buttler
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 16.4:
        non_striker: JM Bairstow
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 16.5:
        non_striker: JC Buttler
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 16.6:
        non_striker: JC Buttler
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 17.1:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 17.2:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 17.3:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 17.4:
        non_striker: JM Bairstow
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 17.5:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 17.6:
        non_striker: JM Bairstow
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 18.1:
        non_striker: JC Buttler
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 18.2:
        non_striker: JC Buttler
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
