---
meta:
  data_version: 0.9
  created: '2021-03-28'
  revision: 1
info:
  city: Hamilton
  dates:
  - '2021-03-28'
  gender: female
  match_type: T20
  match_type_number: 889
  outcome:
    winner: Australia
    by:
      wickets: 6
  overs: 20
  player_of_match:
  - A Gardner
  teams:
  - New Zealand
  - Australia
  toss:
    decision: field
    winner: Australia
  umpires:
  - JM Dempsey
  - Kim Cotton
  venue: Seddon Park
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HNK Jensen
        batsman: SFM Devine
    - 0.2:
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HNK Jensen
        batsman: SFM Devine
    - 0.3:
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HNK Jensen
        batsman: SFM Devine
    - 0.4:
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HNK Jensen
        batsman: SFM Devine
    - 0.5:
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: HNK Jensen
        batsman: SFM Devine
    - 0.6:
        non_striker: HNK Jensen
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.1:
        non_striker: SFM Devine
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 1.2:
        non_striker: SFM Devine
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 1.3:
        non_striker: SFM Devine
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 1.4:
        non_striker: SFM Devine
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 1.5:
        non_striker: HNK Jensen
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 1.6:
        non_striker: HNK Jensen
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 2.1:
        non_striker: SFM Devine
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 2.2:
        non_striker: SFM Devine
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 2.3:
        non_striker: HNK Jensen
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.4:
        non_striker: HNK Jensen
        bowler: TJ Vlaeminck
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SFM Devine
    - 2.5:
        non_striker: HNK Jensen
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.6:
        non_striker: HNK Jensen
        bowler: TJ Vlaeminck
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SFM Devine
    - 2.7:
        non_striker: SFM Devine
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HNK Jensen
    - 2.8:
        non_striker: SFM Devine
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HNK Jensen
    - 3.1:
        non_striker: HNK Jensen
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.2:
        non_striker: SFM Devine
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 3.3:
        non_striker: HNK Jensen
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 3.4:
        non_striker: HNK Jensen
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 3.5:
        non_striker: HNK Jensen
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.6:
        non_striker: SFM Devine
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 4.1:
        non_striker: HNK Jensen
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.2:
        non_striker: HNK Jensen
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.3:
        non_striker: HNK Jensen
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.4:
        non_striker: HNK Jensen
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 4.5:
        non_striker: SFM Devine
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 4.6:
        non_striker: HNK Jensen
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.1:
        non_striker: SFM Devine
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 5.2:
        non_striker: HNK Jensen
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 5.3:
        non_striker: HNK Jensen
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          fielders:
          - A Gardner
          kind: caught
    - 5.4:
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: AE Satterthwaite
        batsman: HNK Jensen
    - 5.5:
        non_striker: HNK Jensen
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 5.6:
        non_striker: AE Satterthwaite
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
        wicket:
          player_out: HNK Jensen
          fielders:
          - AJ Healy
          kind: caught
    - 6.1:
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AC Kerr
        batsman: AE Satterthwaite
    - 6.2:
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: AC Kerr
        batsman: AE Satterthwaite
    - 6.3:
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AC Kerr
        batsman: AE Satterthwaite
    - 6.4:
        bowler: A Gardner
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: AC Kerr
        batsman: AE Satterthwaite
    - 6.5:
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: AC Kerr
        batsman: AE Satterthwaite
    - 6.6:
        non_striker: AC Kerr
        bowler: A Gardner
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 7.1:
        non_striker: AE Satterthwaite
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 7.2:
        non_striker: AC Kerr
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 7.3:
        non_striker: AC Kerr
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 7.4:
        non_striker: AE Satterthwaite
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 7.5:
        non_striker: AE Satterthwaite
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 7.6:
        non_striker: AE Satterthwaite
        bowler: NJ Carey
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: AC Kerr
    - 8.1:
        non_striker: AE Satterthwaite
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 8.2:
        non_striker: AE Satterthwaite
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 8.3:
        non_striker: AC Kerr
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 8.4:
        non_striker: AE Satterthwaite
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 8.5:
        non_striker: AE Satterthwaite
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 8.6:
        non_striker: AE Satterthwaite
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 9.1:
        non_striker: AE Satterthwaite
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 9.2:
        non_striker: AE Satterthwaite
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 9.3:
        non_striker: AC Kerr
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 9.4:
        non_striker: AC Kerr
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 9.5:
        non_striker: AC Kerr
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 9.6:
        non_striker: AE Satterthwaite
        bowler: NJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Kerr
    - 10.1:
        non_striker: AC Kerr
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 10.2:
        non_striker: AC Kerr
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 10.3:
        non_striker: AC Kerr
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 10.4:
        non_striker: AC Kerr
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 10.5:
        non_striker: AC Kerr
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 10.6:
        non_striker: AE Satterthwaite
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 11.1:
        non_striker: AE Satterthwaite
        bowler: G Wareham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Kerr
    - 11.2:
        non_striker: AE Satterthwaite
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 11.3:
        non_striker: AC Kerr
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 11.4:
        non_striker: AC Kerr
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 11.5:
        non_striker: AE Satterthwaite
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 11.6:
        non_striker: AC Kerr
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 12.1:
        non_striker: AC Kerr
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 12.2:
        non_striker: AC Kerr
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 12.3:
        non_striker: AE Satterthwaite
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 12.4:
        non_striker: AE Satterthwaite
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 12.5:
        non_striker: AC Kerr
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 12.6:
        non_striker: AC Kerr
        bowler: TJ Vlaeminck
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 13.1:
        non_striker: AE Satterthwaite
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 13.2:
        non_striker: AE Satterthwaite
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 13.3:
        non_striker: AC Kerr
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 13.4:
        non_striker: AE Satterthwaite
        bowler: G Wareham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Kerr
    - 13.5:
        non_striker: AE Satterthwaite
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 13.6:
        non_striker: AE Satterthwaite
        bowler: G Wareham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AC Kerr
    - 14.1:
        non_striker: AC Kerr
        bowler: NJ Carey
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 14.2:
        non_striker: AC Kerr
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 14.3:
        non_striker: AE Satterthwaite
        bowler: NJ Carey
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 14.4:
        non_striker: AC Kerr
        bowler: NJ Carey
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AE Satterthwaite
    - 14.5:
        non_striker: AC Kerr
        bowler: NJ Carey
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 14.6:
        non_striker: AC Kerr
        bowler: NJ Carey
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
        wicket:
          player_out: AE Satterthwaite
          fielders:
          - EA Perry
          kind: caught
    - 15.1:
        non_striker: AC Kerr
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 15.2:
        non_striker: KJ Martin
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 15.3:
        non_striker: KJ Martin
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 15.4:
        non_striker: AC Kerr
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
        wicket:
          player_out: KJ Martin
          kind: lbw
    - 15.5:
        non_striker: AC Kerr
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 15.6:
        non_striker: AC Kerr
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 16.1:
        non_striker: ML Green
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AC Kerr
    - 16.2:
        non_striker: AC Kerr
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 16.3:
        non_striker: ML Green
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
    - 16.4:
        non_striker: ML Green
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AC Kerr
        wicket:
          player_out: AC Kerr
          fielders:
          - RL Haynes
          kind: caught
    - 16.5:
        bowler: G Wareham
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BM Halliday
        batsman: ML Green
    - 16.6:
        non_striker: ML Green
        bowler: G Wareham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Halliday
    - 17.1:
        non_striker: BM Halliday
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 17.2:
        non_striker: ML Green
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Halliday
    - 17.3:
        non_striker: BM Halliday
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 17.4:
        non_striker: ML Green
        bowler: ML Schutt
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BM Halliday
    - 17.5:
        non_striker: ML Green
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Halliday
    - 17.6:
        non_striker: ML Green
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BM Halliday
    - 18.1:
        non_striker: BM Halliday
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: ML Green
    - 18.2:
        non_striker: BM Halliday
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Green
    - 18.3:
        non_striker: BM Halliday
        bowler: JL Jonassen
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: ML Green
    - 18.4:
        non_striker: ML Green
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Halliday
    - 18.5:
        non_striker: BM Halliday
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 18.6:
        non_striker: ML Green
        bowler: JL Jonassen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Halliday
    - 19.1:
        non_striker: BM Halliday
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
        wicket:
          player_out: ML Green
          kind: bowled
    - 19.2:
        non_striker: BM Halliday
        bowler: ML Schutt
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: FL Mackay
    - 19.3:
        non_striker: BM Halliday
        bowler: ML Schutt
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FL Mackay
    - 19.4:
        non_striker: BM Halliday
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FL Mackay
    - 19.5:
        non_striker: FL Mackay
        bowler: ML Schutt
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Halliday
    - 19.6:
        non_striker: BM Halliday
        bowler: ML Schutt
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FL Mackay
- 2nd innings:
    team: Australia
    deliveries:
    - 0.1:
        bowler: FL Mackay
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.2:
        bowler: FL Mackay
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.3:
        bowler: FL Mackay
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.4:
        bowler: FL Mackay
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.5:
        bowler: FL Mackay
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.6:
        bowler: FL Mackay
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BL Mooney
        batsman: AJ Healy
    - 0.7:
        non_striker: BL Mooney
        bowler: FL Mackay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Healy
        wicket:
          player_out: AJ Healy
          fielders:
          - AE Satterthwaite
          kind: caught
    - 1.1:
        non_striker: MM Lanning
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BL Mooney
        wicket:
          player_out: BL Mooney
          fielders:
          - FL Mackay
          kind: caught
    - 1.2:
        non_striker: MM Lanning
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 1.3:
        non_striker: MM Lanning
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 1.4:
        non_striker: MM Lanning
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 1.5:
        non_striker: MM Lanning
        bowler: JM Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 1.6:
        non_striker: RL Haynes
        bowler: JM Kerr
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MM Lanning
    - 1.7:
        non_striker: RL Haynes
        bowler: JM Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 2.1:
        non_striker: RL Haynes
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 2.2:
        non_striker: MM Lanning
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 2.3:
        non_striker: MM Lanning
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 2.4:
        non_striker: RL Haynes
        bowler: RA Mair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 2.5:
        non_striker: RL Haynes
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 2.6:
        non_striker: RL Haynes
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 3.1:
        non_striker: MM Lanning
        bowler: JM Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RL Haynes
    - 3.2:
        non_striker: RL Haynes
        bowler: JM Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 3.3:
        non_striker: MM Lanning
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
    - 3.4:
        non_striker: MM Lanning
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RL Haynes
        wicket:
          player_out: RL Haynes
          fielders:
          - SFM Devine
          kind: caught
    - 3.5:
        non_striker: MM Lanning
        bowler: JM Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 3.6:
        non_striker: MM Lanning
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 4.1:
        non_striker: A Gardner
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 4.2:
        non_striker: MM Lanning
        bowler: RA Mair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Gardner
    - 4.3:
        non_striker: MM Lanning
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 4.4:
        non_striker: MM Lanning
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 4.5:
        non_striker: MM Lanning
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 4.6:
        non_striker: A Gardner
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 4.7:
        non_striker: A Gardner
        bowler: RA Mair
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MM Lanning
    - 5.1:
        non_striker: A Gardner
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 5.2:
        non_striker: A Gardner
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MM Lanning
    - 5.3:
        non_striker: A Gardner
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 5.4:
        non_striker: A Gardner
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 5.5:
        non_striker: A Gardner
        bowler: AC Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MM Lanning
    - 5.6:
        non_striker: A Gardner
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 6.1:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 6.2:
        non_striker: A Gardner
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 6.3:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 6.4:
        non_striker: A Gardner
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 6.5:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 6.6:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 7.1:
        non_striker: A Gardner
        bowler: JM Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 7.2:
        non_striker: MM Lanning
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 7.3:
        non_striker: MM Lanning
        bowler: JM Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 7.4:
        non_striker: A Gardner
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.5:
        non_striker: A Gardner
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 7.6:
        non_striker: A Gardner
        bowler: JM Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 8.1:
        non_striker: A Gardner
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 8.2:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 8.3:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Gardner
    - 8.4:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 8.5:
        non_striker: MM Lanning
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 8.6:
        non_striker: A Gardner
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 9.1:
        non_striker: MM Lanning
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 9.2:
        non_striker: MM Lanning
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 9.3:
        non_striker: MM Lanning
        bowler: JM Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 9.4:
        non_striker: MM Lanning
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 9.5:
        non_striker: MM Lanning
        bowler: JM Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 9.6:
        non_striker: MM Lanning
        bowler: JM Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 10.1:
        non_striker: MM Lanning
        bowler: FL Mackay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 10.2:
        non_striker: A Gardner
        bowler: FL Mackay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
    - 10.3:
        non_striker: A Gardner
        bowler: FL Mackay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MM Lanning
    - 10.4:
        non_striker: MM Lanning
        bowler: FL Mackay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 10.5:
        non_striker: MM Lanning
        bowler: FL Mackay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 10.6:
        non_striker: A Gardner
        bowler: FL Mackay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 11.1:
        non_striker: MM Lanning
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 11.2:
        non_striker: MM Lanning
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 11.3:
        non_striker: A Gardner
        bowler: AC Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MM Lanning
    - 11.4:
        non_striker: A Gardner
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MM Lanning
        wicket:
          player_out: MM Lanning
          fielders:
          - ML Green
          kind: caught
    - 11.5:
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: EA Perry
        batsman: A Gardner
    - 11.6:
        non_striker: EA Perry
        bowler: AC Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 12.1:
        non_striker: A Gardner
        bowler: FL Mackay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.2:
        non_striker: EA Perry
        bowler: FL Mackay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 12.3:
        non_striker: A Gardner
        bowler: FL Mackay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 12.4:
        non_striker: A Gardner
        bowler: FL Mackay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 12.5:
        non_striker: EA Perry
        bowler: FL Mackay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 12.6:
        non_striker: EA Perry
        bowler: FL Mackay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 13.1:
        non_striker: A Gardner
        bowler: AC Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 13.2:
        non_striker: A Gardner
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 13.3:
        non_striker: EA Perry
        bowler: AC Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Gardner
    - 13.4:
        non_striker: EA Perry
        bowler: AC Kerr
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: A Gardner
    - 13.5:
        non_striker: EA Perry
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 13.6:
        non_striker: A Gardner
        bowler: AC Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 14.1:
        non_striker: A Gardner
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 14.2:
        non_striker: A Gardner
        bowler: RA Mair
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 14.3:
        non_striker: EA Perry
        bowler: RA Mair
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 14.4:
        non_striker: EA Perry
        bowler: RA Mair
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 14.5:
        non_striker: EA Perry
        bowler: RA Mair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 14.6:
        non_striker: EA Perry
        bowler: RA Mair
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 15.1:
        non_striker: A Gardner
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 15.2:
        non_striker: EA Perry
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 15.3:
        non_striker: EA Perry
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 15.4:
        non_striker: EA Perry
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 15.5:
        non_striker: A Gardner
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 15.6:
        non_striker: EA Perry
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 16.1:
        non_striker: EA Perry
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 16.2:
        non_striker: A Gardner
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 16.3:
        non_striker: EA Perry
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 16.4:
        non_striker: EA Perry
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Gardner
    - 16.5:
        non_striker: EA Perry
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Gardner
    - 16.6:
        non_striker: EA Perry
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: A Gardner
    - 17.1:
        non_striker: A Gardner
        bowler: FL Mackay
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EA Perry
    - 17.2:
        non_striker: A Gardner
        bowler: FL Mackay
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EA Perry
    - 17.3:
        non_striker: A Gardner
        bowler: FL Mackay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EA Perry
    - 17.4:
        non_striker: EA Perry
        bowler: FL Mackay
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Gardner
    - 17.5:
        non_striker: A Gardner
        bowler: FL Mackay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
    - 17.6:
        non_striker: A Gardner
        bowler: FL Mackay
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: EA Perry
