---
meta:
  data_version: 0.9
  created: '2021-04-24'
  revision: 1
info:
  city: Kirtipur
  dates:
  - '2021-04-24'
  gender: male
  match_type: T20
  match_type_number: 1157
  outcome:
    winner: Nepal
    by:
      runs: 142
  overs: 20
  player_of_match:
  - Karan KC
  teams:
  - Nepal
  - Netherlands
  toss:
    decision: field
    winner: Netherlands
  umpires:
  - BB Pradhan
  - DN Subedi
  venue: Tribhuvan University International Cricket Ground, Kirtipur
innings:
- 1st innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aasif Sheikh
        batsman: K Bhurtel
    - 0.2:
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aasif Sheikh
        batsman: K Bhurtel
    - 0.3:
        non_striker: K Bhurtel
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 0.4:
        non_striker: K Bhurtel
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aasif Sheikh
    - 0.5:
        non_striker: K Bhurtel
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 0.6:
        non_striker: K Bhurtel
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 1.1:
        non_striker: Aasif Sheikh
        bowler: VJ Kingma
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: K Bhurtel
    - 1.2:
        non_striker: Aasif Sheikh
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 1.3:
        non_striker: Aasif Sheikh
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Bhurtel
    - 1.4:
        non_striker: Aasif Sheikh
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 1.5:
        non_striker: K Bhurtel
        bowler: VJ Kingma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aasif Sheikh
    - 1.6:
        non_striker: K Bhurtel
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 1.7:
        non_striker: K Bhurtel
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aasif Sheikh
    - 1.8:
        non_striker: K Bhurtel
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 2.1:
        non_striker: Aasif Sheikh
        bowler: PRP Boissevain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Bhurtel
    - 2.2:
        non_striker: Aasif Sheikh
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 2.3:
        non_striker: K Bhurtel
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
        wicket:
          player_out: Aasif Sheikh
          fielders:
          - PA van Meekeren
          kind: caught
    - 2.4:
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: G Malla
        batsman: K Bhurtel
    - 2.5:
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: G Malla
        batsman: K Bhurtel
    - 2.6:
        non_striker: K Bhurtel
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 2.7:
        non_striker: K Bhurtel
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 3.1:
        non_striker: G Malla
        bowler: BFW de Leede
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Bhurtel
    - 3.2:
        non_striker: G Malla
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 3.3:
        non_striker: G Malla
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 3.4:
        non_striker: K Bhurtel
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 3.5:
        non_striker: G Malla
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 3.6:
        non_striker: K Bhurtel
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 3.7:
        non_striker: G Malla
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 4.1:
        non_striker: G Malla
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 4.2:
        non_striker: G Malla
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 4.3:
        non_striker: K Bhurtel
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 4.4:
        non_striker: K Bhurtel
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 4.5:
        non_striker: G Malla
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 4.6:
        non_striker: G Malla
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 5.1:
        non_striker: G Malla
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 5.2:
        non_striker: K Bhurtel
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 5.3:
        non_striker: K Bhurtel
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Malla
    - 5.4:
        non_striker: G Malla
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 5.5:
        non_striker: G Malla
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 5.6:
        non_striker: G Malla
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 6.1:
        non_striker: K Bhurtel
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 6.2:
        non_striker: K Bhurtel
        bowler: PM Seelaar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Malla
    - 6.3:
        non_striker: G Malla
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 6.4:
        non_striker: G Malla
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 6.5:
        non_striker: K Bhurtel
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 6.6:
        non_striker: K Bhurtel
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 7.1:
        non_striker: G Malla
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Bhurtel
    - 7.2:
        non_striker: G Malla
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 7.3:
        non_striker: K Bhurtel
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 7.4:
        non_striker: K Bhurtel
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 7.5:
        non_striker: K Bhurtel
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 7.6:
        non_striker: G Malla
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 8.1:
        non_striker: K Bhurtel
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 8.2:
        non_striker: G Malla
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 8.3:
        non_striker: G Malla
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Bhurtel
    - 8.4:
        non_striker: G Malla
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Bhurtel
    - 8.5:
        non_striker: G Malla
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 8.6:
        non_striker: G Malla
        bowler: PM Seelaar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 9.1:
        non_striker: K Bhurtel
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Malla
    - 9.2:
        non_striker: K Bhurtel
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Malla
    - 9.3:
        non_striker: K Bhurtel
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
        wicket:
          player_out: G Malla
          fielders:
          - PM Seelaar
          kind: caught
    - 9.4:
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Kushal Malla
        batsman: K Bhurtel
    - 9.5:
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Kushal Malla
        batsman: K Bhurtel
    - 9.6:
        non_striker: K Bhurtel
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 10.1:
        non_striker: K Bhurtel
        bowler: TS Braat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 10.2:
        non_striker: Kushal Malla
        bowler: TS Braat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 10.3:
        non_striker: Kushal Malla
        bowler: TS Braat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Bhurtel
    - 10.4:
        non_striker: Kushal Malla
        bowler: TS Braat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 10.5:
        non_striker: K Bhurtel
        bowler: TS Braat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kushal Malla
    - 10.6:
        non_striker: K Bhurtel
        bowler: TS Braat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kushal Malla
    - 11.1:
        non_striker: Kushal Malla
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 11.2:
        non_striker: K Bhurtel
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 11.3:
        non_striker: Kushal Malla
        bowler: VJ Kingma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Bhurtel
    - 11.4:
        non_striker: Kushal Malla
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 11.5:
        non_striker: Kushal Malla
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 11.6:
        non_striker: K Bhurtel
        bowler: VJ Kingma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Kushal Malla
    - 11.7:
        non_striker: Kushal Malla
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 12.1:
        non_striker: Kushal Malla
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 12.2:
        non_striker: Kushal Malla
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 12.3:
        non_striker: K Bhurtel
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 12.4:
        non_striker: Kushal Malla
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Bhurtel
    - 12.5:
        non_striker: Kushal Malla
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Bhurtel
    - 12.6:
        non_striker: Kushal Malla
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 13.1:
        non_striker: Kushal Malla
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Bhurtel
    - 13.2:
        non_striker: Kushal Malla
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Bhurtel
    - 13.3:
        non_striker: Kushal Malla
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 13.4:
        non_striker: K Bhurtel
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 13.5:
        non_striker: K Bhurtel
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 13.6:
        non_striker: K Bhurtel
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 14.1:
        non_striker: Kushal Malla
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 14.2:
        non_striker: K Bhurtel
        bowler: BFW de Leede
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Kushal Malla
    - 14.3:
        non_striker: K Bhurtel
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kushal Malla
    - 14.4:
        non_striker: K Bhurtel
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kushal Malla
    - 14.5:
        non_striker: K Bhurtel
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 14.6:
        non_striker: Kushal Malla
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: K Bhurtel
    - 14.7:
        non_striker: K Bhurtel
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 15.1:
        non_striker: Kushal Malla
        bowler: TS Braat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Bhurtel
    - 15.2:
        non_striker: Kushal Malla
        bowler: TS Braat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 15.3:
        non_striker: K Bhurtel
        bowler: TS Braat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 15.4:
        non_striker: Kushal Malla
        bowler: TS Braat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
        wicket:
          player_out: K Bhurtel
          fielders:
          - PM Seelaar
          kind: caught
    - 15.5:
        bowler: TS Braat
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: DS Airee
        batsman: Kushal Malla
    - 15.6:
        non_striker: DS Airee
        bowler: TS Braat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 16.1:
        non_striker: Kushal Malla
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DS Airee
    - 16.2:
        non_striker: Kushal Malla
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 16.3:
        non_striker: Kushal Malla
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 16.4:
        non_striker: DS Airee
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 16.5:
        non_striker: Kushal Malla
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 16.6:
        non_striker: DS Airee
        bowler: PRP Boissevain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kushal Malla
    - 17.1:
        non_striker: Kushal Malla
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 17.2:
        non_striker: Kushal Malla
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DS Airee
    - 17.3:
        non_striker: Kushal Malla
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 17.4:
        non_striker: DS Airee
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kushal Malla
    - 17.5:
        non_striker: DS Airee
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kushal Malla
    - 17.6:
        non_striker: DS Airee
        bowler: PA van Meekeren
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 17.7:
        non_striker: Kushal Malla
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DS Airee
    - 17.8:
        non_striker: Kushal Malla
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DS Airee
    - 17.9:
        non_striker: Kushal Malla
        bowler: PA van Meekeren
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DS Airee
    - 18.1:
        non_striker: Kushal Malla
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 18.2:
        non_striker: Kushal Malla
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 18.3:
        non_striker: DS Airee
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 18.4:
        non_striker: Kushal Malla
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DS Airee
    - 18.5:
        non_striker: Kushal Malla
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 18.6:
        non_striker: Kushal Malla
        bowler: BFW de Leede
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 19.1:
        non_striker: DS Airee
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 19.2:
        non_striker: Kushal Malla
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DS Airee
    - 19.3:
        non_striker: Kushal Malla
        bowler: VJ Kingma
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DS Airee
    - 19.4:
        non_striker: Kushal Malla
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DS Airee
    - 19.5:
        non_striker: Kushal Malla
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 19.6:
        non_striker: Kushal Malla
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DS Airee
    - 19.7:
        non_striker: Kushal Malla
        bowler: VJ Kingma
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
- 2nd innings:
    team: Netherlands
    deliveries:
    - 0.1:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: TP Visee
        batsman: MP O'Dowd
    - 0.2:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: TP Visee
        batsman: MP O'Dowd
    - 0.3:
        non_striker: MP O'Dowd
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 0.4:
        non_striker: MP O'Dowd
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 0.5:
        non_striker: TP Visee
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 0.6:
        non_striker: TP Visee
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP O'Dowd
    - 0.7:
        non_striker: TP Visee
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 1.1:
        non_striker: MP O'Dowd
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 1.2:
        non_striker: MP O'Dowd
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TP Visee
    - 1.3:
        non_striker: MP O'Dowd
        bowler: KS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TP Visee
    - 1.4:
        non_striker: TP Visee
        bowler: KS Airee
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MP O'Dowd
    - 1.5:
        non_striker: TP Visee
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
        wicket:
          player_out: TP Visee
          kind: run out
    - 1.6:
        non_striker: MP O'Dowd
        bowler: KS Airee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BN Cooper
    - 1.7:
        non_striker: MP O'Dowd
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
    - 2.1:
        non_striker: BN Cooper
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP O'Dowd
    - 2.2:
        non_striker: BN Cooper
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 2.3:
        non_striker: BN Cooper
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 2.4:
        non_striker: BN Cooper
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 2.5:
        non_striker: BN Cooper
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 2.6:
        non_striker: BN Cooper
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 3.1:
        non_striker: MP O'Dowd
        bowler: KS Airee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BN Cooper
    - 3.2:
        non_striker: MP O'Dowd
        bowler: KS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BN Cooper
    - 3.3:
        non_striker: BN Cooper
        bowler: KS Airee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MP O'Dowd
    - 3.4:
        non_striker: BN Cooper
        bowler: KS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MP O'Dowd
    - 3.5:
        non_striker: MP O'Dowd
        bowler: KS Airee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BN Cooper
    - 3.6:
        non_striker: MP O'Dowd
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BN Cooper
        wicket:
          player_out: BN Cooper
          fielders:
          - G Malla
          kind: caught
    - 4.1:
        non_striker: MP O'Dowd
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 4.2:
        non_striker: MP O'Dowd
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BFW de Leede
    - 4.3:
        non_striker: MP O'Dowd
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BFW de Leede
    - 4.4:
        non_striker: BFW de Leede
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MP O'Dowd
    - 4.5:
        non_striker: BFW de Leede
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP O'Dowd
    - 4.6:
        non_striker: BFW de Leede
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
        wicket:
          player_out: BFW de Leede
          kind: run out
    - 4.7:
        non_striker: MP O'Dowd
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 5.1:
        non_striker: MP O'Dowd
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 5.2:
        non_striker: PM Seelaar
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 5.3:
        non_striker: PM Seelaar
        bowler: Karan KC
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MP O'Dowd
    - 5.4:
        non_striker: PM Seelaar
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
    - 5.5:
        non_striker: PM Seelaar
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MP O'Dowd
        wicket:
          player_out: MP O'Dowd
          kind: bowled
    - 5.6:
        non_striker: PM Seelaar
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 5.7:
        non_striker: PM Seelaar
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Edwards
    - 6.1:
        non_striker: PM Seelaar
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 6.2:
        non_striker: PM Seelaar
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
    - 6.3:
        non_striker: PM Seelaar
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Edwards
    - 6.4:
        non_striker: PM Seelaar
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Edwards
        wicket:
          player_out: SA Edwards
          kind: lbw
    - 6.5:
        non_striker: PM Seelaar
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Staal
    - 6.6:
        non_striker: PM Seelaar
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Staal
    - 7.1:
        non_striker: AJ Staal
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 7.2:
        non_striker: AJ Staal
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 7.3:
        non_striker: AJ Staal
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PM Seelaar
    - 7.4:
        non_striker: PM Seelaar
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AJ Staal
        wicket:
          player_out: AJ Staal
          fielders:
          - Sompal Kami
          kind: caught
    - 7.5:
        non_striker: PM Seelaar
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Braat
    - 7.6:
        non_striker: PM Seelaar
        bowler: Karan KC
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: TS Braat
    - 7.7:
        non_striker: PM Seelaar
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Braat
    - 8.1:
        non_striker: TS Braat
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 8.2:
        non_striker: TS Braat
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 8.3:
        non_striker: TS Braat
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
    - 8.4:
        non_striker: TS Braat
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PM Seelaar
    - 8.5:
        non_striker: TS Braat
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PM Seelaar
    - 8.6:
        non_striker: TS Braat
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PM Seelaar
    - 9.1:
        non_striker: PM Seelaar
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Braat
    - 9.2:
        non_striker: TS Braat
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PM Seelaar
        wicket:
          player_out: PM Seelaar
          kind: bowled
    - 9.3:
        non_striker: TS Braat
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PRP Boissevain
    - 9.4:
        non_striker: PRP Boissevain
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Braat
    - 9.5:
        non_striker: PRP Boissevain
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Braat
    - 9.6:
        non_striker: PRP Boissevain
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Braat
    - 10.1:
        non_striker: TS Braat
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PRP Boissevain
    - 10.2:
        non_striker: TS Braat
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PRP Boissevain
    - 10.3:
        non_striker: TS Braat
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PRP Boissevain
    - 10.4:
        non_striker: TS Braat
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PRP Boissevain
    - 10.5:
        non_striker: TS Braat
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PRP Boissevain
    - 10.6:
        non_striker: PRP Boissevain
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Braat
    - 11.1:
        non_striker: TS Braat
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PRP Boissevain
    - 11.2:
        non_striker: TS Braat
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PRP Boissevain
    - 11.3:
        non_striker: TS Braat
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PRP Boissevain
    - 11.4:
        non_striker: TS Braat
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PRP Boissevain
    - 11.5:
        non_striker: TS Braat
        bowler: A Bohara
        runs:
          extras: 0
          total: 5
          batsman: 5
        batsman: PRP Boissevain
    - 11.6:
        non_striker: PRP Boissevain
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Braat
    - 12.1:
        non_striker: PRP Boissevain
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Braat
    - 12.2:
        non_striker: PRP Boissevain
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Braat
    - 12.3:
        non_striker: PRP Boissevain
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Braat
    - 12.4:
        non_striker: TS Braat
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PRP Boissevain
        wicket:
          player_out: PRP Boissevain
          fielders:
          - S Jora (sub)
          kind: caught
    - 12.5:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: PA van Meekeren
        batsman: TS Braat
    - 12.6:
        non_striker: PA van Meekeren
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Braat
    - 13.1:
        non_striker: TS Braat
        bowler: A Bohara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: PA van Meekeren
    - 13.2:
        non_striker: TS Braat
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PA van Meekeren
    - 13.3:
        non_striker: PA van Meekeren
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Braat
    - 13.4:
        non_striker: PA van Meekeren
        bowler: A Bohara
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Braat
    - 13.5:
        non_striker: PA van Meekeren
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Braat
    - 13.6:
        non_striker: TS Braat
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA van Meekeren
    - 14.1:
        non_striker: PA van Meekeren
        bowler: KS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Braat
    - 14.2:
        non_striker: TS Braat
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PA van Meekeren
        wicket:
          player_out: PA van Meekeren
          fielders:
          - Kushal Malla
          kind: caught
    - 14.3:
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: VJ Kingma
        batsman: TS Braat
    - 14.4:
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: VJ Kingma
        batsman: TS Braat
    - 14.5:
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: VJ Kingma
        batsman: TS Braat
    - 14.6:
        non_striker: VJ Kingma
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Braat
    - 15.1:
        non_striker: TS Braat
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VJ Kingma
    - 15.2:
        non_striker: TS Braat
        bowler: A Bohara
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: VJ Kingma
    - 15.3:
        non_striker: TS Braat
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VJ Kingma
    - 15.4:
        non_striker: TS Braat
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VJ Kingma
    - 15.5:
        non_striker: VJ Kingma
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Braat
    - 15.6:
        non_striker: VJ Kingma
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Braat
    - 16.1:
        non_striker: TS Braat
        bowler: KS Airee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: VJ Kingma
    - 16.2:
        non_striker: VJ Kingma
        bowler: KS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Braat
    - 16.3:
        non_striker: TS Braat
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VJ Kingma
    - 16.4:
        non_striker: TS Braat
        bowler: KS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: VJ Kingma
    - 16.5:
        non_striker: VJ Kingma
        bowler: KS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Braat
    - 16.6:
        non_striker: TS Braat
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VJ Kingma
    - 17.1:
        non_striker: VJ Kingma
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Braat
    - 17.2:
        non_striker: TS Braat
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: VJ Kingma
        wicket:
          player_out: VJ Kingma
          kind: bowled
