---
meta:
  data_version: 0.9
  created: '2021-04-20'
  revision: 1
info:
  city: Kirtipur
  dates:
  - '2021-04-19'
  gender: male
  match_type: T20
  match_type_number: 1151
  outcome:
    winner: Nepal
    by:
      wickets: 9
  overs: 20
  player_of_match:
  - Karan KC
  teams:
  - Malaysia
  - Nepal
  toss:
    decision: field
    winner: Nepal
  umpires:
  - DN Subedi
  - Sanjay Gurung
  venue: Tribhuvan University International Cricket Ground, Kirtipur
innings:
- 1st innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Syed Aziz
    - 0.2:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Syed Aziz
    - 0.3:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Anwar Arudin
        batsman: Syed Aziz
    - 0.4:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Anwar Arudin
        batsman: Syed Aziz
    - 0.5:
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Anwar Arudin
        batsman: Syed Aziz
    - 0.6:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Syed Aziz
    - 0.7:
        non_striker: Anwar Arudin
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 1.1:
        non_striker: Syed Aziz
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 1.2:
        non_striker: Syed Aziz
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Arudin
    - 1.3:
        non_striker: Syed Aziz
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Arudin
    - 1.4:
        non_striker: Syed Aziz
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
        wicket:
          player_out: Anwar Arudin
          fielders:
          - B Bhandari
          kind: caught
    - 1.5:
        non_striker: Syed Aziz
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 1.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 2.1:
        non_striker: Syed Aziz
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 2.2:
        non_striker: Syed Aziz
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 2.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 2.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Syed Aziz
    - 2.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 2.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Syed Aziz
    - 3.1:
        non_striker: Syed Aziz
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 3.2:
        non_striker: Syed Aziz
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
        wicket:
          player_out: Ahmed Faiz Mohammad Noor
          kind: run out
    - 3.3:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Virandeep Singh
        batsman: Syed Aziz
    - 3.4:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Virandeep Singh
        batsman: Syed Aziz
    - 3.5:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Virandeep Singh
        batsman: Syed Aziz
    - 3.6:
        non_striker: Virandeep Singh
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 4.1:
        non_striker: Virandeep Singh
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 4.2:
        non_striker: Syed Aziz
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Virandeep Singh
    - 4.3:
        non_striker: Syed Aziz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 4.4:
        non_striker: Syed Aziz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 4.5:
        non_striker: Syed Aziz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 4.6:
        non_striker: Syed Aziz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 4.7:
        non_striker: Syed Aziz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 5.1:
        non_striker: Syed Aziz
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 5.2:
        non_striker: Syed Aziz
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 5.3:
        non_striker: Syed Aziz
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 5.4:
        non_striker: Virandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 5.5:
        non_striker: Virandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 5.6:
        non_striker: Virandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 6.1:
        non_striker: Virandeep Singh
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 6.2:
        non_striker: Virandeep Singh
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
    - 6.3:
        non_striker: Virandeep Singh
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syed Aziz
    - 6.4:
        non_striker: Syed Aziz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 6.5:
        non_striker: Syed Aziz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 6.6:
        non_striker: Syed Aziz
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
        wicket:
          player_out: Virandeep Singh
          kind: bowled
    - 7.1:
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Muniandy
        batsman: Syed Aziz
    - 7.2:
        non_striker: Syed Aziz
        bowler: DS Airee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Muniandy
    - 7.3:
        non_striker: Syed Aziz
        bowler: DS Airee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Muniandy
    - 7.4:
        non_striker: Syed Aziz
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 7.5:
        non_striker: S Muniandy
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
        wicket:
          player_out: Syed Aziz
          fielders:
          - Aasif Sheikh
          kind: caught
    - 7.6:
        non_striker: S Muniandy
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 8.1:
        non_striker: S Muniandy
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 8.2:
        non_striker: S Muniandy
        bowler: A Bohara
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 8.3:
        non_striker: S Muniandy
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 8.4:
        non_striker: Shafiq Sharif
        bowler: A Bohara
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: S Muniandy
    - 8.5:
        non_striker: S Muniandy
        bowler: A Bohara
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Shafiq Sharif
    - 8.6:
        non_striker: S Muniandy
        bowler: A Bohara
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 9.1:
        non_striker: S Muniandy
        bowler: Shahab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 9.2:
        non_striker: S Muniandy
        bowler: Shahab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 9.3:
        non_striker: S Muniandy
        bowler: Shahab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 9.4:
        non_striker: Shafiq Sharif
        bowler: Shahab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 9.5:
        non_striker: S Muniandy
        bowler: Shahab Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shafiq Sharif
    - 9.6:
        non_striker: S Muniandy
        bowler: Shahab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shafiq Sharif
    - 10.1:
        non_striker: S Muniandy
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
    - 10.2:
        non_striker: S Muniandy
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shafiq Sharif
        wicket:
          player_out: Shafiq Sharif
          kind: bowled
    - 10.3:
        non_striker: S Muniandy
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 10.4:
        non_striker: S Muniandy
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aminuddin Ramly
    - 10.5:
        non_striker: S Muniandy
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 10.6:
        non_striker: S Muniandy
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 11.1:
        non_striker: Aminuddin Ramly
        bowler: Shahab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 11.2:
        non_striker: S Muniandy
        bowler: Shahab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 11.3:
        non_striker: S Muniandy
        bowler: Shahab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 11.4:
        non_striker: Aminuddin Ramly
        bowler: Shahab Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Muniandy
    - 11.5:
        non_striker: Aminuddin Ramly
        bowler: Shahab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 11.6:
        non_striker: S Muniandy
        bowler: Shahab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
        wicket:
          player_out: Aminuddin Ramly
          fielders:
          - A Bohara
          kind: caught
    - 12.1:
        non_striker: S Muniandy
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Khizar Hayat
    - 12.2:
        non_striker: S Muniandy
        bowler: Kushal Malla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Khizar Hayat
    - 12.3:
        non_striker: S Muniandy
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizar Hayat
    - 12.4:
        non_striker: S Muniandy
        bowler: Kushal Malla
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Khizar Hayat
    - 12.5:
        non_striker: Khizar Hayat
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 12.6:
        non_striker: S Muniandy
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizar Hayat
    - 12.7:
        non_striker: S Muniandy
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizar Hayat
    - 13.1:
        non_striker: S Muniandy
        bowler: Shahab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizar Hayat
    - 13.2:
        non_striker: S Muniandy
        bowler: Shahab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Khizar Hayat
    - 13.3:
        non_striker: Khizar Hayat
        bowler: Shahab Alam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: S Muniandy
    - 13.4:
        non_striker: Khizar Hayat
        bowler: Shahab Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 13.5:
        non_striker: S Muniandy
        bowler: Shahab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizar Hayat
    - 13.6:
        non_striker: S Muniandy
        bowler: Shahab Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizar Hayat
    - 14.1:
        non_striker: Khizar Hayat
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 14.2:
        non_striker: S Muniandy
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Khizar Hayat
        wicket:
          player_out: Khizar Hayat
          fielders:
          - B Bhandari
          kind: stumped
    - 14.3:
        non_striker: S Muniandy
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syazrul Idrus
    - 14.4:
        non_striker: Syazrul Idrus
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 14.5:
        non_striker: S Muniandy
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Syazrul Idrus
    - 14.6:
        non_striker: S Muniandy
        bowler: Kushal Malla
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Syazrul Idrus
    - 15.1:
        non_striker: S Muniandy
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syazrul Idrus
        wicket:
          player_out: Syazrul Idrus
          fielders:
          - Shahab Alam
          kind: caught
    - 15.2:
        bowler: Karan KC
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        non_striker: Anwar Rahman
        batsman: S Muniandy
    - 15.3:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Rahman
        batsman: S Muniandy
    - 15.4:
        non_striker: Anwar Rahman
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
        wicket:
          player_out: S Muniandy
          fielders:
          - K Bhurtel
          kind: caught
    - 15.5:
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Pavandeep Singh
        batsman: Anwar Rahman
    - 15.6:
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Pavandeep Singh
        batsman: Anwar Rahman
    - 15.7:
        non_striker: Anwar Rahman
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Pavandeep Singh
    - 16.1:
        non_striker: Pavandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 16.2:
        non_striker: Pavandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: Anwar Rahman
    - 16.3:
        non_striker: Pavandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 16.4:
        non_striker: Pavandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 16.5:
        non_striker: Pavandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
        wicket:
          player_out: Anwar Rahman
          kind: lbw
- 2nd innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Aasif Sheikh
        batsman: K Bhurtel
    - 0.2:
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: Aasif Sheikh
        batsman: K Bhurtel
    - 0.3:
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aasif Sheikh
        batsman: K Bhurtel
    - 0.4:
        non_striker: K Bhurtel
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 0.5:
        non_striker: Aasif Sheikh
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 0.6:
        non_striker: Aasif Sheikh
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 1.1:
        non_striker: K Bhurtel
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 1.2:
        non_striker: K Bhurtel
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 1.3:
        non_striker: K Bhurtel
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 1.4:
        non_striker: Aasif Sheikh
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 1.5:
        non_striker: Aasif Sheikh
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 1.6:
        non_striker: Aasif Sheikh
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 2.1:
        non_striker: K Bhurtel
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 2.2:
        non_striker: Aasif Sheikh
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Bhurtel
    - 2.3:
        non_striker: Aasif Sheikh
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 2.4:
        non_striker: Aasif Sheikh
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 2.5:
        non_striker: K Bhurtel
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aasif Sheikh
    - 2.6:
        non_striker: K Bhurtel
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 3.1:
        non_striker: Aasif Sheikh
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 3.2:
        non_striker: Aasif Sheikh
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Bhurtel
    - 3.3:
        non_striker: Aasif Sheikh
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 3.4:
        non_striker: Aasif Sheikh
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Bhurtel
    - 3.5:
        non_striker: Aasif Sheikh
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 3.6:
        non_striker: K Bhurtel
        bowler: Syazrul Idrus
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 4.1:
        non_striker: Aasif Sheikh
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 4.2:
        non_striker: Aasif Sheikh
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Bhurtel
    - 4.3:
        non_striker: Aasif Sheikh
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 4.4:
        non_striker: K Bhurtel
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aasif Sheikh
    - 4.5:
        non_striker: K Bhurtel
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aasif Sheikh
    - 4.6:
        non_striker: K Bhurtel
        bowler: Pavandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 5.1:
        non_striker: Aasif Sheikh
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Bhurtel
    - 5.2:
        non_striker: Aasif Sheikh
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Bhurtel
    - 5.3:
        non_striker: Aasif Sheikh
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: K Bhurtel
    - 5.4:
        non_striker: Aasif Sheikh
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Bhurtel
    - 5.5:
        non_striker: Aasif Sheikh
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 5.6:
        non_striker: Aasif Sheikh
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 6.1:
        non_striker: Aasif Sheikh
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 6.2:
        non_striker: K Bhurtel
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 6.3:
        non_striker: Aasif Sheikh
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 6.4:
        non_striker: K Bhurtel
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 6.5:
        non_striker: Aasif Sheikh
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 6.6:
        non_striker: Aasif Sheikh
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 7.1:
        non_striker: Aasif Sheikh
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 7.2:
        non_striker: K Bhurtel
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 7.3:
        non_striker: K Bhurtel
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 7.4:
        non_striker: K Bhurtel
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 7.5:
        non_striker: Aasif Sheikh
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 7.6:
        non_striker: K Bhurtel
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 8.1:
        non_striker: Aasif Sheikh
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 8.2:
        non_striker: K Bhurtel
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 8.3:
        non_striker: Aasif Sheikh
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 8.4:
        non_striker: K Bhurtel
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 8.5:
        non_striker: Aasif Sheikh
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 8.6:
        non_striker: K Bhurtel
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 9.1:
        non_striker: K Bhurtel
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 9.2:
        non_striker: Aasif Sheikh
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 9.3:
        non_striker: Aasif Sheikh
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 9.4:
        non_striker: K Bhurtel
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 9.5:
        non_striker: K Bhurtel
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 9.6:
        non_striker: K Bhurtel
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 10.1:
        non_striker: K Bhurtel
        bowler: Khizar Hayat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aasif Sheikh
    - 10.2:
        non_striker: K Bhurtel
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 10.3:
        non_striker: K Bhurtel
        bowler: Khizar Hayat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aasif Sheikh
    - 10.4:
        non_striker: K Bhurtel
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aasif Sheikh
    - 10.5:
        non_striker: K Bhurtel
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aasif Sheikh
    - 10.6:
        non_striker: K Bhurtel
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 10.7:
        non_striker: Aasif Sheikh
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 10.8:
        non_striker: Aasif Sheikh
        bowler: Khizar Hayat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 11.1:
        non_striker: K Bhurtel
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
        wicket:
          player_out: Aasif Sheikh
          fielders:
          - Anwar Rahman
          kind: caught
    - 11.2:
        non_striker: K Bhurtel
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 11.3:
        non_striker: DS Airee
        bowler: Virandeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Bhurtel
    - 11.4:
        non_striker: DS Airee
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 11.5:
        non_striker: K Bhurtel
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 11.6:
        non_striker: DS Airee
        bowler: Virandeep Singh
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: K Bhurtel
    - 11.7:
        non_striker: DS Airee
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Bhurtel
    - 11.8:
        non_striker: DS Airee
        bowler: Virandeep Singh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 12.1:
        non_striker: K Bhurtel
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
