---
meta:
  data_version: 0.9
  created: '2020-06-26'
  revision: 2
info:
  city: Dublin
  dates:
  - '2018-07-01'
  gender: female
  match_type: T20
  match_type_number: 441
  outcome:
    winner: Ireland
    by:
      wickets: 6
  overs: 20
  teams:
  - Bangladesh
  - Ireland
  toss:
    decision: field
    winner: Ireland
  umpires:
  - AA Baig
  - PA Reynolds
  venue: Pembroke Cricket Club, Sandymount
innings:
- 1st innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.2:
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.3:
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.4:
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.5:
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Ayasha Rahman
        batsman: Shamima Sultana
    - 0.6:
        non_striker: Ayasha Rahman
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Shamima Sultana
    - 1.1:
        non_striker: Shamima Sultana
        bowler: AJ Kenealy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayasha Rahman
    - 1.2:
        non_striker: Shamima Sultana
        bowler: AJ Kenealy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayasha Rahman
    - 1.3:
        non_striker: Shamima Sultana
        bowler: AJ Kenealy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 1.4:
        non_striker: Shamima Sultana
        bowler: AJ Kenealy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 1.5:
        non_striker: Ayasha Rahman
        bowler: AJ Kenealy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 1.6:
        non_striker: Ayasha Rahman
        bowler: AJ Kenealy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 2.1:
        non_striker: Ayasha Rahman
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 2.2:
        non_striker: Ayasha Rahman
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 2.3:
        non_striker: Shamima Sultana
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 2.4:
        non_striker: Shamima Sultana
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 2.5:
        non_striker: Ayasha Rahman
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 2.6:
        non_striker: Ayasha Rahman
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 3.1:
        non_striker: Ayasha Rahman
        bowler: AJ Kenealy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 3.2:
        non_striker: Ayasha Rahman
        bowler: AJ Kenealy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Shamima Sultana
    - 3.3:
        non_striker: Ayasha Rahman
        bowler: AJ Kenealy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 3.4:
        non_striker: Ayasha Rahman
        bowler: AJ Kenealy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 3.5:
        non_striker: Ayasha Rahman
        bowler: AJ Kenealy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 3.6:
        non_striker: Shamima Sultana
        bowler: AJ Kenealy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 3.7:
        non_striker: Ayasha Rahman
        bowler: AJ Kenealy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 4.1:
        non_striker: Shamima Sultana
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 4.2:
        non_striker: Ayasha Rahman
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 4.3:
        non_striker: Shamima Sultana
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 4.4:
        non_striker: Ayasha Rahman
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 4.5:
        non_striker: Ayasha Rahman
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 4.6:
        non_striker: Shamima Sultana
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 5.1:
        non_striker: Shamima Sultana
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 5.2:
        non_striker: Ayasha Rahman
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Shamima Sultana
    - 5.3:
        non_striker: Ayasha Rahman
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 5.4:
        non_striker: Ayasha Rahman
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 5.5:
        non_striker: Ayasha Rahman
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 5.6:
        non_striker: Shamima Sultana
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 6.1:
        non_striker: Ayasha Rahman
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
    - 6.2:
        non_striker: Ayasha Rahman
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Shamima Sultana
    - 6.3:
        non_striker: Shamima Sultana
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 6.4:
        non_striker: Shamima Sultana
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 6.5:
        non_striker: Shamima Sultana
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 6.6:
        non_striker: Ayasha Rahman
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Shamima Sultana
        wicket:
          player_out: Shamima Sultana
          fielders:
          - MV Waldron
          kind: stumped
    - 7.1:
        bowler: AJ Kenealy
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Fargana Hoque
        batsman: Ayasha Rahman
    - 7.2:
        bowler: AJ Kenealy
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Fargana Hoque
        batsman: Ayasha Rahman
    - 7.3:
        bowler: AJ Kenealy
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Fargana Hoque
        batsman: Ayasha Rahman
    - 7.4:
        non_striker: Ayasha Rahman
        bowler: AJ Kenealy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fargana Hoque
    - 7.5:
        non_striker: Ayasha Rahman
        bowler: AJ Kenealy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 7.6:
        non_striker: Ayasha Rahman
        bowler: AJ Kenealy
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fargana Hoque
    - 7.7:
        non_striker: Ayasha Rahman
        bowler: AJ Kenealy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 8.1:
        non_striker: Ayasha Rahman
        bowler: GH Lewis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 8.2:
        non_striker: Fargana Hoque
        bowler: GH Lewis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 8.3:
        non_striker: Ayasha Rahman
        bowler: GH Lewis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 8.4:
        non_striker: Fargana Hoque
        bowler: GH Lewis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ayasha Rahman
    - 8.5:
        non_striker: Fargana Hoque
        bowler: GH Lewis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 8.6:
        non_striker: Fargana Hoque
        bowler: GH Lewis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 8.7:
        non_striker: Ayasha Rahman
        bowler: GH Lewis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 9.1:
        non_striker: Ayasha Rahman
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 9.2:
        non_striker: Ayasha Rahman
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 9.3:
        non_striker: Fargana Hoque
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 9.4:
        non_striker: Ayasha Rahman
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 9.5:
        non_striker: Fargana Hoque
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayasha Rahman
    - 9.6:
        non_striker: Fargana Hoque
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 10.1:
        non_striker: Fargana Hoque
        bowler: GH Lewis
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
    - 10.2:
        non_striker: Ayasha Rahman
        bowler: GH Lewis
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fargana Hoque
    - 10.3:
        non_striker: Ayasha Rahman
        bowler: GH Lewis
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 10.4:
        non_striker: Ayasha Rahman
        bowler: GH Lewis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 10.5:
        non_striker: Ayasha Rahman
        bowler: GH Lewis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 10.6:
        non_striker: Ayasha Rahman
        bowler: GH Lewis
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fargana Hoque
    - 10.7:
        non_striker: Ayasha Rahman
        bowler: GH Lewis
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 11.1:
        non_striker: Fargana Hoque
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayasha Rahman
        wicket:
          player_out: Ayasha Rahman
          kind: run out
    - 11.2:
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nigar Sultana
        batsman: Fargana Hoque
    - 11.3:
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nigar Sultana
        batsman: Fargana Hoque
    - 11.4:
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nigar Sultana
        batsman: Fargana Hoque
    - 11.5:
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Nigar Sultana
        batsman: Fargana Hoque
    - 11.6:
        non_striker: Nigar Sultana
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 12.1:
        non_striker: Fargana Hoque
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 12.2:
        non_striker: Nigar Sultana
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 12.3:
        non_striker: Nigar Sultana
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fargana Hoque
    - 12.4:
        non_striker: Nigar Sultana
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 12.5:
        non_striker: Fargana Hoque
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 12.6:
        non_striker: Fargana Hoque
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 13.1:
        non_striker: Fargana Hoque
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 13.2:
        non_striker: Fargana Hoque
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 13.3:
        non_striker: Fargana Hoque
        bowler: IMHC Joyce
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Nigar Sultana
    - 13.4:
        non_striker: Fargana Hoque
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 13.5:
        non_striker: Fargana Hoque
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 13.6:
        non_striker: Fargana Hoque
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 13.7:
        non_striker: Fargana Hoque
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nigar Sultana
    - 14.1:
        non_striker: Nigar Sultana
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 14.2:
        non_striker: Fargana Hoque
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 14.3:
        non_striker: Nigar Sultana
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fargana Hoque
    - 14.4:
        non_striker: Nigar Sultana
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 14.5:
        non_striker: Nigar Sultana
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 14.6:
        non_striker: Fargana Hoque
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
    - 15.1:
        non_striker: Nigar Sultana
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 15.2:
        non_striker: Nigar Sultana
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 15.3:
        non_striker: Fargana Hoque
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nigar Sultana
    - 15.4:
        non_striker: Nigar Sultana
        bowler: L Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 15.5:
        non_striker: Nigar Sultana
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 15.6:
        non_striker: Nigar Sultana
        bowler: L Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 16.1:
        non_striker: Fargana Hoque
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nigar Sultana
        wicket:
          player_out: Nigar Sultana
          fielders:
          - GH Lewis
          kind: caught
    - 16.2:
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sanjida Islam
        batsman: Fargana Hoque
    - 16.3:
        non_striker: Fargana Hoque
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 16.4:
        non_striker: Sanjida Islam
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fargana Hoque
    - 16.5:
        non_striker: Sanjida Islam
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fargana Hoque
    - 16.6:
        non_striker: Sanjida Islam
        bowler: EAJ Richardson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 17.1:
        non_striker: Sanjida Islam
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 17.2:
        non_striker: Sanjida Islam
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fargana Hoque
    - 17.3:
        non_striker: Sanjida Islam
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 17.4:
        non_striker: Fargana Hoque
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 17.5:
        non_striker: Sanjida Islam
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fargana Hoque
    - 17.6:
        non_striker: Sanjida Islam
        bowler: IMHC Joyce
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 18.1:
        non_striker: Sanjida Islam
        bowler: CJ Metcalfe
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Fargana Hoque
    - 18.2:
        non_striker: Fargana Hoque
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sanjida Islam
    - 18.3:
        non_striker: Sanjida Islam
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fargana Hoque
    - 18.4:
        non_striker: Sanjida Islam
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fargana Hoque
    - 18.5:
        non_striker: Sanjida Islam
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
    - 18.6:
        non_striker: Fargana Hoque
        bowler: CJ Metcalfe
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Sanjida Islam
    - 18.7:
        non_striker: Fargana Hoque
        bowler: CJ Metcalfe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Sanjida Islam
    - 19.1:
        non_striker: Fargana Hoque
        bowler: L Delany
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Sanjida Islam
    - 19.2:
        non_striker: Fargana Hoque
        bowler: L Delany
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sanjida Islam
        wicket:
          player_out: Sanjida Islam
          fielders:
          - IMHC Joyce
          kind: caught
    - 19.3:
        bowler: L Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: Fahima Khatun
        batsman: Fargana Hoque
    - 19.4:
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Fahima Khatun
        batsman: Fargana Hoque
    - 19.5:
        non_striker: Fargana Hoque
        bowler: L Delany
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fahima Khatun
    - 19.6:
        non_striker: Fargana Hoque
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fahima Khatun
    - 19.7:
        non_striker: Fahima Khatun
        bowler: L Delany
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fargana Hoque
- 2nd innings:
    team: Ireland
    deliveries:
    - 0.1:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CNIM Joyce
        batsman: CMA Shillington
    - 0.2:
        non_striker: CMA Shillington
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 0.3:
        non_striker: CNIM Joyce
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 0.4:
        non_striker: CMA Shillington
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 0.5:
        non_striker: CMA Shillington
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CNIM Joyce
    - 0.6:
        non_striker: CMA Shillington
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 0.7:
        non_striker: CMA Shillington
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 1.1:
        non_striker: CMA Shillington
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 1.2:
        non_striker: CMA Shillington
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 1.3:
        non_striker: CNIM Joyce
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 1.4:
        non_striker: CNIM Joyce
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 1.5:
        non_striker: CMA Shillington
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 1.6:
        non_striker: CMA Shillington
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 2.1:
        non_striker: CMA Shillington
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 2.2:
        non_striker: CNIM Joyce
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CMA Shillington
    - 2.3:
        non_striker: CNIM Joyce
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 2.4:
        non_striker: CNIM Joyce
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CMA Shillington
    - 2.5:
        non_striker: CNIM Joyce
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 2.6:
        non_striker: CNIM Joyce
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 3.1:
        non_striker: CMA Shillington
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 3.2:
        non_striker: CMA Shillington
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 3.3:
        non_striker: CMA Shillington
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 3.4:
        non_striker: CNIM Joyce
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 3.5:
        non_striker: CNIM Joyce
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 3.6:
        non_striker: CMA Shillington
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 4.1:
        non_striker: CNIM Joyce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 4.2:
        non_striker: CNIM Joyce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 4.3:
        non_striker: CNIM Joyce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 4.4:
        non_striker: CNIM Joyce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 4.5:
        non_striker: CNIM Joyce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CMA Shillington
    - 4.6:
        non_striker: CNIM Joyce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CMA Shillington
    - 5.1:
        non_striker: CNIM Joyce
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 5.2:
        non_striker: CNIM Joyce
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 5.3:
        non_striker: CNIM Joyce
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CMA Shillington
    - 5.4:
        non_striker: CNIM Joyce
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
    - 5.5:
        non_striker: CNIM Joyce
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CMA Shillington
        wicket:
          player_out: CMA Shillington
          fielders:
          - Ayasha Rahman
          kind: caught
    - 5.6:
        non_striker: CNIM Joyce
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 6.1:
        non_striker: GH Lewis
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
    - 6.2:
        non_striker: GH Lewis
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CNIM Joyce
    - 6.3:
        non_striker: CNIM Joyce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 6.4:
        non_striker: CNIM Joyce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 6.5:
        non_striker: CNIM Joyce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 6.6:
        non_striker: GH Lewis
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CNIM Joyce
        wicket:
          player_out: CNIM Joyce
          fielders:
          - Fahima Khatun
          kind: caught
    - 7.1:
        non_striker: GH Lewis
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 7.2:
        non_striker: GH Lewis
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 7.3:
        non_striker: L Delany
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 7.4:
        non_striker: L Delany
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 7.5:
        non_striker: L Delany
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 7.6:
        non_striker: GH Lewis
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 8.1:
        non_striker: GH Lewis
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 8.2:
        non_striker: GH Lewis
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 8.3:
        non_striker: L Delany
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 8.4:
        non_striker: GH Lewis
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 8.5:
        non_striker: GH Lewis
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 8.6:
        non_striker: L Delany
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GH Lewis
    - 9.1:
        non_striker: GH Lewis
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 9.2:
        non_striker: L Delany
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 9.3:
        non_striker: GH Lewis
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 9.4:
        non_striker: L Delany
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 9.5:
        non_striker: GH Lewis
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 9.6:
        non_striker: L Delany
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 10.1:
        non_striker: GH Lewis
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
    - 10.2:
        non_striker: GH Lewis
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 10.3:
        non_striker: GH Lewis
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 10.4:
        non_striker: L Delany
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 10.5:
        non_striker: L Delany
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 10.6:
        non_striker: GH Lewis
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 11.1:
        non_striker: L Delany
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 11.2:
        non_striker: GH Lewis
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 11.3:
        non_striker: L Delany
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GH Lewis
    - 11.4:
        non_striker: L Delany
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 11.5:
        non_striker: GH Lewis
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
    - 11.6:
        non_striker: GH Lewis
        bowler: Panna Ghosh
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 12.1:
        non_striker: L Delany
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 12.2:
        non_striker: GH Lewis
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 12.3:
        non_striker: L Delany
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 12.4:
        non_striker: GH Lewis
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 12.5:
        non_striker: L Delany
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 12.6:
        non_striker: L Delany
        bowler: Fahima Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 13.1:
        non_striker: GH Lewis
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 13.2:
        non_striker: GH Lewis
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 13.3:
        non_striker: L Delany
        bowler: Salma Khatun
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: GH Lewis
    - 13.4:
        non_striker: L Delany
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 13.5:
        non_striker: GH Lewis
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 13.6:
        non_striker: L Delany
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 13.7:
        non_striker: GH Lewis
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Delany
    - 14.1:
        non_striker: L Delany
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GH Lewis
    - 14.2:
        non_striker: L Delany
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: GH Lewis
    - 14.3:
        non_striker: L Delany
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 14.4:
        non_striker: GH Lewis
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 14.5:
        non_striker: L Delany
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 14.6:
        non_striker: L Delany
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GH Lewis
    - 14.7:
        non_striker: GH Lewis
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 15.1:
        non_striker: GH Lewis
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
    - 15.2:
        non_striker: GH Lewis
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 15.3:
        non_striker: GH Lewis
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
    - 15.4:
        non_striker: GH Lewis
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 15.5:
        non_striker: L Delany
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GH Lewis
    - 15.6:
        non_striker: L Delany
        bowler: Salma Khatun
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GH Lewis
    - 16.1:
        non_striker: L Delany
        bowler: Nahida Akter
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: GH Lewis
    - 16.2:
        non_striker: GH Lewis
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Delany
    - 16.3:
        non_striker: GH Lewis
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
        wicket:
          player_out: GH Lewis
          kind: run out
    - 16.4:
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: IMHC Joyce
        batsman: L Delany
    - 16.5:
        non_striker: L Delany
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 16.6:
        non_striker: L Delany
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IMHC Joyce
    - 17.1:
        non_striker: IMHC Joyce
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 17.2:
        non_striker: L Delany
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 17.3:
        non_striker: IMHC Joyce
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 17.4:
        non_striker: L Delany
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: IMHC Joyce
    - 17.5:
        non_striker: L Delany
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IMHC Joyce
    - 17.6:
        non_striker: L Delany
        bowler: Rumana Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: IMHC Joyce
    - 18.1:
        non_striker: IMHC Joyce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 18.2:
        non_striker: L Delany
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: IMHC Joyce
    - 18.3:
        non_striker: L Delany
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 18.4:
        non_striker: IMHC Joyce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 18.5:
        non_striker: L Delany
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 18.6:
        non_striker: IMHC Joyce
        bowler: Nahida Akter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Delany
    - 19.1:
        non_striker: L Delany
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 19.2:
        non_striker: IMHC Joyce
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Delany
    - 19.3:
        non_striker: L Delany
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
    - 19.4:
        non_striker: IMHC Joyce
        bowler: Jahanara Alam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Delany
        wicket:
          player_out: L Delany
          kind: run out
    - 19.5:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: EAJ Richardson
        batsman: IMHC Joyce
    - 19.6:
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: EAJ Richardson
        batsman: IMHC Joyce
    - 19.7:
        non_striker: EAJ Richardson
        bowler: Jahanara Alam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: IMHC Joyce
