---
meta:
  data_version: 0.9
  created: '2021-03-30'
  revision: 1
info:
  city: Napier
  dates:
  - '2021-03-30'
  gender: male
  match_type: T20
  match_type_number: 1140
  outcome:
    winner: New Zealand
    by:
      runs: 28
    method: D/L
  overs: 20
  player_of_match:
  - GD Phillips
  teams:
  - New Zealand
  - Bangladesh
  toss:
    decision: field
    winner: Bangladesh
  umpires:
  - CM Brown
  - WR Knights
  venue: McLean Park
innings:
- 1st innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: FH Allen
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 0.2:
        non_striker: FH Allen
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 0.3:
        non_striker: FH Allen
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 0.4:
        non_striker: MJ Guptill
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 0.5:
        non_striker: MJ Guptill
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 0.6:
        non_striker: MJ Guptill
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 1.1:
        non_striker: FH Allen
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 1.2:
        non_striker: FH Allen
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 1.3:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
    - 1.4:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: FH Allen
    - 1.5:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: FH Allen
    - 1.6:
        non_striker: FH Allen
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 2.1:
        non_striker: FH Allen
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MJ Guptill
    - 2.2:
        non_striker: FH Allen
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.3:
        non_striker: FH Allen
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.4:
        non_striker: FH Allen
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.5:
        non_striker: FH Allen
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 2.6:
        non_striker: FH Allen
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
    - 3.1:
        non_striker: MJ Guptill
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: FH Allen
    - 3.2:
        non_striker: MJ Guptill
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: FH Allen
    - 3.3:
        non_striker: MJ Guptill
        bowler: Taskin Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: FH Allen
    - 3.4:
        non_striker: FH Allen
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MJ Guptill
    - 3.5:
        non_striker: FH Allen
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 3.6:
        non_striker: MJ Guptill
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: FH Allen
        wicket:
          player_out: FH Allen
          fielders:
          - Mohammad Naim
          kind: caught
    - 4.1:
        non_striker: MJ Guptill
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 4.2:
        non_striker: DP Conway
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 4.3:
        non_striker: MJ Guptill
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 4.4:
        non_striker: DP Conway
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 4.5:
        non_striker: MJ Guptill
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
    - 4.6:
        non_striker: MJ Guptill
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DP Conway
    - 5.1:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DP Conway
    - 5.2:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 5.3:
        non_striker: DP Conway
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MJ Guptill
    - 5.4:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 5.5:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DP Conway
    - 5.6:
        non_striker: MJ Guptill
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DP Conway
    - 5.7:
        non_striker: DP Conway
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MJ Guptill
        wicket:
          player_out: MJ Guptill
          fielders:
          - Taskin Ahmed
          kind: caught
    - 6.1:
        non_striker: WA Young
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DP Conway
        wicket:
          player_out: DP Conway
          fielders:
          - Mohammad Mithun
          kind: caught
    - 6.2:
        non_striker: GD Phillips
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 6.3:
        non_striker: WA Young
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 6.4:
        non_striker: WA Young
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 6.5:
        non_striker: GD Phillips
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Young
    - 6.6:
        non_striker: GD Phillips
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 7.1:
        non_striker: GD Phillips
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 7.2:
        non_striker: WA Young
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 7.3:
        non_striker: GD Phillips
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Young
    - 7.4:
        non_striker: GD Phillips
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 7.5:
        non_striker: WA Young
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 7.6:
        non_striker: WA Young
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 8.1:
        non_striker: WA Young
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 8.2:
        non_striker: GD Phillips
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 8.3:
        non_striker: WA Young
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 8.4:
        non_striker: GD Phillips
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Young
    - 8.5:
        non_striker: GD Phillips
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 8.6:
        non_striker: WA Young
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 9.1:
        non_striker: WA Young
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Phillips
    - 9.2:
        non_striker: WA Young
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 9.3:
        non_striker: WA Young
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Phillips
    - 9.4:
        non_striker: WA Young
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 9.5:
        non_striker: GD Phillips
        bowler: Taskin Ahmed
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: WA Young
    - 9.6:
        non_striker: WA Young
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 10.1:
        non_striker: GD Phillips
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 10.2:
        non_striker: WA Young
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 10.3:
        non_striker: WA Young
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 10.4:
        non_striker: GD Phillips
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Young
    - 10.5:
        non_striker: GD Phillips
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: WA Young
    - 10.6:
        non_striker: WA Young
        bowler: Nasum Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 11.1:
        non_striker: GD Phillips
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: WA Young
    - 11.2:
        non_striker: GD Phillips
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Young
    - 11.3:
        non_striker: GD Phillips
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Young
    - 11.4:
        non_striker: GD Phillips
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WA Young
        wicket:
          player_out: WA Young
          fielders:
          - Liton Das
          kind: stumped
    - 11.5:
        non_striker: GD Phillips
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 11.6:
        non_striker: MS Chapman
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Phillips
    - 12.1:
        non_striker: GD Phillips
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
    - 12.2:
        non_striker: GD Phillips
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 12.3:
        non_striker: MS Chapman
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GD Phillips
    - 12.4:
        non_striker: MS Chapman
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 12.5:
        non_striker: GD Phillips
        bowler: Shoriful Islam
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MS Chapman
    - 12.6:
        non_striker: GD Phillips
        bowler: Shoriful Islam
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MS Chapman
    - 13.1:
        non_striker: GD Phillips
        bowler: Mahedi Hasan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MS Chapman
    - 13.2:
        non_striker: GD Phillips
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
    - 13.3:
        non_striker: GD Phillips
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MS Chapman
    - 13.4:
        non_striker: MS Chapman
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 13.5:
        non_striker: GD Phillips
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MS Chapman
        wicket:
          player_out: MS Chapman
          kind: caught and bowled
    - 13.6:
        non_striker: GD Phillips
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 13.7:
        non_striker: DJ Mitchell
        bowler: Mahedi Hasan
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: GD Phillips
    - 13.8:
        non_striker: GD Phillips
        bowler: Mahedi Hasan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: DJ Mitchell
    - 13.9:
        non_striker: GD Phillips
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Mitchell
    - 14.1:
        non_striker: DJ Mitchell
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 14.2:
        non_striker: DJ Mitchell
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 14.3:
        non_striker: GD Phillips
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 14.4:
        non_striker: DJ Mitchell
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: GD Phillips
    - 14.5:
        non_striker: GD Phillips
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Mitchell
    - 14.6:
        non_striker: GD Phillips
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Mitchell
    - 15.1:
        non_striker: DJ Mitchell
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 15.2:
        non_striker: GD Phillips
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 15.3:
        non_striker: DJ Mitchell
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: GD Phillips
    - 15.4:
        non_striker: DJ Mitchell
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Phillips
    - 15.5:
        non_striker: DJ Mitchell
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: GD Phillips
    - 15.6:
        non_striker: DJ Mitchell
        bowler: Mahedi Hasan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 16.1:
        non_striker: DJ Mitchell
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GD Phillips
    - 16.2:
        non_striker: GD Phillips
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Mitchell
    - 16.3:
        non_striker: GD Phillips
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Mitchell
    - 16.4:
        non_striker: GD Phillips
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Mitchell
    - 16.5:
        non_striker: GD Phillips
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Mitchell
    - 16.6:
        non_striker: DJ Mitchell
        bowler: Mohammad Saifuddin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: GD Phillips
    - 17.1:
        non_striker: GD Phillips
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Mitchell
    - 17.2:
        non_striker: GD Phillips
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Mitchell
    - 17.3:
        non_striker: GD Phillips
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Mitchell
    - 17.4:
        non_striker: GD Phillips
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Mitchell
    - 17.5:
        non_striker: GD Phillips
        bowler: Taskin Ahmed
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DJ Mitchell
- 2nd innings:
    team: Bangladesh
    deliveries:
    - 0.1:
        non_striker: Liton Das
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 0.2:
        non_striker: Mohammad Naim
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
    - 0.3:
        non_striker: Mohammad Naim
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Liton Das
    - 0.4:
        non_striker: Mohammad Naim
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 0.5:
        non_striker: Liton Das
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 0.6:
        non_striker: Liton Das
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 1.1:
        non_striker: Mohammad Naim
        bowler: HK Bennett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Liton Das
    - 1.2:
        non_striker: Mohammad Naim
        bowler: HK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Liton Das
    - 1.3:
        non_striker: Liton Das
        bowler: HK Bennett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Naim
    - 1.4:
        non_striker: Liton Das
        bowler: HK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 1.5:
        non_striker: Liton Das
        bowler: HK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 1.6:
        non_striker: Liton Das
        bowler: HK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 1.7:
        non_striker: Mohammad Naim
        bowler: HK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Liton Das
        wicket:
          player_out: Liton Das
          fielders:
          - GD Phillips
          kind: caught
    - 2.1:
        non_striker: Mohammad Naim
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 2.2:
        non_striker: Mohammad Naim
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 2.3:
        non_striker: Mohammad Naim
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 2.4:
        non_striker: Mohammad Naim
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 2.5:
        non_striker: Mohammad Naim
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 2.6:
        non_striker: Soumya Sarkar
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 3.1:
        non_striker: Soumya Sarkar
        bowler: HK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 3.2:
        non_striker: Soumya Sarkar
        bowler: HK Bennett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Naim
    - 3.3:
        non_striker: Soumya Sarkar
        bowler: HK Bennett
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Naim
    - 3.4:
        non_striker: Soumya Sarkar
        bowler: HK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 3.5:
        non_striker: Soumya Sarkar
        bowler: HK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 3.6:
        non_striker: Mohammad Naim
        bowler: HK Bennett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Soumya Sarkar
    - 4.1:
        non_striker: Soumya Sarkar
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 4.2:
        non_striker: Soumya Sarkar
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 4.3:
        non_striker: Soumya Sarkar
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 4.4:
        non_striker: Mohammad Naim
        bowler: TG Southee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 4.5:
        non_striker: Mohammad Naim
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 4.6:
        non_striker: Soumya Sarkar
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 5.1:
        non_striker: Soumya Sarkar
        bowler: IS Sodhi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Naim
    - 5.2:
        non_striker: Soumya Sarkar
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 5.3:
        non_striker: Mohammad Naim
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 5.4:
        non_striker: Mohammad Naim
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Soumya Sarkar
    - 5.5:
        non_striker: Mohammad Naim
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Soumya Sarkar
    - 5.6:
        non_striker: Mohammad Naim
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 5.7:
        non_striker: Soumya Sarkar
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 6.1:
        non_striker: Mohammad Naim
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 6.2:
        non_striker: Mohammad Naim
        bowler: AF Milne
        runs:
          extras: 1
          total: 7
          batsman: 6
        extras:
          noballs: 1
        batsman: Soumya Sarkar
    - 6.3:
        non_striker: Mohammad Naim
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 6.4:
        non_striker: Soumya Sarkar
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Naim
    - 6.5:
        non_striker: Soumya Sarkar
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Naim
    - 6.6:
        non_striker: Soumya Sarkar
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 6.7:
        non_striker: Soumya Sarkar
        bowler: AF Milne
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Naim
    - 6.8:
        non_striker: Soumya Sarkar
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 7.1:
        non_striker: Soumya Sarkar
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 7.2:
        non_striker: Mohammad Naim
        bowler: GD Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 7.3:
        non_striker: Mohammad Naim
        bowler: GD Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 7.4:
        non_striker: Mohammad Naim
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 7.5:
        non_striker: Soumya Sarkar
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 7.6:
        non_striker: Mohammad Naim
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 8.1:
        non_striker: Mohammad Naim
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 8.2:
        non_striker: Mohammad Naim
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 8.3:
        non_striker: Soumya Sarkar
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Naim
    - 8.4:
        non_striker: Soumya Sarkar
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Naim
    - 8.5:
        non_striker: Mohammad Naim
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
    - 8.6:
        non_striker: Mohammad Naim
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 9.1:
        non_striker: Mohammad Naim
        bowler: GD Phillips
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Soumya Sarkar
    - 9.2:
        non_striker: Mohammad Naim
        bowler: GD Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Soumya Sarkar
    - 9.3:
        non_striker: Mohammad Naim
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Soumya Sarkar
    - 9.4:
        non_striker: Soumya Sarkar
        bowler: GD Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 9.5:
        non_striker: Soumya Sarkar
        bowler: GD Phillips
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Naim
    - 9.6:
        non_striker: Soumya Sarkar
        bowler: GD Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 10.1:
        non_striker: Mohammad Naim
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Soumya Sarkar
        wicket:
          player_out: Soumya Sarkar
          fielders:
          - AF Milne
          kind: caught
    - 10.2:
        non_striker: Mahmudullah
        bowler: TG Southee
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Mohammad Naim
    - 10.3:
        non_striker: Mohammad Naim
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 10.4:
        non_striker: Mahmudullah
        bowler: TG Southee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Naim
    - 10.5:
        non_striker: Mahmudullah
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 10.6:
        non_striker: Mahmudullah
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
    - 11.1:
        non_striker: Mohammad Naim
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 11.2:
        non_striker: Mohammad Naim
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 11.3:
        non_striker: Mohammad Naim
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
    - 11.4:
        non_striker: Mohammad Naim
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 11.5:
        non_striker: Mohammad Naim
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 11.6:
        non_striker: Mohammad Naim
        bowler: IS Sodhi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahmudullah
    - 12.1:
        non_striker: Mahmudullah
        bowler: GD Phillips
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Naim
        wicket:
          player_out: Mohammad Naim
          fielders:
          - MJ Guptill
          kind: caught
    - 12.2:
        non_striker: Afif Hossain
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 12.3:
        non_striker: Mahmudullah
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 12.4:
        non_striker: Afif Hossain
        bowler: GD Phillips
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahmudullah
    - 12.5:
        non_striker: Mahmudullah
        bowler: GD Phillips
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Afif Hossain
    - 12.6:
        non_striker: Afif Hossain
        bowler: GD Phillips
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 13.1:
        non_striker: Mahmudullah
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Afif Hossain
    - 13.2:
        non_striker: Afif Hossain
        bowler: AF Milne
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mahmudullah
    - 13.3:
        non_striker: Afif Hossain
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mahmudullah
        wicket:
          player_out: Mahmudullah
          kind: bowled
    - 13.4:
        non_striker: Afif Hossain
        bowler: AF Milne
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Mithun
    - 13.5:
        non_striker: Mohammad Mithun
        bowler: AF Milne
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Afif Hossain
        wicket:
          player_out: Afif Hossain
          kind: bowled
    - 13.6:
        non_striker: Mohammad Mithun
        bowler: AF Milne
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahedi Hasan
    - 14.1:
        non_striker: Mahedi Hasan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Mithun
        wicket:
          player_out: Mohammad Mithun
          fielders:
          - DP Conway
          kind: caught
    - 14.2:
        non_striker: Mahedi Hasan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Saifuddin
    - 14.3:
        non_striker: Mahedi Hasan
        bowler: TG Southee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Saifuddin
    - 14.4:
        non_striker: Mahedi Hasan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Saifuddin
    - 14.5:
        non_striker: Mohammad Saifuddin
        bowler: TG Southee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mahedi Hasan
    - 14.6:
        non_striker: Mahedi Hasan
        bowler: TG Southee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Saifuddin
    - 15.1:
        non_striker: Mahedi Hasan
        bowler: HK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Saifuddin
    - 15.2:
        non_striker: Mohammad Saifuddin
        bowler: HK Bennett
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mahedi Hasan
    - 15.3:
        non_striker: Mohammad Saifuddin
        bowler: HK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahedi Hasan
    - 15.4:
        non_striker: Mahedi Hasan
        bowler: HK Bennett
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Saifuddin
        wicket:
          player_out: Mohammad Saifuddin
          fielders:
          - TG Southee
          kind: caught
    - 15.5:
        non_striker: Taskin Ahmed
        bowler: HK Bennett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahedi Hasan
    - 15.6:
        non_striker: Taskin Ahmed
        bowler: HK Bennett
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mahedi Hasan
    - 15.7:
        non_striker: Taskin Ahmed
        bowler: HK Bennett
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mahedi Hasan
    - 15.8:
        non_striker: Taskin Ahmed
        bowler: HK Bennett
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mahedi Hasan
