---
meta:
  data_version: 0.9
  created: '2021-02-04'
  revision: 1
info:
  city: Durban
  dates:
  - '2021-02-03'
  gender: female
  match_type: T20
  match_type_number: 882
  outcome:
    winner: Pakistan
    by:
      runs: 8
    method: D/L
  overs: 20
  player_of_match:
  - Javeria Khan
  teams:
  - Pakistan
  - South Africa
  toss:
    decision: field
    winner: South Africa
  umpires:
  - Lauren Agenbag
  - Stephen Harris
  venue: Kingsmead
innings:
- 1st innings:
    team: Pakistan
    deliveries:
    - 0.1:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Javeria Khan
        batsman: Ayesha Zafar
    - 0.2:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Javeria Khan
        batsman: Ayesha Zafar
    - 0.3:
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Javeria Khan
        batsman: Ayesha Zafar
    - 0.4:
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Javeria Khan
        batsman: Ayesha Zafar
    - 0.5:
        non_striker: Ayesha Zafar
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 0.6:
        non_striker: Ayesha Zafar
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 1.1:
        non_striker: Ayesha Zafar
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 1.2:
        non_striker: Ayesha Zafar
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 1.3:
        non_striker: Ayesha Zafar
        bowler: S Ismail
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
    - 1.4:
        non_striker: Ayesha Zafar
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 1.5:
        non_striker: Javeria Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 1.6:
        non_striker: Ayesha Zafar
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 2.1:
        non_striker: Ayesha Zafar
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 2.2:
        non_striker: Ayesha Zafar
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 2.3:
        non_striker: Javeria Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 2.4:
        non_striker: Javeria Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 2.5:
        non_striker: Ayesha Zafar
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 2.6:
        non_striker: Javeria Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 3.1:
        non_striker: Javeria Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 3.2:
        non_striker: Ayesha Zafar
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 3.3:
        non_striker: Javeria Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 3.4:
        non_striker: Ayesha Zafar
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 3.5:
        non_striker: Javeria Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 3.6:
        non_striker: Javeria Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 4.1:
        non_striker: Ayesha Zafar
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 4.2:
        non_striker: Ayesha Zafar
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 4.3:
        non_striker: Ayesha Zafar
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 4.4:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayesha Zafar
    - 4.5:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayesha Zafar
    - 4.6:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 5.1:
        non_striker: Ayesha Zafar
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 5.2:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ayesha Zafar
    - 5.3:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 5.4:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 5.5:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Zafar
    - 5.6:
        non_striker: Ayesha Zafar
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 6.1:
        non_striker: Javeria Khan
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 6.2:
        non_striker: Javeria Khan
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 6.3:
        non_striker: Javeria Khan
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
    - 6.4:
        non_striker: Javeria Khan
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Zafar
        wicket:
          player_out: Ayesha Zafar
          kind: lbw
    - 6.5:
        non_striker: Javeria Khan
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 6.6:
        non_striker: Javeria Khan
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 7.1:
        non_striker: Muneeba Ali
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 7.2:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
    - 7.3:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muneeba Ali
        wicket:
          player_out: Muneeba Ali
          kind: bowled
    - 7.4:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 7.5:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 7.6:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 8.1:
        non_striker: Nida Dar
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 8.2:
        non_striker: Javeria Khan
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
    - 8.3:
        non_striker: Javeria Khan
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 8.4:
        non_striker: Nida Dar
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 8.5:
        non_striker: Javeria Khan
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 8.6:
        non_striker: Nida Dar
        bowler: N Shangase
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 9.1:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Nida Dar
    - 9.2:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Nida Dar
    - 9.3:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 9.4:
        non_striker: Nida Dar
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 9.5:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 9.6:
        non_striker: Nida Dar
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 10.1:
        non_striker: Nida Dar
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 10.2:
        non_striker: Javeria Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Nida Dar
    - 10.3:
        non_striker: Javeria Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 10.4:
        non_striker: Nida Dar
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 10.5:
        non_striker: Javeria Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Nida Dar
    - 10.6:
        non_striker: Nida Dar
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 11.1:
        non_striker: Nida Dar
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 11.2:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Nida Dar
        wicket:
          player_out: Nida Dar
          kind: lbw
    - 11.3:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Naseem
    - 11.4:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Naseem
    - 11.5:
        non_striker: Ayesha Naseem
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 11.6:
        non_striker: Ayesha Naseem
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 12.1:
        non_striker: Ayesha Naseem
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 12.2:
        non_striker: Javeria Khan
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ayesha Naseem
    - 12.3:
        non_striker: Ayesha Naseem
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 12.4:
        non_striker: Javeria Khan
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ayesha Naseem
        wicket:
          player_out: Ayesha Naseem
          fielders:
          - S Jafta
          kind: stumped
    - 12.5:
        non_striker: Javeria Khan
        bowler: N Shangase
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aliya Riaz
        wicket:
          player_out: Aliya Riaz
          kind: bowled
    - 12.6:
        non_striker: Javeria Khan
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kainat Imtiaz
    - 13.1:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kainat Imtiaz
    - 13.2:
        non_striker: Kainat Imtiaz
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 13.3:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kainat Imtiaz
    - 13.4:
        non_striker: Kainat Imtiaz
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 13.5:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
    - 13.6:
        non_striker: Javeria Khan
        bowler: TS Sekhukhune
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kainat Imtiaz
    - 14.1:
        non_striker: Javeria Khan
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kainat Imtiaz
    - 14.2:
        non_striker: Kainat Imtiaz
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 14.3:
        non_striker: Javeria Khan
        bowler: N Shangase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kainat Imtiaz
    - 14.4:
        non_striker: Javeria Khan
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kainat Imtiaz
    - 14.5:
        non_striker: Kainat Imtiaz
        bowler: N Shangase
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Javeria Khan
    - 14.6:
        non_striker: Kainat Imtiaz
        bowler: N Shangase
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 15.1:
        non_striker: Kainat Imtiaz
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 15.2:
        non_striker: Kainat Imtiaz
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 15.3:
        non_striker: Kainat Imtiaz
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 15.4:
        non_striker: Javeria Khan
        bowler: S Ismail
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Kainat Imtiaz
    - 15.5:
        non_striker: Kainat Imtiaz
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Javeria Khan
    - 15.6:
        non_striker: Kainat Imtiaz
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 16.1:
        non_striker: Kainat Imtiaz
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 16.2:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kainat Imtiaz
    - 16.3:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kainat Imtiaz
    - 16.4:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Kainat Imtiaz
    - 16.5:
        non_striker: Kainat Imtiaz
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 16.6:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kainat Imtiaz
    - 17.1:
        non_striker: Javeria Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kainat Imtiaz
    - 17.2:
        non_striker: Kainat Imtiaz
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 17.3:
        non_striker: Kainat Imtiaz
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 17.4:
        non_striker: Kainat Imtiaz
        bowler: S Ismail
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 17.5:
        non_striker: Javeria Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
    - 17.6:
        non_striker: Javeria Khan
        bowler: S Ismail
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kainat Imtiaz
    - 18.1:
        non_striker: Kainat Imtiaz
        bowler: M Kapp
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Javeria Khan
    - 18.2:
        non_striker: Javeria Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kainat Imtiaz
    - 18.3:
        non_striker: Kainat Imtiaz
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 18.4:
        non_striker: Javeria Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
    - 18.5:
        non_striker: Javeria Khan
        bowler: M Kapp
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kainat Imtiaz
    - 18.6:
        non_striker: Kainat Imtiaz
        bowler: M Kapp
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Javeria Khan
    - 19.1:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kainat Imtiaz
    - 19.2:
        non_striker: Kainat Imtiaz
        bowler: M Klaas
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Javeria Khan
    - 19.3:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Kainat Imtiaz
    - 19.4:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kainat Imtiaz
    - 19.5:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kainat Imtiaz
    - 19.6:
        non_striker: Javeria Khan
        bowler: M Klaas
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kainat Imtiaz
        wicket:
          player_out: Kainat Imtiaz
          kind: bowled
- 2nd innings:
    team: South Africa
    deliveries:
    - 0.1:
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Bosch
        batsman: F Tunnicliffe
    - 0.2:
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Bosch
        batsman: F Tunnicliffe
    - 0.3:
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: A Bosch
        batsman: F Tunnicliffe
    - 0.4:
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: A Bosch
        batsman: F Tunnicliffe
    - 0.5:
        non_striker: F Tunnicliffe
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bosch
    - 0.6:
        non_striker: F Tunnicliffe
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bosch
    - 1.1:
        non_striker: F Tunnicliffe
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bosch
    - 1.2:
        non_striker: A Bosch
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Tunnicliffe
    - 1.3:
        non_striker: A Bosch
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Tunnicliffe
        wicket:
          player_out: F Tunnicliffe
          kind: run out
    - 1.4:
        non_striker: A Bosch
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 1.5:
        non_striker: A Bosch
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Kapp
    - 1.6:
        non_striker: M Kapp
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bosch
    - 2.1:
        non_striker: A Bosch
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
    - 2.2:
        non_striker: A Bosch
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Kapp
        wicket:
          player_out: M Kapp
          kind: bowled
    - 2.3:
        non_striker: A Bosch
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 2.4:
        non_striker: M du Preez
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bosch
    - 2.5:
        non_striker: M du Preez
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bosch
    - 2.6:
        non_striker: M du Preez
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bosch
    - 3.1:
        non_striker: M du Preez
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bosch
    - 3.2:
        non_striker: M du Preez
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bosch
    - 3.3:
        non_striker: M du Preez
        bowler: Diana Baig
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Bosch
    - 3.4:
        non_striker: M du Preez
        bowler: Diana Baig
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: A Bosch
    - 3.5:
        non_striker: M du Preez
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bosch
    - 3.6:
        non_striker: A Bosch
        bowler: Diana Baig
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 3.7:
        non_striker: A Bosch
        bowler: Diana Baig
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 4.1:
        non_striker: A Bosch
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 4.2:
        non_striker: A Bosch
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 4.3:
        non_striker: A Bosch
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 4.4:
        non_striker: A Bosch
        bowler: Anam Amin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 4.5:
        non_striker: A Bosch
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 4.6:
        non_striker: A Bosch
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 5.1:
        non_striker: M du Preez
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bosch
    - 5.2:
        non_striker: M du Preez
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bosch
    - 5.3:
        non_striker: M du Preez
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: A Bosch
    - 5.4:
        non_striker: M du Preez
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bosch
    - 5.5:
        non_striker: M du Preez
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bosch
    - 5.6:
        non_striker: M du Preez
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Bosch
    - 6.1:
        non_striker: M du Preez
        bowler: Anam Amin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: A Bosch
    - 6.2:
        non_striker: A Bosch
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 6.3:
        non_striker: A Bosch
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 6.4:
        non_striker: M du Preez
        bowler: Anam Amin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Bosch
        wicket:
          player_out: A Bosch
          kind: caught and bowled
    - 6.5:
        non_striker: M du Preez
        bowler: Anam Amin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 6.6:
        non_striker: L Goodall
        bowler: Anam Amin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 7.1:
        non_striker: M du Preez
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 7.2:
        non_striker: M du Preez
        bowler: Aiman Anwer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: L Goodall
    - 7.3:
        non_striker: L Goodall
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 7.4:
        non_striker: M du Preez
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Goodall
    - 7.5:
        non_striker: M du Preez
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Goodall
    - 7.6:
        non_striker: M du Preez
        bowler: Aiman Anwer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 8.1:
        non_striker: M du Preez
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 8.2:
        non_striker: L Goodall
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 8.3:
        non_striker: M du Preez
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Goodall
    - 8.4:
        non_striker: M du Preez
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 8.5:
        non_striker: L Goodall
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 8.6:
        non_striker: M du Preez
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Goodall
    - 9.1:
        non_striker: M du Preez
        bowler: Nida Dar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: L Goodall
    - 9.2:
        non_striker: M du Preez
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
    - 9.3:
        non_striker: M du Preez
        bowler: Nida Dar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: L Goodall
    - 9.4:
        non_striker: M du Preez
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Goodall
        wicket:
          player_out: L Goodall
          kind: bowled
    - 9.5:
        non_striker: M du Preez
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 9.6:
        non_striker: M du Preez
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 9.7:
        non_striker: S Luus
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M du Preez
    - 9.8:
        non_striker: S Luus
        bowler: Nida Dar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M du Preez
    - 9.9:
        non_striker: S Luus
        bowler: Nida Dar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M du Preez
    - 10.1:
        non_striker: M du Preez
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 10.2:
        non_striker: M du Preez
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 10.3:
        non_striker: S Luus
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 10.4:
        non_striker: M du Preez
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Luus
    - 10.5:
        non_striker: M du Preez
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 10.6:
        non_striker: S Luus
        bowler: Nashra Sandhu
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: M du Preez
    - 10.7:
        non_striker: M du Preez
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 11.1:
        non_striker: M du Preez
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Luus
    - 11.2:
        non_striker: M du Preez
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 11.3:
        non_striker: M du Preez
        bowler: Nida Dar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 11.4:
        non_striker: S Luus
        bowler: Nida Dar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M du Preez
    - 11.5:
        non_striker: S Luus
        bowler: Nida Dar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: M du Preez
    - 11.6:
        non_striker: M du Preez
        bowler: Nida Dar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Luus
    - 12.1:
        non_striker: S Luus
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
    - 12.2:
        non_striker: M du Preez
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Luus
    - 12.3:
        non_striker: S Luus
        bowler: Nashra Sandhu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M du Preez
