---
meta:
  data_version: 0.9
  created: '2021-04-24'
  revision: 1
info:
  city: Kirtipur
  dates:
  - '2021-04-22'
  gender: male
  match_type: T20
  match_type_number: 1155
  outcome:
    winner: Nepal
    by:
      runs: 69
  overs: 20
  player_of_match:
  - Sompal Kami
  teams:
  - Nepal
  - Malaysia
  toss:
    decision: field
    winner: Malaysia
  umpires:
  - BB Pradhan
  - VK Jha
  venue: Tribhuvan University International Cricket Ground, Kirtipur
innings:
- 1st innings:
    team: Nepal
    deliveries:
    - 0.1:
        bowler: Muhammad Wafiq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Aasif Sheikh
        batsman: K Bhurtel
    - 0.2:
        bowler: Muhammad Wafiq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: Aasif Sheikh
        batsman: K Bhurtel
    - 0.3:
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Aasif Sheikh
        batsman: K Bhurtel
    - 0.4:
        non_striker: K Bhurtel
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 0.5:
        non_striker: K Bhurtel
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 0.6:
        non_striker: Aasif Sheikh
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 0.7:
        non_striker: Aasif Sheikh
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 0.8:
        non_striker: K Bhurtel
        bowler: Muhammad Wafiq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Aasif Sheikh
    - 0.9:
        non_striker: K Bhurtel
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 1.1:
        non_striker: Aasif Sheikh
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Bhurtel
    - 1.2:
        non_striker: Aasif Sheikh
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: K Bhurtel
    - 1.3:
        non_striker: Aasif Sheikh
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 1.4:
        non_striker: Aasif Sheikh
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 1.5:
        non_striker: Aasif Sheikh
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 1.6:
        non_striker: Aasif Sheikh
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
    - 2.1:
        non_striker: K Bhurtel
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 2.2:
        non_striker: K Bhurtel
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 2.3:
        non_striker: K Bhurtel
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 2.4:
        non_striker: Aasif Sheikh
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 2.5:
        non_striker: K Bhurtel
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 2.6:
        non_striker: K Bhurtel
        bowler: Muhammad Wafiq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Aasif Sheikh
    - 3.1:
        non_striker: K Bhurtel
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aasif Sheikh
    - 3.2:
        non_striker: K Bhurtel
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 3.3:
        non_striker: K Bhurtel
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 3.4:
        non_striker: K Bhurtel
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 3.5:
        non_striker: Aasif Sheikh
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Bhurtel
    - 3.6:
        non_striker: K Bhurtel
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 4.1:
        non_striker: Aasif Sheikh
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Bhurtel
        wicket:
          player_out: K Bhurtel
          fielders:
          - Syed Aziz
          kind: caught
    - 4.2:
        non_striker: Aasif Sheikh
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 4.3:
        non_striker: Aasif Sheikh
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 4.4:
        non_striker: Aasif Sheikh
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 4.5:
        non_striker: Aasif Sheikh
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 4.6:
        non_striker: G Malla
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 5.1:
        non_striker: Aasif Sheikh
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 5.2:
        non_striker: G Malla
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 5.3:
        non_striker: G Malla
        bowler: Fitri Sham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Aasif Sheikh
    - 5.4:
        non_striker: Aasif Sheikh
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 5.5:
        non_striker: Aasif Sheikh
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: G Malla
    - 5.6:
        non_striker: Aasif Sheikh
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 6.1:
        non_striker: G Malla
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 6.2:
        non_striker: Aasif Sheikh
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 6.3:
        non_striker: G Malla
        bowler: D Mogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aasif Sheikh
    - 6.4:
        non_striker: G Malla
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 6.5:
        non_striker: Aasif Sheikh
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 6.6:
        non_striker: Aasif Sheikh
        bowler: D Mogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 7.1:
        non_striker: G Malla
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 7.2:
        non_striker: Aasif Sheikh
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 7.3:
        non_striker: G Malla
        bowler: Anwar Rahman
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Aasif Sheikh
    - 7.4:
        non_striker: Aasif Sheikh
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 7.5:
        non_striker: G Malla
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 7.6:
        non_striker: Aasif Sheikh
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 8.1:
        non_striker: Aasif Sheikh
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 8.2:
        non_striker: Aasif Sheikh
        bowler: S Muniandy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: G Malla
    - 8.3:
        non_striker: Aasif Sheikh
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 8.4:
        non_striker: G Malla
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 8.5:
        non_striker: Aasif Sheikh
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 8.6:
        non_striker: G Malla
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 9.1:
        non_striker: Aasif Sheikh
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 9.2:
        non_striker: G Malla
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Aasif Sheikh
    - 9.3:
        non_striker: G Malla
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 9.4:
        non_striker: Aasif Sheikh
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: G Malla
    - 9.5:
        non_striker: Aasif Sheikh
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 9.6:
        non_striker: G Malla
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aasif Sheikh
    - 10.1:
        non_striker: Aasif Sheikh
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
    - 10.2:
        non_striker: Aasif Sheikh
        bowler: S Muniandy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: G Malla
    - 10.3:
        non_striker: G Malla
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 10.4:
        non_striker: G Malla
        bowler: S Muniandy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aasif Sheikh
    - 10.5:
        non_striker: G Malla
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aasif Sheikh
    - 10.6:
        non_striker: Aasif Sheikh
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: G Malla
    - 11.1:
        non_striker: Aasif Sheikh
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: G Malla
        wicket:
          player_out: G Malla
          fielders:
          - Muhammad Wafiq
          kind: caught
    - 11.2:
        non_striker: Aasif Sheikh
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 11.3:
        non_striker: Aasif Sheikh
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 11.4:
        non_striker: DS Airee
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
    - 11.5:
        non_striker: DS Airee
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aasif Sheikh
        wicket:
          player_out: Aasif Sheikh
          kind: lbw
    - 11.6:
        non_striker: DS Airee
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 12.1:
        non_striker: DS Airee
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 12.2:
        non_striker: B Bhandari
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 12.3:
        non_striker: DS Airee
        bowler: D Mogan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Bhandari
    - 12.4:
        non_striker: DS Airee
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 12.5:
        non_striker: B Bhandari
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 12.6:
        non_striker: B Bhandari
        bowler: D Mogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DS Airee
    - 12.7:
        non_striker: B Bhandari
        bowler: D Mogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 13.1:
        non_striker: DS Airee
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 13.2:
        non_striker: B Bhandari
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DS Airee
    - 13.3:
        non_striker: B Bhandari
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 13.4:
        non_striker: DS Airee
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 13.5:
        non_striker: B Bhandari
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 13.6:
        non_striker: B Bhandari
        bowler: Anwar Rahman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 14.1:
        non_striker: DS Airee
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Bhandari
    - 14.2:
        non_striker: B Bhandari
        bowler: D Mogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 14.3:
        non_striker: B Bhandari
        bowler: D Mogan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
    - 14.4:
        non_striker: B Bhandari
        bowler: D Mogan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DS Airee
    - 14.5:
        non_striker: B Bhandari
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 14.6:
        non_striker: DS Airee
        bowler: D Mogan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Bhandari
    - 15.1:
        non_striker: B Bhandari
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DS Airee
    - 15.2:
        non_striker: DS Airee
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Bhandari
        wicket:
          player_out: B Bhandari
          fielders:
          - S Muniandy
          kind: caught
    - 15.3:
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Kushal Malla
        batsman: DS Airee
    - 15.4:
        non_striker: Kushal Malla
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DS Airee
        wicket:
          player_out: DS Airee
          fielders:
          - Anwar Arudin
          kind: caught
    - 15.5:
        non_striker: Kushal Malla
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karan KC
    - 15.6:
        non_striker: Karan KC
        bowler: Fitri Sham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 16.1:
        non_striker: Karan KC
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Kushal Malla
    - 16.2:
        non_striker: Karan KC
        bowler: S Muniandy
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 16.3:
        non_striker: Kushal Malla
        bowler: S Muniandy
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karan KC
    - 16.4:
        non_striker: Kushal Malla
        bowler: S Muniandy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Karan KC
    - 16.5:
        non_striker: Kushal Malla
        bowler: S Muniandy
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Karan KC
    - 16.6:
        non_striker: Kushal Malla
        bowler: S Muniandy
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Karan KC
    - 17.1:
        non_striker: Kushal Malla
        bowler: D Mogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Karan KC
    - 17.2:
        non_striker: Kushal Malla
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karan KC
    - 17.3:
        non_striker: Karan KC
        bowler: D Mogan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 17.4:
        non_striker: Kushal Malla
        bowler: D Mogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Karan KC
    - 17.5:
        non_striker: Kushal Malla
        bowler: D Mogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Karan KC
    - 17.6:
        non_striker: Kushal Malla
        bowler: D Mogan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Karan KC
    - 18.1:
        non_striker: Karan KC
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Kushal Malla
    - 18.2:
        non_striker: Kushal Malla
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Karan KC
    - 18.3:
        non_striker: Kushal Malla
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karan KC
    - 18.4:
        non_striker: Karan KC
        bowler: Muhammad Wafiq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Kushal Malla
    - 18.5:
        non_striker: Karan KC
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kushal Malla
    - 18.6:
        non_striker: Karan KC
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Kushal Malla
    - 18.7:
        non_striker: Karan KC
        bowler: Muhammad Wafiq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Kushal Malla
    - 19.1:
        non_striker: Kushal Malla
        bowler: Syed Aziz
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Karan KC
    - 19.2:
        non_striker: Kushal Malla
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karan KC
        wicket:
          player_out: Karan KC
          fielders:
          - Anwar Rahman
          kind: caught
    - 19.3:
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Sompal Kami
        batsman: Kushal Malla
    - 19.4:
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Sompal Kami
        batsman: Kushal Malla
    - 19.5:
        non_striker: Kushal Malla
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sompal Kami
    - 19.6:
        non_striker: Kushal Malla
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
    - 19.7:
        non_striker: Kushal Malla
        bowler: Syed Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sompal Kami
        wicket:
          player_out: Sompal Kami
          kind: lbw
- 2nd innings:
    team: Malaysia
    deliveries:
    - 0.1:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Syed Aziz
    - 0.2:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: Anwar Arudin
        batsman: Syed Aziz
    - 0.3:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: Anwar Arudin
        batsman: Syed Aziz
    - 0.4:
        non_striker: Anwar Arudin
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Syed Aziz
        wicket:
          player_out: Syed Aziz
          kind: lbw
    - 0.5:
        non_striker: Anwar Arudin
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 0.6:
        non_striker: Anwar Arudin
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 1.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 1.2:
        non_striker: Anwar Arudin
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 1.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: DS Airee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Anwar Arudin
    - 1.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 1.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: DS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Arudin
    - 1.6:
        non_striker: Anwar Arudin
        bowler: DS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 2.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 2.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
    - 2.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Arudin
        wicket:
          player_out: Anwar Arudin
          fielders:
          - Karan KC
          kind: caught
    - 2.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 2.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 2.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 3.1:
        non_striker: Virandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 3.2:
        non_striker: Virandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 3.3:
        non_striker: Virandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 3.4:
        non_striker: Virandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 3.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 3.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 4.1:
        non_striker: Virandeep Singh
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 4.2:
        non_striker: Virandeep Singh
        bowler: Karan KC
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Ahmed Faiz Mohammad Noor
    - 4.3:
        non_striker: Virandeep Singh
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 4.4:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 4.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Karan KC
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 4.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 5.1:
        non_striker: Virandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 5.2:
        non_striker: Virandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 5.3:
        non_striker: Virandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ahmed Faiz Mohammad Noor
    - 5.4:
        non_striker: Virandeep Singh
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 5.5:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Virandeep Singh
    - 5.6:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Lamichhane
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Virandeep Singh
    - 5.7:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 6.1:
        non_striker: Virandeep Singh
        bowler: KS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 6.2:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: KS Airee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Virandeep Singh
    - 6.3:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: KS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 6.4:
        non_striker: Virandeep Singh
        bowler: KS Airee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Faiz Mohammad Noor
    - 6.5:
        non_striker: Virandeep Singh
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 6.6:
        non_striker: Virandeep Singh
        bowler: KS Airee
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Ahmed Faiz Mohammad Noor
    - 6.7:
        non_striker: Virandeep Singh
        bowler: KS Airee
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Ahmed Faiz Mohammad Noor
    - 6.8:
        non_striker: Virandeep Singh
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
    - 7.1:
        non_striker: Ahmed Faiz Mohammad Noor
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 7.2:
        non_striker: Virandeep Singh
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ahmed Faiz Mohammad Noor
        wicket:
          player_out: Ahmed Faiz Mohammad Noor
          fielders:
          - K Bhurtel
          kind: caught
    - 7.3:
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: S Muniandy
        batsman: Virandeep Singh
    - 7.4:
        non_striker: Virandeep Singh
        bowler: S Bhari
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Muniandy
    - 7.5:
        non_striker: Virandeep Singh
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Muniandy
    - 7.6:
        non_striker: S Muniandy
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 8.1:
        non_striker: S Muniandy
        bowler: KS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Virandeep Singh
    - 8.2:
        non_striker: Virandeep Singh
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Muniandy
        wicket:
          player_out: S Muniandy
          kind: lbw
    - 8.3:
        non_striker: Virandeep Singh
        bowler: KS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 8.4:
        non_striker: Aminuddin Ramly
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 8.5:
        non_striker: Aminuddin Ramly
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
    - 8.6:
        non_striker: Aminuddin Ramly
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Virandeep Singh
        wicket:
          player_out: Virandeep Singh
          fielders:
          - Aasif Sheikh
          kind: caught
    - 9.1:
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Ainool Hafizs
        batsman: Aminuddin Ramly
    - 9.2:
        non_striker: Aminuddin Ramly
        bowler: S Bhari
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainool Hafizs
    - 9.3:
        non_striker: Aminuddin Ramly
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainool Hafizs
    - 9.4:
        non_striker: Ainool Hafizs
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 9.5:
        non_striker: Aminuddin Ramly
        bowler: S Bhari
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Ainool Hafizs
    - 9.6:
        non_striker: Aminuddin Ramly
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainool Hafizs
    - 10.1:
        non_striker: Aminuddin Ramly
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainool Hafizs
    - 10.2:
        non_striker: Aminuddin Ramly
        bowler: KS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainool Hafizs
    - 10.3:
        non_striker: Ainool Hafizs
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 10.4:
        non_striker: Ainool Hafizs
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 10.5:
        non_striker: Ainool Hafizs
        bowler: KS Airee
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Aminuddin Ramly
    - 10.6:
        non_striker: Ainool Hafizs
        bowler: KS Airee
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 11.1:
        non_striker: Ainool Hafizs
        bowler: S Bhari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aminuddin Ramly
    - 11.2:
        non_striker: Ainool Hafizs
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 11.3:
        non_striker: Aminuddin Ramly
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainool Hafizs
    - 11.4:
        non_striker: Ainool Hafizs
        bowler: S Bhari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aminuddin Ramly
    - 11.5:
        non_striker: Ainool Hafizs
        bowler: S Bhari
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aminuddin Ramly
    - 11.6:
        non_striker: Ainool Hafizs
        bowler: S Bhari
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 12.1:
        non_striker: Ainool Hafizs
        bowler: Sompal Kami
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Aminuddin Ramly
    - 12.2:
        non_striker: Aminuddin Ramly
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainool Hafizs
    - 12.3:
        non_striker: Aminuddin Ramly
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Ainool Hafizs
    - 12.4:
        non_striker: Ainool Hafizs
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aminuddin Ramly
    - 12.5:
        non_striker: Ainool Hafizs
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Aminuddin Ramly
    - 12.6:
        non_striker: Aminuddin Ramly
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainool Hafizs
    - 13.1:
        non_striker: Ainool Hafizs
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
    - 13.2:
        non_striker: Ainool Hafizs
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Aminuddin Ramly
    - 13.3:
        non_striker: Ainool Hafizs
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Aminuddin Ramly
        wicket:
          player_out: Aminuddin Ramly
          fielders:
          - Sompal Kami
          kind: caught
    - 13.4:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Fitri Sham
        batsman: Ainool Hafizs
    - 13.5:
        non_striker: Ainool Hafizs
        bowler: S Lamichhane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fitri Sham
    - 13.6:
        non_striker: Ainool Hafizs
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fitri Sham
    - 13.7:
        non_striker: Ainool Hafizs
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fitri Sham
    - 14.1:
        non_striker: Ainool Hafizs
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fitri Sham
    - 14.2:
        non_striker: Ainool Hafizs
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fitri Sham
    - 14.3:
        non_striker: Ainool Hafizs
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fitri Sham
    - 14.4:
        non_striker: Ainool Hafizs
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fitri Sham
    - 14.5:
        non_striker: Ainool Hafizs
        bowler: Karan KC
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fitri Sham
    - 14.6:
        non_striker: Ainool Hafizs
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fitri Sham
    - 15.1:
        non_striker: Ainool Hafizs
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fitri Sham
        wicket:
          player_out: Fitri Sham
          kind: caught and bowled
    - 15.2:
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: D Mogan
        batsman: Ainool Hafizs
    - 15.3:
        non_striker: Ainool Hafizs
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mogan
    - 15.4:
        non_striker: Ainool Hafizs
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mogan
    - 15.5:
        non_striker: D Mogan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Ainool Hafizs
        wicket:
          player_out: Ainool Hafizs
          kind: bowled
    - 15.6:
        non_striker: D Mogan
        bowler: S Lamichhane
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Muhammad Wafiq
    - 16.1:
        non_striker: Muhammad Wafiq
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mogan
    - 16.2:
        non_striker: Muhammad Wafiq
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mogan
    - 16.3:
        non_striker: Muhammad Wafiq
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mogan
    - 16.4:
        non_striker: Muhammad Wafiq
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mogan
    - 16.5:
        non_striker: Muhammad Wafiq
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Mogan
    - 16.6:
        non_striker: D Mogan
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Wafiq
    - 17.1:
        non_striker: D Mogan
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Wafiq
    - 17.2:
        non_striker: Muhammad Wafiq
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Mogan
        wicket:
          player_out: D Mogan
          fielders:
          - Kushal Malla
          kind: caught
    - 17.3:
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Anwar Rahman
        batsman: Muhammad Wafiq
    - 17.4:
        non_striker: Muhammad Wafiq
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Rahman
    - 17.5:
        non_striker: Anwar Rahman
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Wafiq
    - 17.6:
        non_striker: Muhammad Wafiq
        bowler: Sompal Kami
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 18.1:
        non_striker: Anwar Rahman
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Wafiq
    - 18.2:
        non_striker: Anwar Rahman
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Wafiq
    - 18.3:
        non_striker: Muhammad Wafiq
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Anwar Rahman
    - 18.4:
        non_striker: Anwar Rahman
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Wafiq
    - 18.5:
        non_striker: Anwar Rahman
        bowler: Karan KC
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Muhammad Wafiq
    - 18.6:
        non_striker: Muhammad Wafiq
        bowler: Karan KC
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Anwar Rahman
    - 19.1:
        non_striker: Anwar Rahman
        bowler: KS Airee
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Muhammad Wafiq
        wicket:
          player_out: Muhammad Wafiq
          fielders:
          - Kushal Malla
          kind: caught
