---
meta:
  data_version: 0.9
  created: 2016-02-24
  revision: 3
info:
  city: Paarl
  dates:
    - 2016-02-18
  gender: female
  match_type: T20
  outcome:
    by:
      runs: 15
    winner: England
  overs: 20
  player_of_match:
    - SJ Taylor
  teams:
    - South Africa
    - England
  toss:
    decision: field
    winner: South Africa
  umpires:
    - A Paleker
    - DJ Smith
  venue: Boland Park
innings:
  - 1st innings:
      team: England
      deliveries:
        - 0.1:
            batsman: CM Edwards
            bowler: S Ismail
            non_striker: TT Beaumont
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.2:
            batsman: CM Edwards
            bowler: S Ismail
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: CM Edwards
            bowler: S Ismail
            non_striker: TT Beaumont
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: TT Beaumont
            bowler: S Ismail
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.5:
            batsman: TT Beaumont
            bowler: S Ismail
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.6:
            batsman: TT Beaumont
            bowler: S Ismail
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: CM Edwards
            bowler: M Daniels
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.2:
            batsman: CM Edwards
            bowler: M Daniels
            extras:
              legbyes: 1
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: TT Beaumont
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: TT Beaumont
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.5:
            batsman: TT Beaumont
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 1.6:
            batsman: TT Beaumont
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: CM Edwards
            bowler: M Klaas
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.2:
            batsman: CM Edwards
            bowler: M Klaas
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.3:
            batsman: CM Edwards
            bowler: M Klaas
            non_striker: TT Beaumont
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.4:
            batsman: CM Edwards
            bowler: M Klaas
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.5:
            batsman: CM Edwards
            bowler: M Klaas
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.6:
            batsman: CM Edwards
            bowler: M Klaas
            non_striker: TT Beaumont
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: TT Beaumont
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Chetty
              kind: caught
              player_out: TT Beaumont
        - 3.2:
            batsman: SJ Taylor
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: SJ Taylor
            bowler: CL Tryon
            non_striker: CM Edwards
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: CM Edwards
            bowler: CL Tryon
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.5:
            batsman: CM Edwards
            bowler: CL Tryon
            extras:
              byes: 4
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 4
              total: 4
        - 3.6:
            batsman: CM Edwards
            bowler: CL Tryon
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: SJ Taylor
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.2:
            batsman: SJ Taylor
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: SJ Taylor
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 4.4:
            batsman: SJ Taylor
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.5:
            batsman: SJ Taylor
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.6:
            batsman: SJ Taylor
            bowler: M Daniels
            non_striker: CM Edwards
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: CM Edwards
            bowler: S Ismail
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - S Luus
              kind: caught
              player_out: CM Edwards
        - 5.2:
            batsman: SJ Taylor
            bowler: S Ismail
            non_striker: AE Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: SJ Taylor
            bowler: S Ismail
            non_striker: AE Jones
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.4:
            batsman: SJ Taylor
            bowler: S Ismail
            non_striker: AE Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.5:
            batsman: SJ Taylor
            bowler: S Ismail
            non_striker: AE Jones
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: SJ Taylor
            bowler: S Ismail
            non_striker: AE Jones
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.1:
            batsman: AE Jones
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: AE Jones
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - L Lee
              kind: caught
              player_out: AE Jones
        - 6.3:
            batsman: SJ Taylor
            bowler: D van Niekerk
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: HC Knight
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.5:
            batsman: HC Knight
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: SJ Taylor
            bowler: D van Niekerk
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: SJ Taylor
            bowler: CL Tryon
            non_striker: HC Knight
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.2:
            batsman: SJ Taylor
            bowler: CL Tryon
            non_striker: HC Knight
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 7.3:
            batsman: SJ Taylor
            bowler: CL Tryon
            non_striker: HC Knight
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.4:
            batsman: SJ Taylor
            bowler: CL Tryon
            non_striker: HC Knight
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 7.5:
            batsman: SJ Taylor
            bowler: CL Tryon
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: HC Knight
            bowler: CL Tryon
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: HC Knight
            bowler: S Luus
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.2:
            batsman: SJ Taylor
            bowler: S Luus
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: HC Knight
            bowler: S Luus
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: SJ Taylor
            bowler: S Luus
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: HC Knight
            bowler: S Luus
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 8.6:
            batsman: HC Knight
            bowler: S Luus
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: HC Knight
            bowler: M Klaas
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: SJ Taylor
            bowler: M Klaas
            non_striker: HC Knight
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.3:
            batsman: HC Knight
            bowler: M Klaas
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.4:
            batsman: HC Knight
            bowler: M Klaas
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 9.5:
            batsman: HC Knight
            bowler: M Klaas
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Daniels
              kind: caught
              player_out: HC Knight
        - 9.6:
            batsman: SJ Taylor
            bowler: M Klaas
            non_striker: DN Wyatt
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.1:
            batsman: DN Wyatt
            bowler: M Daniels
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 10.2:
            batsman: DN Wyatt
            bowler: M Daniels
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: SJ Taylor
            bowler: M Daniels
            non_striker: DN Wyatt
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: DN Wyatt
            bowler: M Daniels
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - M Kapp
              kind: caught
              player_out: DN Wyatt
        - 10.5:
            batsman: GA Elwiss
            bowler: M Daniels
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: SJ Taylor
            bowler: M Daniels
            non_striker: GA Elwiss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.1:
            batsman: GA Elwiss
            bowler: M Klaas
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: GA Elwiss
            bowler: M Klaas
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.3:
            batsman: SJ Taylor
            bowler: M Klaas
            non_striker: GA Elwiss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.4:
            batsman: SJ Taylor
            bowler: M Klaas
            extras:
              wides: 1
            non_striker: GA Elwiss
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 11.5:
            batsman: SJ Taylor
            bowler: M Klaas
            non_striker: GA Elwiss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: GA Elwiss
            bowler: M Klaas
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.7:
            batsman: GA Elwiss
            bowler: M Klaas
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.1:
            batsman: SJ Taylor
            bowler: D van Niekerk
            non_striker: GA Elwiss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: GA Elwiss
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.3:
            batsman: GA Elwiss
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.4:
            batsman: GA Elwiss
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 12.5:
            batsman: GA Elwiss
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: SJ Taylor
            bowler: D van Niekerk
            non_striker: GA Elwiss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: SJ Taylor
            bowler: S Luus
            non_striker: GA Elwiss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.2:
            batsman: GA Elwiss
            bowler: S Luus
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: GA Elwiss
            bowler: S Luus
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: SJ Taylor
            bowler: S Luus
            non_striker: GA Elwiss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.5:
            batsman: SJ Taylor
            bowler: S Luus
            non_striker: GA Elwiss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: GA Elwiss
            bowler: S Luus
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.1:
            batsman: SJ Taylor
            bowler: D van Niekerk
            non_striker: GA Elwiss
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 14.2:
            batsman: SJ Taylor
            bowler: D van Niekerk
            non_striker: GA Elwiss
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.3:
            batsman: SJ Taylor
            bowler: D van Niekerk
            non_striker: GA Elwiss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.4:
            batsman: GA Elwiss
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: GA Elwiss
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.6:
            batsman: SJ Taylor
            bowler: D van Niekerk
            non_striker: GA Elwiss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: SJ Taylor
            bowler: S Luus
            non_striker: GA Elwiss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.2:
            batsman: GA Elwiss
            bowler: S Luus
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.3:
            batsman: SJ Taylor
            bowler: S Luus
            non_striker: GA Elwiss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.4:
            batsman: GA Elwiss
            bowler: S Luus
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.5:
            batsman: SJ Taylor
            bowler: S Luus
            non_striker: GA Elwiss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: GA Elwiss
            bowler: S Luus
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.1:
            batsman: SJ Taylor
            bowler: D van Niekerk
            non_striker: GA Elwiss
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.2:
            batsman: SJ Taylor
            bowler: D van Niekerk
            non_striker: GA Elwiss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.3:
            batsman: GA Elwiss
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 16.4:
            batsman: GA Elwiss
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.5:
            batsman: SJ Taylor
            bowler: D van Niekerk
            non_striker: GA Elwiss
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: GA Elwiss
            bowler: D van Niekerk
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - T Chetty
              kind: caught
              player_out: GA Elwiss
        - 17.1:
            batsman: SJ Taylor
            bowler: S Ismail
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.2:
            batsman: JL Gunn
            bowler: S Ismail
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.3:
            batsman: SJ Taylor
            bowler: S Ismail
            non_striker: JL Gunn
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.4:
            batsman: SJ Taylor
            bowler: S Ismail
            non_striker: JL Gunn
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: JL Gunn
            bowler: S Ismail
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: JL Gunn
            bowler: S Ismail
            non_striker: SJ Taylor
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: JL Gunn
            bowler: M Daniels
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.2:
            batsman: JL Gunn
            bowler: M Daniels
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.3:
            batsman: JL Gunn
            bowler: M Daniels
            non_striker: SJ Taylor
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - D van Niekerk
              kind: caught
              player_out: JL Gunn
        - 18.4:
            batsman: SJ Taylor
            bowler: M Daniels
            non_striker: A Shrubsole
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 18.5:
            batsman: SJ Taylor
            bowler: M Daniels
            non_striker: A Shrubsole
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: A Shrubsole
            bowler: M Daniels
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.1:
            batsman: SJ Taylor
            bowler: S Ismail
            non_striker: A Shrubsole
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.2:
            batsman: SJ Taylor
            bowler: S Ismail
            non_striker: A Shrubsole
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.3:
            batsman: SJ Taylor
            bowler: S Ismail
            extras:
              wides: 1
            non_striker: A Shrubsole
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 19.4:
            batsman: SJ Taylor
            bowler: S Ismail
            non_striker: A Shrubsole
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.5:
            batsman: A Shrubsole
            bowler: S Ismail
            non_striker: SJ Taylor
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 19.6:
            batsman: A Shrubsole
            bowler: S Ismail
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.7:
            batsman: A Shrubsole
            bowler: S Ismail
            non_striker: SJ Taylor
            runs:
              batsman: 2
              extras: 0
              total: 2
  - 2nd innings:
      team: South Africa
      deliveries:
        - 0.1:
            batsman: D van Niekerk
            bowler: A Shrubsole
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.2:
            batsman: D van Niekerk
            bowler: A Shrubsole
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 0.3:
            batsman: D van Niekerk
            bowler: A Shrubsole
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.4:
            batsman: T Chetty
            bowler: A Shrubsole
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 0.5:
            batsman: D van Niekerk
            bowler: A Shrubsole
            non_striker: T Chetty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 0.6:
            batsman: D van Niekerk
            bowler: A Shrubsole
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.1:
            batsman: T Chetty
            bowler: RL Grundy
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 1.2:
            batsman: T Chetty
            bowler: RL Grundy
            extras:
              wides: 1
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 1.3:
            batsman: T Chetty
            bowler: RL Grundy
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.4:
            batsman: T Chetty
            bowler: RL Grundy
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 1.5:
            batsman: D van Niekerk
            bowler: RL Grundy
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.6:
            batsman: D van Niekerk
            bowler: RL Grundy
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 1.7:
            batsman: D van Niekerk
            bowler: RL Grundy
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.1:
            batsman: T Chetty
            bowler: A Shrubsole
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.2:
            batsman: T Chetty
            bowler: A Shrubsole
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 2.3:
            batsman: T Chetty
            bowler: A Shrubsole
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 2.4:
            batsman: T Chetty
            bowler: A Shrubsole
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.5:
            batsman: D van Niekerk
            bowler: A Shrubsole
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 2.6:
            batsman: T Chetty
            bowler: A Shrubsole
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.1:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.2:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 3.3:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.4:
            batsman: T Chetty
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 3.5:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: T Chetty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 3.6:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.1:
            batsman: T Chetty
            bowler: HC Knight
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.2:
            batsman: D van Niekerk
            bowler: HC Knight
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 4.3:
            batsman: D van Niekerk
            bowler: HC Knight
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 4.4:
            batsman: T Chetty
            bowler: HC Knight
            non_striker: D van Niekerk
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 4.5:
            batsman: T Chetty
            bowler: HC Knight
            extras:
              byes: 1
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 4.6:
            batsman: D van Niekerk
            bowler: HC Knight
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.1:
            batsman: T Chetty
            bowler: RL Grundy
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 5.2:
            batsman: D van Niekerk
            bowler: RL Grundy
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.3:
            batsman: D van Niekerk
            bowler: RL Grundy
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 5.4:
            batsman: D van Niekerk
            bowler: RL Grundy
            non_striker: T Chetty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.5:
            batsman: D van Niekerk
            bowler: RL Grundy
            non_striker: T Chetty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 5.6:
            batsman: D van Niekerk
            bowler: RL Grundy
            non_striker: T Chetty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 6.1:
            batsman: T Chetty
            bowler: HC Knight
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.2:
            batsman: T Chetty
            bowler: HC Knight
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 6.3:
            batsman: T Chetty
            bowler: HC Knight
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.4:
            batsman: D van Niekerk
            bowler: HC Knight
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.5:
            batsman: T Chetty
            bowler: HC Knight
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 6.6:
            batsman: D van Niekerk
            bowler: HC Knight
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.1:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 7.2:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.3:
            batsman: T Chetty
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.4:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.5:
            batsman: T Chetty
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 7.6:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.1:
            batsman: D van Niekerk
            bowler: JL Gunn
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 8.2:
            batsman: D van Niekerk
            bowler: JL Gunn
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.3:
            batsman: T Chetty
            bowler: JL Gunn
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.4:
            batsman: D van Niekerk
            bowler: JL Gunn
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.5:
            batsman: T Chetty
            bowler: JL Gunn
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 8.6:
            batsman: D van Niekerk
            bowler: JL Gunn
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.1:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.2:
            batsman: T Chetty
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.3:
            batsman: T Chetty
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.4:
            batsman: D van Niekerk
            bowler: D Hazell
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 9.5:
            batsman: T Chetty
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 9.6:
            batsman: T Chetty
            bowler: D Hazell
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.1:
            batsman: T Chetty
            bowler: HC Knight
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.2:
            batsman: D van Niekerk
            bowler: HC Knight
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.3:
            batsman: T Chetty
            bowler: HC Knight
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.4:
            batsman: D van Niekerk
            bowler: HC Knight
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.5:
            batsman: T Chetty
            bowler: HC Knight
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 10.6:
            batsman: D van Niekerk
            bowler: HC Knight
            non_striker: T Chetty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.1:
            batsman: T Chetty
            bowler: GA Elwiss
            non_striker: D van Niekerk
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 11.2:
            batsman: T Chetty
            bowler: GA Elwiss
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 11.3:
            batsman: T Chetty
            bowler: GA Elwiss
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.4:
            batsman: D van Niekerk
            bowler: GA Elwiss
            non_striker: T Chetty
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 11.5:
            batsman: D van Niekerk
            bowler: GA Elwiss
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 11.6:
            batsman: T Chetty
            bowler: GA Elwiss
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.1:
            batsman: T Chetty
            bowler: JL Gunn
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.2:
            batsman: D van Niekerk
            bowler: JL Gunn
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.3:
            batsman: T Chetty
            bowler: JL Gunn
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.4:
            batsman: D van Niekerk
            bowler: JL Gunn
            extras:
              wides: 1
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 12.5:
            batsman: D van Niekerk
            bowler: JL Gunn
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.6:
            batsman: T Chetty
            bowler: JL Gunn
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 12.7:
            batsman: D van Niekerk
            bowler: JL Gunn
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.1:
            batsman: D van Niekerk
            bowler: RL Grundy
            non_striker: T Chetty
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 13.2:
            batsman: D van Niekerk
            bowler: RL Grundy
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 13.3:
            batsman: D van Niekerk
            bowler: RL Grundy
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.4:
            batsman: T Chetty
            bowler: RL Grundy
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.5:
            batsman: D van Niekerk
            bowler: RL Grundy
            non_striker: T Chetty
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 13.6:
            batsman: T Chetty
            bowler: RL Grundy
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.1:
            batsman: T Chetty
            bowler: A Shrubsole
            non_striker: D van Niekerk
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.2:
            batsman: T Chetty
            bowler: A Shrubsole
            non_striker: D van Niekerk
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 14.3:
            batsman: D van Niekerk
            bowler: A Shrubsole
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.4:
            batsman: D van Niekerk
            bowler: A Shrubsole
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 14.5:
            batsman: D van Niekerk
            bowler: A Shrubsole
            non_striker: T Chetty
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - DN Wyatt
              kind: caught
              player_out: D van Niekerk
        - 14.6:
            batsman: T Chetty
            bowler: A Shrubsole
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.1:
            batsman: T Chetty
            bowler: JL Gunn
            non_striker: L Lee
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 15.2:
            batsman: T Chetty
            bowler: JL Gunn
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              kind: lbw
              player_out: T Chetty
        - 15.3:
            batsman: M Kapp
            bowler: JL Gunn
            non_striker: L Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 15.4:
            batsman: M Kapp
            bowler: JL Gunn
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 15.5:
            batsman: M Kapp
            bowler: JL Gunn
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 15.6:
            batsman: L Lee
            bowler: JL Gunn
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.1:
            batsman: L Lee
            bowler: HC Knight
            non_striker: M Kapp
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.2:
            batsman: M Kapp
            bowler: HC Knight
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.3:
            batsman: M Kapp
            bowler: HC Knight
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 16.4:
            batsman: M Kapp
            bowler: HC Knight
            non_striker: L Lee
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 16.5:
            batsman: M Kapp
            bowler: HC Knight
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 16.6:
            batsman: L Lee
            bowler: HC Knight
            non_striker: M Kapp
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 17.1:
            batsman: M Kapp
            bowler: D Hazell
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - GA Elwiss
              kind: caught
              player_out: M Kapp
        - 17.2:
            batsman: CL Tryon
            bowler: D Hazell
            extras:
              legbyes: 1
            non_striker: L Lee
            runs:
              batsman: 0
              extras: 1
              total: 1
        - 17.3:
            batsman: L Lee
            bowler: D Hazell
            non_striker: CL Tryon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.4:
            batsman: CL Tryon
            bowler: D Hazell
            non_striker: L Lee
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 17.5:
            batsman: L Lee
            bowler: D Hazell
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
        - 17.6:
            batsman: L Lee
            bowler: D Hazell
            non_striker: CL Tryon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.1:
            batsman: L Lee
            bowler: A Shrubsole
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AE Jones
              kind: caught
              player_out: L Lee
        - 18.2:
            batsman: CL Tryon
            bowler: A Shrubsole
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.3:
            batsman: M du Preez
            bowler: A Shrubsole
            non_striker: CL Tryon
            runs:
              batsman: 4
              extras: 0
              total: 4
        - 18.4:
            batsman: M du Preez
            bowler: A Shrubsole
            non_striker: CL Tryon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.5:
            batsman: CL Tryon
            bowler: A Shrubsole
            non_striker: M du Preez
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 18.6:
            batsman: M du Preez
            bowler: A Shrubsole
            non_striker: CL Tryon
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - AE Jones
              kind: caught
              player_out: M du Preez
        - 19.1:
            batsman: S Luus
            bowler: JL Gunn
            non_striker: CL Tryon
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.2:
            batsman: S Luus
            bowler: JL Gunn
            non_striker: CL Tryon
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.3:
            batsman: CL Tryon
            bowler: JL Gunn
            non_striker: S Luus
            runs:
              batsman: 2
              extras: 0
              total: 2
        - 19.4:
            batsman: CL Tryon
            bowler: JL Gunn
            non_striker: S Luus
            runs:
              batsman: 0
              extras: 0
              total: 0
            wicket:
              fielders:
                - SJ Taylor
              kind: stumped
              player_out: CL Tryon
        - 19.5:
            batsman: D Devnarain
            bowler: JL Gunn
            non_striker: S Luus
            runs:
              batsman: 1
              extras: 0
              total: 1
        - 19.6:
            batsman: S Luus
            bowler: JL Gunn
            non_striker: D Devnarain
            runs:
              batsman: 2
              extras: 0
              total: 2
