---
meta:
  data_version: 0.91
  created: '2021-09-04'
  revision: 1
info:
  balls_per_over: 6
  city: Brighton
  dates:
  - '2021-09-04'
  gender: female
  match_type: T20
  match_type_number: 946
  outcome:
    winner: New Zealand
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - SFM Devine
  players:
    England:
    - DN Wyatt
    - TT Beaumont
    - NR Sciver
    - AE Jones
    - SIR Dunkley
    - ME Bouchier
    - S Ecclestone
    - S Glenn
    - MK Villiers
    - NE Farrant
    - FR Davies
    New Zealand:
    - SW Bates
    - SFM Devine
    - AE Satterthwaite
    - ML Green
    - BM Halliday
    - KJ Martin
    - HNK Jensen
    - TMM Newton
    - HM Rowe
    - JM Kerr
    - LM Kasperek
  registry:
    people:
      AE Jones: b05e45e4
      AE Satterthwaite: 72b7ed1e
      BM Halliday: efb6cb2a
      DN Wyatt: a139c379
      FR Davies: 2479daa6
      GD Lloyd: 36e0770d
      HM Rowe: 8ca1f93a
      HNK Jensen: b8cce99f
      JM Kerr: 9af58032
      KJ Martin: cf75a839
      LM Kasperek: 9b73d523
      ME Bouchier: c2554b59
      MJ Saggers: 402d5937
      MK Villiers: cd62f670
      ML Green: 865eae1f
      NE Farrant: 15f609ed
      NJ Llong: 573fb985
      NR Sciver: f3a18a0c
      S Ecclestone: cdb82f1c
      S Glenn: b34e0c77
      S Redfern: 5b038989
      SFM Devine: de69af96
      SIR Dunkley: 3a9e9cb2
      SW Bates: 89bbc67a
      TMM Newton: 93fe473e
      TT Beaumont: b2664905
      Wayne Noon: 736e1761
  teams:
  - England
  - New Zealand
  toss:
    decision: field
    winner: New Zealand
  umpires:
  - MJ Saggers
  - NJ Llong
  venue: County Ground, Hove
innings:
- 1st innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 0.2:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 0.3:
        non_striker: TT Beaumont
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 0.4:
        non_striker: DN Wyatt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.5:
        non_striker: DN Wyatt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 0.6:
        non_striker: DN Wyatt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.1:
        non_striker: DN Wyatt
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.2:
        non_striker: DN Wyatt
        bowler: JM Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 1.3:
        non_striker: DN Wyatt
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.4:
        non_striker: DN Wyatt
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 1.5:
        non_striker: DN Wyatt
        bowler: JM Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 1.6:
        non_striker: TT Beaumont
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 2.1:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.2:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
    - 2.3:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TT Beaumont
    - 2.4:
        non_striker: TT Beaumont
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 2.5:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TT Beaumont
    - 2.6:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: TT Beaumont
    - 3.1:
        non_striker: DN Wyatt
        bowler: JM Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TT Beaumont
    - 3.2:
        non_striker: DN Wyatt
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TT Beaumont
        wicket:
          player_out: TT Beaumont
          kind: bowled
    - 3.3:
        non_striker: DN Wyatt
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 3.4:
        non_striker: DN Wyatt
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 3.5:
        non_striker: DN Wyatt
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 3.6:
        non_striker: DN Wyatt
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 4.1:
        non_striker: NR Sciver
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 4.2:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
    - 4.3:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: NR Sciver
    - 4.4:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: NR Sciver
        wicket:
          player_out: NR Sciver
          fielders:
          - HM Rowe
          kind: caught
    - 4.5:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Jones
        wicket:
          player_out: AE Jones
          fielders:
          - TMM Newton
          kind: caught
    - 4.6:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 5.1:
        non_striker: DN Wyatt
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 5.2:
        non_striker: DN Wyatt
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 5.3:
        non_striker: DN Wyatt
        bowler: JM Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 5.4:
        non_striker: DN Wyatt
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 5.5:
        non_striker: DN Wyatt
        bowler: JM Kerr
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 5.6:
        non_striker: DN Wyatt
        bowler: JM Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SIR Dunkley
    - 6.1:
        non_striker: SIR Dunkley
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 6.2:
        non_striker: SIR Dunkley
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 6.3:
        non_striker: DN Wyatt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 6.4:
        non_striker: DN Wyatt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 6.5:
        non_striker: DN Wyatt
        bowler: AE Satterthwaite
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SIR Dunkley
    - 6.6:
        non_striker: DN Wyatt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 6.7:
        non_striker: SIR Dunkley
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.1:
        non_striker: SIR Dunkley
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 7.2:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 7.3:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 7.4:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: SIR Dunkley
    - 7.5:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: SIR Dunkley
    - 7.6:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SIR Dunkley
    - 7.7:
        non_striker: DN Wyatt
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SIR Dunkley
    - 7.8:
        non_striker: SIR Dunkley
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.1:
        non_striker: SIR Dunkley
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 8.2:
        non_striker: SIR Dunkley
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 8.3:
        non_striker: SIR Dunkley
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 8.4:
        non_striker: DN Wyatt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 8.5:
        non_striker: DN Wyatt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 8.6:
        non_striker: DN Wyatt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
    - 9.1:
        non_striker: SIR Dunkley
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: DN Wyatt
    - 9.2:
        non_striker: DN Wyatt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SIR Dunkley
        wicket:
          player_out: SIR Dunkley
          kind: caught and bowled
    - 9.3:
        non_striker: DN Wyatt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 9.4:
        non_striker: DN Wyatt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 9.5:
        non_striker: DN Wyatt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 9.6:
        non_striker: DN Wyatt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 10.1:
        non_striker: DN Wyatt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 10.2:
        non_striker: ME Bouchier
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 10.3:
        non_striker: DN Wyatt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 10.4:
        non_striker: ME Bouchier
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 10.5:
        non_striker: ME Bouchier
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 10.6:
        non_striker: ME Bouchier
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 11.1:
        non_striker: ME Bouchier
        bowler: LM Kasperek
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: DN Wyatt
    - 11.2:
        non_striker: DN Wyatt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 11.3:
        non_striker: ME Bouchier
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 11.4:
        non_striker: DN Wyatt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 11.5:
        non_striker: DN Wyatt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 11.6:
        non_striker: DN Wyatt
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 12.1:
        non_striker: DN Wyatt
        bowler: AE Satterthwaite
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: ME Bouchier
    - 12.2:
        non_striker: ME Bouchier
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 12.3:
        non_striker: DN Wyatt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 12.4:
        non_striker: DN Wyatt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 12.5:
        non_striker: DN Wyatt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 12.6:
        non_striker: DN Wyatt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 12.7:
        non_striker: DN Wyatt
        bowler: AE Satterthwaite
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
    - 13.1:
        non_striker: ME Bouchier
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
    - 13.2:
        non_striker: ME Bouchier
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 13.3:
        non_striker: DN Wyatt
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 13.4:
        non_striker: ME Bouchier
        bowler: HM Rowe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DN Wyatt
    - 13.5:
        non_striker: ME Bouchier
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 13.6:
        non_striker: DN Wyatt
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 14.1:
        non_striker: DN Wyatt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ME Bouchier
    - 14.2:
        non_striker: DN Wyatt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 14.3:
        non_striker: ME Bouchier
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 14.4:
        non_striker: DN Wyatt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 14.5:
        non_striker: ME Bouchier
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DN Wyatt
    - 14.6:
        non_striker: DN Wyatt
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 15.1:
        non_striker: DN Wyatt
        bowler: HM Rowe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: ME Bouchier
    - 15.2:
        non_striker: DN Wyatt
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bouchier
    - 15.3:
        non_striker: ME Bouchier
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DN Wyatt
        wicket:
          player_out: DN Wyatt
          fielders:
          - JM Kerr
          kind: caught
    - 15.4:
        non_striker: ME Bouchier
        bowler: HM Rowe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 15.5:
        non_striker: S Ecclestone
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bouchier
        wicket:
          player_out: ME Bouchier
          fielders:
          - KJ Martin
          kind: caught
    - 15.6:
        non_striker: S Ecclestone
        bowler: HM Rowe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 16.1:
        non_striker: S Glenn
        bowler: JM Kerr
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Ecclestone
    - 16.2:
        non_striker: S Glenn
        bowler: JM Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 16.3:
        non_striker: S Ecclestone
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 16.4:
        non_striker: S Ecclestone
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 16.5:
        non_striker: S Ecclestone
        bowler: JM Kerr
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 16.6:
        non_striker: S Ecclestone
        bowler: JM Kerr
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 17.1:
        non_striker: S Ecclestone
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 17.2:
        non_striker: S Glenn
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Ecclestone
    - 17.3:
        non_striker: S Ecclestone
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 17.4:
        non_striker: S Glenn
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 17.5:
        non_striker: S Glenn
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
    - 17.6:
        non_striker: S Glenn
        bowler: LM Kasperek
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Ecclestone
        wicket:
          player_out: S Ecclestone
          fielders:
          - SW Bates
          kind: caught
    - 18.1:
        non_striker: MK Villiers
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 18.2:
        non_striker: S Glenn
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 18.3:
        non_striker: MK Villiers
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 18.4:
        non_striker: S Glenn
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 18.5:
        non_striker: MK Villiers
        bowler: SFM Devine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Glenn
    - 18.6:
        non_striker: MK Villiers
        bowler: SFM Devine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 19.1:
        non_striker: MK Villiers
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 19.2:
        non_striker: S Glenn
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MK Villiers
    - 19.3:
        non_striker: MK Villiers
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Glenn
    - 19.4:
        non_striker: S Glenn
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: MK Villiers
    - 19.5:
        non_striker: S Glenn
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MK Villiers
    - 19.6:
        non_striker: S Glenn
        bowler: HNK Jensen
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: MK Villiers
- 2nd innings:
    team: New Zealand
    deliveries:
    - 0.1:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.2:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.3:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.4:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SW Bates
    - 0.5:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 0.6:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 1.1:
        non_striker: SW Bates
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.2:
        non_striker: SW Bates
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.3:
        non_striker: SW Bates
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.4:
        non_striker: SW Bates
        bowler: NE Farrant
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 1.5:
        non_striker: SW Bates
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 1.6:
        non_striker: SW Bates
        bowler: NE Farrant
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: SFM Devine
    - 1.7:
        non_striker: SW Bates
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 2.1:
        non_striker: SW Bates
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 2.2:
        non_striker: SFM Devine
        bowler: FR Davies
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: SW Bates
    - 2.3:
        non_striker: SW Bates
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 2.4:
        non_striker: SW Bates
        bowler: FR Davies
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 2.5:
        non_striker: SW Bates
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SFM Devine
    - 2.6:
        non_striker: SFM Devine
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 2.7:
        non_striker: SW Bates
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.1:
        non_striker: SW Bates
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 3.2:
        non_striker: SW Bates
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 3.3:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.4:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: SW Bates
    - 3.5:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 3.6:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SW Bates
    - 3.7:
        non_striker: SW Bates
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 4.1:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.2:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SW Bates
    - 4.3:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.4:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.5:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
    - 4.6:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SW Bates
        wicket:
          player_out: SW Bates
          kind: run out
    - 5.1:
        non_striker: SFM Devine
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 5.2:
        non_striker: AE Satterthwaite
        bowler: NE Farrant
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SFM Devine
    - 5.3:
        non_striker: AE Satterthwaite
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.4:
        non_striker: AE Satterthwaite
        bowler: NE Farrant
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 5.5:
        non_striker: AE Satterthwaite
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.6:
        non_striker: AE Satterthwaite
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 5.7:
        non_striker: AE Satterthwaite
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 6.1:
        non_striker: SFM Devine
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 6.2:
        non_striker: SFM Devine
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 6.3:
        non_striker: AE Satterthwaite
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 6.4:
        non_striker: AE Satterthwaite
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 6.5:
        non_striker: SFM Devine
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 6.6:
        non_striker: AE Satterthwaite
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.1:
        non_striker: AE Satterthwaite
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.2:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 7.3:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AE Satterthwaite
    - 7.4:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 7.5:
        non_striker: AE Satterthwaite
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 7.6:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 8.1:
        non_striker: AE Satterthwaite
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 8.2:
        non_striker: AE Satterthwaite
        bowler: NR Sciver
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 8.3:
        non_striker: AE Satterthwaite
        bowler: NR Sciver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SFM Devine
    - 8.4:
        non_striker: AE Satterthwaite
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 8.5:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AE Satterthwaite
    - 8.6:
        non_striker: AE Satterthwaite
        bowler: NR Sciver
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 8.7:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AE Satterthwaite
    - 8.8:
        non_striker: SFM Devine
        bowler: NR Sciver
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 9.1:
        non_striker: AE Satterthwaite
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 9.2:
        non_striker: SFM Devine
        bowler: FR Davies
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AE Satterthwaite
    - 9.3:
        non_striker: SFM Devine
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 9.4:
        non_striker: SFM Devine
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 9.5:
        non_striker: SFM Devine
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
    - 9.6:
        non_striker: SFM Devine
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AE Satterthwaite
        wicket:
          player_out: AE Satterthwaite
          kind: bowled
    - 10.1:
        non_striker: ML Green
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.2:
        non_striker: SFM Devine
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 10.3:
        non_striker: SFM Devine
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 10.4:
        non_striker: ML Green
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 10.5:
        non_striker: SFM Devine
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 10.6:
        non_striker: ML Green
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.1:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 11.2:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 11.3:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 11.4:
        non_striker: SFM Devine
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 11.5:
        non_striker: ML Green
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 11.6:
        non_striker: ML Green
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 12.1:
        non_striker: SFM Devine
        bowler: S Glenn
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Green
    - 12.2:
        non_striker: SFM Devine
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 12.3:
        non_striker: ML Green
        bowler: S Glenn
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SFM Devine
    - 12.4:
        non_striker: ML Green
        bowler: S Glenn
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SFM Devine
    - 12.5:
        non_striker: ML Green
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SFM Devine
    - 12.6:
        non_striker: SFM Devine
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 13.1:
        non_striker: SFM Devine
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 13.2:
        non_striker: SFM Devine
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Green
    - 13.3:
        non_striker: SFM Devine
        bowler: FR Davies
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 13.4:
        non_striker: ML Green
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SFM Devine
    - 13.5:
        non_striker: ML Green
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 13.6:
        non_striker: ML Green
        bowler: FR Davies
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SFM Devine
    - 13.7:
        non_striker: ML Green
        bowler: FR Davies
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SFM Devine
    - 13.8:
        non_striker: ML Green
        bowler: FR Davies
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
    - 14.1:
        non_striker: SFM Devine
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 14.2:
        non_striker: ML Green
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SFM Devine
        wicket:
          player_out: SFM Devine
          fielders:
          - MK Villiers
          kind: caught
    - 14.3:
        non_striker: BM Halliday
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
    - 14.4:
        non_striker: BM Halliday
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: ML Green
    - 14.5:
        non_striker: BM Halliday
        bowler: NE Farrant
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 14.6:
        non_striker: ML Green
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Halliday
    - 15.1:
        non_striker: BM Halliday
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ML Green
    - 15.2:
        non_striker: ML Green
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Halliday
    - 15.3:
        non_striker: BM Halliday
        bowler: MK Villiers
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ML Green
        wicket:
          player_out: ML Green
          kind: caught and bowled
    - 15.4:
        non_striker: BM Halliday
        bowler: MK Villiers
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KJ Martin
    - 15.5:
        non_striker: BM Halliday
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 15.6:
        non_striker: KJ Martin
        bowler: MK Villiers
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Halliday
    - 16.1:
        non_striker: KJ Martin
        bowler: S Glenn
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BM Halliday
    - 16.2:
        non_striker: BM Halliday
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 16.3:
        non_striker: BM Halliday
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 16.4:
        non_striker: BM Halliday
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KJ Martin
    - 16.5:
        non_striker: BM Halliday
        bowler: S Glenn
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KJ Martin
    - 16.6:
        non_striker: KJ Martin
        bowler: S Glenn
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BM Halliday
        wicket:
          player_out: BM Halliday
          fielders:
          - MK Villiers
          kind: caught
    - 17.1:
        non_striker: KJ Martin
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 17.2:
        non_striker: HNK Jensen
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 17.3:
        non_striker: KJ Martin
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
    - 17.4:
        non_striker: KJ Martin
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 17.5:
        non_striker: HNK Jensen
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KJ Martin
    - 17.6:
        non_striker: KJ Martin
        bowler: S Ecclestone
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HNK Jensen
    - 18.1:
        non_striker: KJ Martin
        bowler: NE Farrant
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HNK Jensen
    - 18.2:
        non_striker: KJ Martin
        bowler: NE Farrant
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HNK Jensen
        wicket:
          player_out: HNK Jensen
          fielders:
          - AE Jones
          kind: caught
    - 18.3:
        non_striker: KJ Martin
        bowler: NE Farrant
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: TMM Newton
    - 18.4:
        non_striker: TMM Newton
        bowler: NE Farrant
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: KJ Martin
