---
meta:
  data_version: 0.91
  created: '2021-06-10'
  revision: 1
info:
  balls_per_over: 6
  city: Kigali City
  dates:
  - '2021-06-09'
  gender: female
  match_type: T20
  match_type_number: 902
  outcome:
    winner: Namibia
    by:
      runs: 36
  overs: 20
  player_of_match:
  - V Hamunyela
  players:
    Namibia:
    - Adri van der Merwe
    - SA Wittmann
    - Yasmeen Khan
    - KA Green
    - I van Zyl
    - E Van Zyl
    - W Mwatile
    - JA Diergaardt
    - M Gorases
    - D Foerster
    - V Hamunyela
    Kenya:
    - Q Abel
    - M Ndhambi
    - M Ngoche
    - S Juma
    - S Wetoto
    - E Wachira
    - V Abuga
    - L Idambo
    - F Odhiambo
    - M Idambo
    - J Otieno
  registry:
    people:
      Adri van der Merwe: 02610bad
      D Foerster: 5596d5bf
      E Van Zyl: 79ff52b5
      E Wachira: f5e70dd4
      F Odhiambo: 97eb9a07
      Habib Enesi: fb35ab1f
      I van Zyl: 44c3cb6d
      J Otieno: f48f03c6
      JA Diergaardt: b72a8938
      Jackson Nzayisenga: d392fec7
      KA Green: fa9fdefa
      L Idambo: '27339093'
      M Gorases: d034d60a
      M Idambo: f8a8f520
      M Ndhambi: 76e56ac6
      M Ngoche: f91abcd6
      Q Abel: 2e988457
      S Juma: 333830a5
      S Wetoto: '16301313'
      SA Wittmann: 531aef3b
      V Abuga: 1ce58052
      V Hamunyela: d758a366
      Vicky Prajapati: 8926ed4e
      W Mwatile: 5728635a
      Yasmeen Khan: ade5c0c0
  teams:
  - Namibia
  - Kenya
  toss:
    decision: field
    winner: Kenya
  umpires:
  - Habib Enesi
  - Vicky Prajapati
  venue: Gahanga International Cricket Stadium. Rwanda
innings:
- 1st innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: L Idambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SA Wittmann
        batsman: Adri van der Merwe
    - 0.2:
        bowler: L Idambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SA Wittmann
        batsman: Adri van der Merwe
    - 0.3:
        bowler: L Idambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SA Wittmann
        batsman: Adri van der Merwe
    - 0.4:
        bowler: L Idambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SA Wittmann
        batsman: Adri van der Merwe
    - 0.5:
        bowler: L Idambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SA Wittmann
        batsman: Adri van der Merwe
    - 0.6:
        non_striker: SA Wittmann
        bowler: L Idambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 1.1:
        non_striker: Adri van der Merwe
        bowler: M Ngoche
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Wittmann
    - 1.2:
        non_striker: Adri van der Merwe
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 1.3:
        non_striker: Adri van der Merwe
        bowler: M Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 1.4:
        non_striker: SA Wittmann
        bowler: M Ngoche
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 1.5:
        non_striker: SA Wittmann
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 1.6:
        non_striker: SA Wittmann
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 1.7:
        non_striker: SA Wittmann
        bowler: M Ngoche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adri van der Merwe
    - 1.8:
        non_striker: SA Wittmann
        bowler: M Ngoche
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 1.9:
        non_striker: SA Wittmann
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 2.1:
        non_striker: Adri van der Merwe
        bowler: L Idambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wittmann
    - 2.2:
        non_striker: Adri van der Merwe
        bowler: L Idambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 2.3:
        non_striker: Adri van der Merwe
        bowler: L Idambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 2.4:
        non_striker: SA Wittmann
        bowler: L Idambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 2.5:
        non_striker: SA Wittmann
        bowler: L Idambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 2.6:
        non_striker: SA Wittmann
        bowler: L Idambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 3.1:
        non_striker: Adri van der Merwe
        bowler: M Ngoche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wittmann
    - 3.2:
        non_striker: Adri van der Merwe
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 3.3:
        non_striker: Adri van der Merwe
        bowler: M Ngoche
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 3.4:
        non_striker: Adri van der Merwe
        bowler: M Ngoche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wittmann
    - 3.5:
        non_striker: Adri van der Merwe
        bowler: M Ngoche
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wittmann
    - 3.6:
        non_striker: Adri van der Merwe
        bowler: M Ngoche
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 4.1:
        non_striker: Adri van der Merwe
        bowler: M Idambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 4.2:
        non_striker: Adri van der Merwe
        bowler: M Idambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 4.3:
        non_striker: SA Wittmann
        bowler: M Idambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 4.4:
        non_striker: SA Wittmann
        bowler: M Idambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 4.5:
        non_striker: SA Wittmann
        bowler: M Idambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 4.6:
        non_striker: Adri van der Merwe
        bowler: M Idambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wittmann
    - 5.1:
        non_striker: SA Wittmann
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 5.2:
        non_striker: Adri van der Merwe
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 5.3:
        non_striker: Adri van der Merwe
        bowler: Q Abel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wittmann
    - 5.4:
        non_striker: Adri van der Merwe
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 5.5:
        non_striker: Adri van der Merwe
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 5.6:
        non_striker: SA Wittmann
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 6.1:
        non_striker: SA Wittmann
        bowler: M Idambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 6.2:
        non_striker: SA Wittmann
        bowler: M Idambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 6.3:
        non_striker: Adri van der Merwe
        bowler: M Idambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wittmann
    - 6.4:
        non_striker: Adri van der Merwe
        bowler: M Idambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 6.5:
        non_striker: Adri van der Merwe
        bowler: M Idambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 6.6:
        non_striker: Adri van der Merwe
        bowler: M Idambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 7.1:
        non_striker: SA Wittmann
        bowler: Q Abel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 7.2:
        non_striker: SA Wittmann
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 7.3:
        non_striker: SA Wittmann
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 7.4:
        non_striker: SA Wittmann
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 7.5:
        non_striker: SA Wittmann
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 7.6:
        non_striker: Adri van der Merwe
        bowler: Q Abel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Wittmann
    - 8.1:
        non_striker: SA Wittmann
        bowler: M Idambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 8.2:
        non_striker: SA Wittmann
        bowler: M Idambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 8.3:
        non_striker: SA Wittmann
        bowler: M Idambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 8.4:
        non_striker: Adri van der Merwe
        bowler: M Idambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 8.5:
        non_striker: SA Wittmann
        bowler: M Idambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 8.6:
        non_striker: SA Wittmann
        bowler: M Idambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 9.1:
        non_striker: Adri van der Merwe
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 9.2:
        non_striker: SA Wittmann
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 9.3:
        non_striker: Adri van der Merwe
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
        wicket:
          player_out: SA Wittmann
          fielders:
          - M Idambo
          kind: caught
    - 9.4:
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: Yasmeen Khan
        batsman: Adri van der Merwe
    - 9.5:
        non_striker: Adri van der Merwe
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 9.6:
        non_striker: Adri van der Merwe
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 10.1:
        non_striker: Yasmeen Khan
        bowler: M Idambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 10.2:
        non_striker: Yasmeen Khan
        bowler: M Idambo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 10.3:
        non_striker: Yasmeen Khan
        bowler: M Idambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 10.4:
        non_striker: Yasmeen Khan
        bowler: M Idambo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adri van der Merwe
    - 10.5:
        non_striker: Yasmeen Khan
        bowler: M Idambo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 10.6:
        non_striker: Adri van der Merwe
        bowler: M Idambo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 11.1:
        non_striker: Yasmeen Khan
        bowler: Q Abel
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: Adri van der Merwe
    - 11.2:
        non_striker: Yasmeen Khan
        bowler: Q Abel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 11.3:
        non_striker: Adri van der Merwe
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 11.4:
        non_striker: Adri van der Merwe
        bowler: Q Abel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 11.5:
        non_striker: Adri van der Merwe
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 11.6:
        non_striker: Adri van der Merwe
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 11.7:
        non_striker: Adri van der Merwe
        bowler: Q Abel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 12.1:
        non_striker: Yasmeen Khan
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 12.2:
        non_striker: Adri van der Merwe
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 12.3:
        non_striker: Adri van der Merwe
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 12.4:
        non_striker: Yasmeen Khan
        bowler: S Wetoto
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 12.5:
        non_striker: Yasmeen Khan
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 12.6:
        non_striker: Yasmeen Khan
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
        wicket:
          player_out: Adri van der Merwe
          fielders:
          - J Otieno
          kind: caught
    - 12.7:
        non_striker: Yasmeen Khan
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 13.1:
        non_striker: KA Green
        bowler: E Wachira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 13.2:
        non_striker: Yasmeen Khan
        bowler: E Wachira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 13.3:
        non_striker: KA Green
        bowler: E Wachira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 13.4:
        non_striker: KA Green
        bowler: E Wachira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 13.5:
        non_striker: KA Green
        bowler: E Wachira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 13.6:
        non_striker: KA Green
        bowler: E Wachira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 14.1:
        non_striker: Yasmeen Khan
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 14.2:
        non_striker: KA Green
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
        wicket:
          player_out: Yasmeen Khan
          kind: bowled
    - 14.3:
        non_striker: KA Green
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 14.4:
        non_striker: KA Green
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 14.5:
        non_striker: KA Green
        bowler: S Wetoto
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I van Zyl
    - 14.6:
        non_striker: KA Green
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 15.1:
        non_striker: KA Green
        bowler: E Wachira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 15.2:
        non_striker: KA Green
        bowler: E Wachira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: I van Zyl
    - 15.3:
        non_striker: KA Green
        bowler: E Wachira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 15.4:
        non_striker: KA Green
        bowler: E Wachira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 15.5:
        non_striker: I van Zyl
        bowler: E Wachira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 15.6:
        non_striker: I van Zyl
        bowler: E Wachira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 16.1:
        non_striker: KA Green
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 16.2:
        non_striker: KA Green
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 16.3:
        non_striker: I van Zyl
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
        wicket:
          player_out: KA Green
          kind: bowled
    - 16.4:
        non_striker: I van Zyl
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Van Zyl
    - 16.5:
        non_striker: E Van Zyl
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 16.6:
        non_striker: I van Zyl
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Van Zyl
    - 17.1:
        non_striker: E Van Zyl
        bowler: E Wachira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 17.2:
        non_striker: I van Zyl
        bowler: E Wachira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Van Zyl
    - 17.3:
        non_striker: I van Zyl
        bowler: E Wachira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Van Zyl
    - 17.4:
        non_striker: I van Zyl
        bowler: E Wachira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Van Zyl
        wicket:
          player_out: E Van Zyl
          kind: bowled
    - 17.5:
        non_striker: I van Zyl
        bowler: E Wachira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Mwatile
    - 17.6:
        non_striker: I van Zyl
        bowler: E Wachira
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Mwatile
    - 18.1:
        non_striker: I van Zyl
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Mwatile
    - 18.2:
        non_striker: I van Zyl
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Mwatile
    - 18.3:
        non_striker: I van Zyl
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Mwatile
    - 18.4:
        non_striker: W Mwatile
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 18.5:
        non_striker: I van Zyl
        bowler: S Wetoto
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Mwatile
    - 18.6:
        non_striker: W Mwatile
        bowler: S Wetoto
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 19.1:
        non_striker: I van Zyl
        bowler: E Wachira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Mwatile
    - 19.2:
        non_striker: I van Zyl
        bowler: E Wachira
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Mwatile
    - 19.3:
        non_striker: I van Zyl
        bowler: E Wachira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Mwatile
    - 19.4:
        non_striker: I van Zyl
        bowler: E Wachira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Mwatile
        wicket:
          player_out: W Mwatile
          kind: bowled
    - 19.5:
        non_striker: I van Zyl
        bowler: E Wachira
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
    - 19.6:
        non_striker: I van Zyl
        bowler: E Wachira
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Diergaardt
- 2nd innings:
    team: Kenya
    deliveries:
    - 0.1:
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: M Ndhambi
        batsman: Q Abel
    - 0.2:
        non_striker: Q Abel
        bowler: I van Zyl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Ndhambi
    - 0.3:
        non_striker: Q Abel
        bowler: I van Zyl
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Ndhambi
    - 0.4:
        non_striker: Q Abel
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ndhambi
        wicket:
          player_out: M Ndhambi
          fielders:
          - D Foerster
          kind: caught
    - 0.5:
        non_striker: Q Abel
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ngoche
    - 0.6:
        non_striker: M Ngoche
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 0.7:
        non_striker: M Ngoche
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 1.1:
        non_striker: Q Abel
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 1.2:
        non_striker: Q Abel
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 1.3:
        non_striker: Q Abel
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 1.4:
        non_striker: Q Abel
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 1.5:
        non_striker: Q Abel
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 1.6:
        non_striker: Q Abel
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ngoche
    - 2.1:
        non_striker: Q Abel
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Ngoche
    - 2.2:
        non_striker: M Ngoche
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 2.3:
        non_striker: M Ngoche
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 2.4:
        non_striker: M Ngoche
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Q Abel
    - 2.5:
        non_striker: Q Abel
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 2.6:
        non_striker: Q Abel
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 3.1:
        non_striker: M Ngoche
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 3.2:
        non_striker: M Ngoche
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 3.3:
        non_striker: M Ngoche
        bowler: KA Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q Abel
    - 3.4:
        non_striker: M Ngoche
        bowler: KA Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Q Abel
    - 3.5:
        non_striker: M Ngoche
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 3.6:
        non_striker: M Ngoche
        bowler: KA Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Q Abel
    - 3.7:
        non_striker: M Ngoche
        bowler: KA Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q Abel
    - 4.1:
        non_striker: Q Abel
        bowler: W Mwatile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Ngoche
    - 4.2:
        non_striker: M Ngoche
        bowler: W Mwatile
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Q Abel
    - 4.3:
        non_striker: Q Abel
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
    - 4.4:
        non_striker: Q Abel
        bowler: W Mwatile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Ngoche
    - 4.5:
        non_striker: Q Abel
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Ngoche
        wicket:
          player_out: M Ngoche
          kind: bowled
    - 4.6:
        non_striker: Q Abel
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Juma
    - 5.1:
        non_striker: S Juma
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 5.2:
        non_striker: S Juma
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 5.3:
        non_striker: S Juma
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Q Abel
    - 5.4:
        non_striker: S Juma
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Q Abel
    - 5.5:
        non_striker: S Juma
        bowler: V Hamunyela
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Q Abel
        wicket:
          player_out: Q Abel
          fielders:
          - Yasmeen Khan
          kind: stumped
    - 5.6:
        non_striker: S Juma
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 5.7:
        non_striker: S Juma
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 6.1:
        non_striker: S Juma
        bowler: W Mwatile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 6.2:
        non_striker: S Wetoto
        bowler: W Mwatile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Juma
    - 6.3:
        non_striker: S Juma
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 6.4:
        non_striker: S Juma
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
    - 6.5:
        non_striker: S Juma
        bowler: W Mwatile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 6.6:
        non_striker: S Wetoto
        bowler: W Mwatile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: S Juma
    - 7.1:
        non_striker: S Juma
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 7.2:
        non_striker: S Wetoto
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Juma
    - 7.3:
        non_striker: S Wetoto
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Juma
    - 7.4:
        non_striker: S Wetoto
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Juma
    - 7.5:
        non_striker: S Wetoto
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Juma
    - 7.6:
        non_striker: S Wetoto
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Juma
    - 8.1:
        non_striker: S Wetoto
        bowler: W Mwatile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Juma
    - 8.2:
        non_striker: S Wetoto
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Juma
    - 8.3:
        non_striker: S Wetoto
        bowler: W Mwatile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: S Juma
    - 8.4:
        non_striker: S Wetoto
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Juma
        wicket:
          player_out: S Juma
          kind: lbw
    - 8.5:
        non_striker: S Wetoto
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Wachira
    - 8.6:
        non_striker: S Wetoto
        bowler: W Mwatile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Wachira
    - 8.7:
        non_striker: E Wachira
        bowler: W Mwatile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: S Wetoto
    - 8.8:
        non_striker: E Wachira
        bowler: W Mwatile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Wetoto
    - 9.1:
        non_striker: E Wachira
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Wetoto
        wicket:
          player_out: S Wetoto
          fielders:
          - Yasmeen Khan
          kind: caught
    - 9.2:
        non_striker: E Wachira
        bowler: V Hamunyela
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: V Abuga
    - 9.3:
        non_striker: V Abuga
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Wachira
    - 9.4:
        non_striker: V Abuga
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Wachira
    - 9.5:
        non_striker: V Abuga
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Wachira
    - 9.6:
        non_striker: V Abuga
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Wachira
        wicket:
          player_out: E Wachira
          fielders:
          - Adri van der Merwe
          kind: caught
    - 10.1:
        non_striker: V Abuga
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Idambo
    - 10.2:
        non_striker: L Idambo
        bowler: W Mwatile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Abuga
    - 10.3:
        non_striker: V Abuga
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Idambo
    - 10.4:
        non_striker: V Abuga
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Idambo
    - 10.5:
        non_striker: V Abuga
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Idambo
    - 10.6:
        non_striker: V Abuga
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Idambo
    - 11.1:
        non_striker: L Idambo
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
    - 11.2:
        non_striker: L Idambo
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Abuga
    - 11.3:
        non_striker: V Abuga
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Idambo
    - 11.4:
        non_striker: V Abuga
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Idambo
    - 11.5:
        non_striker: V Abuga
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Idambo
    - 11.6:
        non_striker: L Idambo
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Abuga
        wicket:
          player_out: V Abuga
          kind: bowled
    - 12.1:
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: F Odhiambo
        batsman: L Idambo
    - 12.2:
        non_striker: L Idambo
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Odhiambo
    - 12.3:
        non_striker: L Idambo
        bowler: I van Zyl
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: F Odhiambo
    - 12.4:
        non_striker: L Idambo
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: F Odhiambo
    - 12.5:
        non_striker: F Odhiambo
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Idambo
    - 12.6:
        non_striker: F Odhiambo
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Idambo
    - 13.1:
        non_striker: F Odhiambo
        bowler: KA Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Idambo
    - 13.2:
        non_striker: F Odhiambo
        bowler: KA Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Idambo
    - 13.3:
        non_striker: F Odhiambo
        bowler: KA Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: L Idambo
    - 13.4:
        non_striker: F Odhiambo
        bowler: KA Green
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Idambo
    - 13.5:
        non_striker: F Odhiambo
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Idambo
    - 13.6:
        non_striker: L Idambo
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Odhiambo
        wicket:
          player_out: L Idambo
          kind: run out
    - 14.1:
        non_striker: M Idambo
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: F Odhiambo
        wicket:
          player_out: F Odhiambo
          kind: caught and bowled
    - 14.2:
        non_striker: M Idambo
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Otieno
        wicket:
          player_out: J Otieno
          kind: bowled
