---
meta:
  data_version: 0.91
  created: '2021-08-30'
  revision: 1
info:
  balls_per_over: 6
  city: Harare
  dates:
  - '2021-08-30'
  gender: female
  match_type: T20
  match_type_number: 942
  outcome:
    winner: Thailand
    by:
      runs: 27
  overs: 20
  players:
    Thailand:
    - N Boochatham
    - N Chantam
    - N Koncharoenkai
    - O Kamchomphu
    - N Chaiwai
    - W Liengprasert
    - C Sutthiruang
    - R Padunglerd
    - S Laomi
    - S Tippoch
    - T Putthawong
    Zimbabwe:
    - P Marange
    - M Mupachikwa
    - CS Mugeri
    - M Musonda
    - CT Dhururu
    - N Gwanzura
    - N Mutasa
    - L Tshuma
    - L Phiri
    - A Mazvishaya
    - N Sibanda
  registry:
    people:
      A Mazvishaya: '09a58e2d'
      C Phiri: ade73404
      C Sutthiruang: f6ddfe08
      CS Mugeri: 99c86133
      CT Dhururu: 8d7fba79
      ET Dube: 4c0891bc
      F Mutizwa: d3e83eef
      I Chabi: 5e39110e
      L Phiri: cca8bdca
      L Tshuma: f281dd00
      M Mupachikwa: 6657b319
      M Musonda: 94b52754
      N Boochatham: 58acb320
      N Chaiwai: '0825e4b3'
      N Chantam: b5626ff7
      N Gwanzura: 9c2e3040
      N Koncharoenkai: 82c78412
      N Mutasa: b5341b28
      N Sibanda: edf62a25
      O Kamchomphu: 519b872a
      P Marange: a4f1fdd4
      R Padunglerd: 8b6c33d0
      S Laomi: 4b15618c
      S Tippoch: 9c4b58db
      T Putthawong: 23e3f2d6
      W Liengprasert: 4dabe716
  teams:
  - Thailand
  - Zimbabwe
  toss:
    decision: bat
    winner: Thailand
  umpires:
  - C Phiri
  - I Chabi
  venue: Takashinga Sports Club, Highfield, Harare
innings:
- 1st innings:
    team: Thailand
    deliveries:
    - 0.1:
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chantam
        batsman: N Boochatham
    - 0.2:
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chantam
        batsman: N Boochatham
    - 0.3:
        bowler: N Sibanda
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: N Chantam
        batsman: N Boochatham
    - 0.4:
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chantam
        batsman: N Boochatham
    - 0.5:
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chantam
        batsman: N Boochatham
    - 0.6:
        non_striker: N Chantam
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 1.1:
        non_striker: N Chantam
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 1.2:
        non_striker: N Boochatham
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.3:
        non_striker: N Boochatham
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 1.4:
        non_striker: N Boochatham
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 1.5:
        non_striker: N Chantam
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Boochatham
    - 1.6:
        non_striker: N Chantam
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 2.1:
        non_striker: N Boochatham
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.2:
        non_striker: N Boochatham
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.3:
        non_striker: N Boochatham
        bowler: N Sibanda
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 2.4:
        non_striker: N Boochatham
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.5:
        non_striker: N Boochatham
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 2.6:
        non_striker: N Boochatham
        bowler: N Sibanda
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 3.1:
        non_striker: N Chantam
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 3.2:
        non_striker: N Chantam
        bowler: A Mazvishaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Boochatham
    - 3.3:
        non_striker: N Chantam
        bowler: A Mazvishaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Boochatham
    - 3.4:
        non_striker: N Chantam
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 3.5:
        non_striker: N Chantam
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Boochatham
    - 3.6:
        non_striker: N Chantam
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 3.7:
        non_striker: N Chantam
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Boochatham
    - 3.8:
        non_striker: N Chantam
        bowler: A Mazvishaya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: N Boochatham
    - 3.9:
        non_striker: N Chantam
        bowler: A Mazvishaya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Boochatham
    - 4.1:
        non_striker: N Chantam
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
    - 4.2:
        non_striker: N Chantam
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Boochatham
        wicket:
          player_out: N Boochatham
          fielders:
          - L Tshuma
          kind: caught
    - 4.3:
        non_striker: N Chantam
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 4.4:
        non_striker: N Chantam
        bowler: P Marange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 4.5:
        non_striker: N Koncharoenkai
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 4.6:
        non_striker: N Koncharoenkai
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 5.1:
        non_striker: N Chantam
        bowler: N Mutasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 5.2:
        non_striker: N Koncharoenkai
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 5.3:
        non_striker: N Koncharoenkai
        bowler: N Mutasa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chantam
    - 5.4:
        non_striker: N Koncharoenkai
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 5.5:
        non_striker: N Koncharoenkai
        bowler: N Mutasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 5.6:
        non_striker: N Chantam
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 6.1:
        non_striker: N Koncharoenkai
        bowler: P Marange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chantam
    - 6.2:
        non_striker: N Koncharoenkai
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 6.3:
        non_striker: N Koncharoenkai
        bowler: P Marange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 6.4:
        non_striker: N Chantam
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 6.5:
        non_striker: N Chantam
        bowler: P Marange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Koncharoenkai
    - 6.6:
        non_striker: N Koncharoenkai
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
    - 7.1:
        non_striker: N Chantam
        bowler: N Mutasa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Koncharoenkai
    - 7.2:
        non_striker: N Chantam
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
    - 7.3:
        non_striker: N Chantam
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Koncharoenkai
        wicket:
          player_out: N Koncharoenkai
          fielders:
          - N Sibanda
          kind: caught
    - 7.4:
        non_striker: N Chantam
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
    - 7.5:
        non_striker: N Chantam
        bowler: N Mutasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kamchomphu
    - 7.6:
        non_striker: O Kamchomphu
        bowler: N Mutasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 8.1:
        non_striker: O Kamchomphu
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 8.2:
        non_striker: N Chantam
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kamchomphu
    - 8.3:
        non_striker: O Kamchomphu
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chantam
    - 8.4:
        non_striker: N Chantam
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
    - 8.5:
        non_striker: N Chantam
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Kamchomphu
    - 8.6:
        non_striker: O Kamchomphu
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chantam
        wicket:
          player_out: N Chantam
          kind: bowled
    - 9.1:
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: N Chaiwai
        batsman: O Kamchomphu
    - 9.2:
        bowler: N Mutasa
        runs:
          extras: 0
          total: 6
          batsman: 6
        non_striker: N Chaiwai
        batsman: O Kamchomphu
    - 9.3:
        bowler: N Mutasa
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: N Chaiwai
        batsman: O Kamchomphu
    - 9.4:
        bowler: N Mutasa
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: N Chaiwai
        batsman: O Kamchomphu
    - 9.5:
        non_striker: O Kamchomphu
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 9.6:
        non_striker: O Kamchomphu
        bowler: N Mutasa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 10.1:
        non_striker: N Chaiwai
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
    - 10.2:
        non_striker: N Chaiwai
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
    - 10.3:
        non_striker: N Chaiwai
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Kamchomphu
        wicket:
          player_out: O Kamchomphu
          fielders:
          - CT Dhururu
          kind: caught
    - 10.4:
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: W Liengprasert
        batsman: N Chaiwai
    - 10.5:
        non_striker: N Chaiwai
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 10.6:
        non_striker: N Chaiwai
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 11.1:
        non_striker: W Liengprasert
        bowler: L Phiri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 11.2:
        non_striker: W Liengprasert
        bowler: L Phiri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 11.3:
        non_striker: N Chaiwai
        bowler: L Phiri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
    - 11.4:
        non_striker: N Chaiwai
        bowler: L Phiri
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Liengprasert
    - 11.5:
        non_striker: N Chaiwai
        bowler: L Phiri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Liengprasert
    - 11.6:
        non_striker: W Liengprasert
        bowler: L Phiri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 12.1:
        non_striker: W Liengprasert
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 12.2:
        non_striker: W Liengprasert
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 12.3:
        non_striker: N Chaiwai
        bowler: L Tshuma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Liengprasert
    - 12.4:
        non_striker: N Chaiwai
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Liengprasert
        wicket:
          player_out: W Liengprasert
          kind: bowled
    - 12.5:
        non_striker: N Chaiwai
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 12.6:
        non_striker: N Chaiwai
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 13.1:
        non_striker: C Sutthiruang
        bowler: L Phiri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 13.2:
        non_striker: C Sutthiruang
        bowler: L Phiri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 13.3:
        non_striker: C Sutthiruang
        bowler: L Phiri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 13.4:
        non_striker: N Chaiwai
        bowler: L Phiri
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 13.5:
        non_striker: N Chaiwai
        bowler: L Phiri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 13.6:
        non_striker: C Sutthiruang
        bowler: L Phiri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Chaiwai
    - 14.1:
        non_striker: N Chaiwai
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 14.2:
        non_striker: C Sutthiruang
        bowler: L Tshuma
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
    - 14.3:
        non_striker: C Sutthiruang
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 14.4:
        non_striker: N Chaiwai
        bowler: L Tshuma
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 14.5:
        non_striker: N Chaiwai
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 14.6:
        non_striker: C Sutthiruang
        bowler: L Tshuma
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 15.1:
        non_striker: C Sutthiruang
        bowler: L Phiri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 15.2:
        non_striker: N Chaiwai
        bowler: L Phiri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 15.3:
        non_striker: N Chaiwai
        bowler: L Phiri
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Sutthiruang
    - 15.4:
        non_striker: N Chaiwai
        bowler: L Phiri
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 15.5:
        non_striker: N Chaiwai
        bowler: L Phiri
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 15.6:
        non_striker: N Chaiwai
        bowler: L Phiri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 16.1:
        non_striker: N Chaiwai
        bowler: P Marange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 16.2:
        non_striker: C Sutthiruang
        bowler: P Marange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Chaiwai
    - 16.3:
        non_striker: C Sutthiruang
        bowler: P Marange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 16.4:
        non_striker: N Chaiwai
        bowler: P Marange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Sutthiruang
    - 16.5:
        non_striker: N Chaiwai
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 16.6:
        non_striker: N Chaiwai
        bowler: P Marange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 17.1:
        non_striker: C Sutthiruang
        bowler: L Phiri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 17.2:
        non_striker: N Chaiwai
        bowler: L Phiri
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 17.3:
        non_striker: N Chaiwai
        bowler: L Phiri
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 17.4:
        non_striker: N Chaiwai
        bowler: L Phiri
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Sutthiruang
    - 17.5:
        non_striker: N Chaiwai
        bowler: L Phiri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 17.6:
        non_striker: C Sutthiruang
        bowler: L Phiri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 18.1:
        non_striker: C Sutthiruang
        bowler: P Marange
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 18.2:
        non_striker: N Chaiwai
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 18.3:
        non_striker: N Chaiwai
        bowler: P Marange
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Sutthiruang
    - 18.4:
        non_striker: N Chaiwai
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 18.5:
        non_striker: N Chaiwai
        bowler: P Marange
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: C Sutthiruang
    - 18.6:
        non_striker: N Chaiwai
        bowler: P Marange
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: C Sutthiruang
    - 19.1:
        non_striker: C Sutthiruang
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 19.2:
        non_striker: N Chaiwai
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 19.3:
        non_striker: C Sutthiruang
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Chaiwai
    - 19.4:
        non_striker: N Chaiwai
        bowler: N Sibanda
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: C Sutthiruang
    - 19.5:
        non_striker: N Chaiwai
        bowler: N Sibanda
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: C Sutthiruang
    - 19.6:
        non_striker: C Sutthiruang
        bowler: N Sibanda
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: N Chaiwai
- 2nd innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: M Mupachikwa
        batsman: P Marange
    - 0.2:
        bowler: N Boochatham
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: M Mupachikwa
        batsman: P Marange
    - 0.3:
        bowler: N Boochatham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        non_striker: M Mupachikwa
        batsman: P Marange
    - 0.4:
        non_striker: P Marange
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
        wicket:
          player_out: P Marange
          kind: run out
    - 0.5:
        non_striker: M Mupachikwa
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri
    - 0.6:
        non_striker: M Mupachikwa
        bowler: N Boochatham
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: CS Mugeri
    - 1.1:
        non_striker: M Mupachikwa
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri
    - 1.2:
        non_striker: M Mupachikwa
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri
    - 1.3:
        non_striker: M Mupachikwa
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri
    - 1.4:
        non_striker: M Mupachikwa
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Mugeri
    - 1.5:
        non_striker: M Mupachikwa
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri
    - 1.6:
        non_striker: M Mupachikwa
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Mugeri
    - 2.1:
        non_striker: CS Mugeri
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 2.2:
        non_striker: CS Mugeri
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 2.3:
        non_striker: CS Mugeri
        bowler: N Boochatham
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Mupachikwa
    - 2.4:
        non_striker: CS Mugeri
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 2.5:
        non_striker: M Mupachikwa
        bowler: N Boochatham
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Mugeri
    - 2.6:
        non_striker: M Mupachikwa
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri
    - 3.1:
        non_striker: CS Mugeri
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 3.2:
        non_striker: CS Mugeri
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 3.3:
        non_striker: CS Mugeri
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 3.4:
        non_striker: CS Mugeri
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 3.5:
        non_striker: CS Mugeri
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 3.6:
        non_striker: M Mupachikwa
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri
    - 4.1:
        non_striker: CS Mugeri
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 4.2:
        non_striker: CS Mugeri
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 4.3:
        non_striker: M Mupachikwa
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Mugeri
    - 4.4:
        non_striker: M Mupachikwa
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CS Mugeri
    - 4.5:
        non_striker: CS Mugeri
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 4.6:
        non_striker: M Mupachikwa
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Mugeri
    - 5.1:
        non_striker: CS Mugeri
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 5.2:
        non_striker: M Mupachikwa
        bowler: T Putthawong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CS Mugeri
    - 5.3:
        non_striker: M Mupachikwa
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri
    - 5.4:
        non_striker: M Mupachikwa
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CS Mugeri
        wicket:
          player_out: CS Mugeri
          fielders:
          - C Sutthiruang
          kind: caught
    - 5.5:
        non_striker: M Mupachikwa
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Musonda
    - 5.6:
        non_striker: M Mupachikwa
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Musonda
    - 6.1:
        non_striker: M Musonda
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 6.2:
        non_striker: M Mupachikwa
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Musonda
    - 6.3:
        non_striker: M Mupachikwa
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Musonda
    - 6.4:
        non_striker: M Mupachikwa
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Musonda
    - 6.5:
        non_striker: M Mupachikwa
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Musonda
    - 6.6:
        non_striker: M Mupachikwa
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Musonda
    - 7.1:
        non_striker: M Mupachikwa
        bowler: S Laomi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Musonda
    - 7.2:
        non_striker: M Mupachikwa
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Musonda
    - 7.3:
        non_striker: M Mupachikwa
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Musonda
    - 7.4:
        non_striker: M Mupachikwa
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Musonda
    - 7.5:
        non_striker: M Musonda
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mupachikwa
    - 7.6:
        non_striker: M Musonda
        bowler: S Laomi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Mupachikwa
    - 8.1:
        non_striker: M Musonda
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Mupachikwa
    - 8.2:
        non_striker: M Musonda
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 8.3:
        non_striker: M Mupachikwa
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Musonda
    - 8.4:
        non_striker: M Mupachikwa
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Musonda
    - 8.5:
        non_striker: M Mupachikwa
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Musonda
    - 8.6:
        non_striker: M Mupachikwa
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Musonda
    - 9.1:
        non_striker: M Musonda
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
    - 9.2:
        non_striker: M Mupachikwa
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Musonda
    - 9.3:
        non_striker: M Mupachikwa
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Musonda
    - 9.4:
        non_striker: M Mupachikwa
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Musonda
    - 9.5:
        non_striker: M Musonda
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mupachikwa
        wicket:
          player_out: M Mupachikwa
          kind: run out
    - 9.6:
        non_striker: M Musonda
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 10.1:
        non_striker: CT Dhururu
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Musonda
    - 10.2:
        non_striker: M Musonda
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 10.3:
        non_striker: M Musonda
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Dhururu
    - 10.4:
        non_striker: CT Dhururu
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Musonda
    - 10.5:
        non_striker: M Musonda
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Dhururu
    - 10.6:
        non_striker: CT Dhururu
        bowler: R Padunglerd
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Musonda
    - 11.1:
        non_striker: M Musonda
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 11.2:
        non_striker: M Musonda
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Dhururu
    - 11.3:
        non_striker: CT Dhururu
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Musonda
    - 11.4:
        non_striker: CT Dhururu
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Musonda
    - 11.5:
        non_striker: CT Dhururu
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Musonda
    - 11.6:
        non_striker: M Musonda
        bowler: S Laomi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Dhururu
    - 12.1:
        non_striker: M Musonda
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 12.2:
        non_striker: M Musonda
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 12.3:
        non_striker: M Musonda
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 12.4:
        non_striker: M Musonda
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CT Dhururu
    - 12.5:
        non_striker: M Musonda
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Dhururu
    - 12.6:
        non_striker: CT Dhururu
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Musonda
    - 13.1:
        non_striker: CT Dhururu
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Musonda
    - 13.2:
        non_striker: M Musonda
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Dhururu
    - 13.3:
        non_striker: CT Dhururu
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Musonda
    - 13.4:
        non_striker: CT Dhururu
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Musonda
    - 13.5:
        non_striker: CT Dhururu
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Musonda
    - 13.6:
        non_striker: M Musonda
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Dhururu
    - 14.1:
        non_striker: M Musonda
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Dhururu
    - 14.2:
        non_striker: CT Dhururu
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: M Musonda
    - 14.3:
        non_striker: M Musonda
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 14.4:
        non_striker: M Musonda
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 14.5:
        non_striker: M Musonda
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 14.6:
        non_striker: M Musonda
        bowler: W Liengprasert
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 15.1:
        non_striker: CT Dhururu
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Musonda
    - 15.2:
        non_striker: M Musonda
        bowler: N Boochatham
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CT Dhururu
    - 15.3:
        non_striker: M Musonda
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 15.4:
        non_striker: M Musonda
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 15.5:
        non_striker: M Musonda
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Dhururu
    - 15.6:
        non_striker: CT Dhururu
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Musonda
        wicket:
          player_out: M Musonda
          fielders:
          - O Kamchomphu
          kind: caught
    - 15.7:
        non_striker: N Gwanzura
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 16.1:
        non_striker: CT Dhururu
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Gwanzura
    - 16.2:
        non_striker: N Gwanzura
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Dhururu
    - 16.3:
        non_striker: CT Dhururu
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Gwanzura
    - 16.4:
        non_striker: N Gwanzura
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 16.5:
        non_striker: N Gwanzura
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Dhururu
    - 16.6:
        non_striker: CT Dhururu
        bowler: O Kamchomphu
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Gwanzura
    - 17.1:
        non_striker: N Gwanzura
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Dhururu
    - 17.2:
        non_striker: CT Dhururu
        bowler: T Putthawong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Gwanzura
    - 17.3:
        non_striker: CT Dhururu
        bowler: T Putthawong
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: N Gwanzura
    - 17.4:
        non_striker: CT Dhururu
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Gwanzura
    - 17.5:
        non_striker: N Gwanzura
        bowler: T Putthawong
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CT Dhururu
    - 17.6:
        non_striker: CT Dhururu
        bowler: T Putthawong
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Gwanzura
    - 18.1:
        non_striker: N Gwanzura
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 18.2:
        non_striker: N Gwanzura
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
        wicket:
          player_out: N Gwanzura
          kind: run out
    - 18.3:
        non_striker: CT Dhururu
        bowler: S Laomi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: N Mutasa
    - 18.4:
        non_striker: N Mutasa
        bowler: S Laomi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CT Dhururu
    - 18.5:
        non_striker: N Mutasa
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 18.6:
        non_striker: N Mutasa
        bowler: S Laomi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
    - 19.1:
        non_striker: CT Dhururu
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Mutasa
    - 19.2:
        non_striker: N Mutasa
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CT Dhururu
        wicket:
          player_out: CT Dhururu
          kind: bowled
    - 19.3:
        non_striker: N Mutasa
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tshuma
    - 19.4:
        non_striker: N Mutasa
        bowler: N Boochatham
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: L Tshuma
    - 19.5:
        non_striker: L Tshuma
        bowler: N Boochatham
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Mutasa
    - 19.6:
        non_striker: N Mutasa
        bowler: N Boochatham
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Tshuma
        wicket:
          player_out: L Tshuma
          kind: bowled
