---
meta:
  data_version: 0.92
  created: '2021-09-10'
  revision: 1
info:
  balls_per_over: 6
  city: Gaborone
  dates:
  - '2021-09-10'
  gender: female
  match_type: T20
  match_type_number: 955
  outcome:
    winner: Namibia
    by:
      runs: 59
  overs: 20
  player_of_match:
  - KA Green
  players:
    Namibia:
    - Adri van der Merwe
    - SA Wittmann
    - Yasmeen Khan
    - KA Green
    - E Van Zyl
    - JA Diergaardt
    - W Mwatile
    - I van Zyl
    - SN Shihepo
    - M Gorases
    - V Hamunyela
    Nigeria:
    - E Sandy
    - K Abdulquadri
    - A Obulor
    - S Sunday
    - B Etim
    - O Asika
    - L Piety
    - J Efosa
    - A Igbobie
    - T Abdulquadri
    - R Samson
  registry:
    people:
      A Igbobie: 8e75f2c7
      A Obulor: abba64cd
      A van der Merwe: 02610bad
      B Etim: 11d0079f
      E Sandy: 59063d6b
      E Van Zyl: 79ff52b5
      GH Pienaar: 3516e46b
      I Chabi: 5e39110e
      I van Zyl: 44c3cb6d
      J Efosa: 8a0ba257
      JA Diergaardt: b72a8938
      K Abdulquadri: 87dcd3ee
      KA Green: fa9fdefa
      L Piety: 46a29dd0
      M Gorases: d034d60a
      O Asika: b03285bf
      R Samson: e63c08e9
      S Bhargava: 81ce2e0e
      S Sunday: 594a0dec
      SA Wittmann: 531aef3b
      SN Shihepo: 1b3f7dbb
      T Abdulquadri: bc44071a
      V Hamunyela: d758a366
      VR Angara: 5b7b706f
      W Mwatile: 5728635a
      Yasmeen Khan: ade5c0c0
  teams:
  - Namibia
  - Nigeria
  toss:
    winner: Namibia
    decision: bat
  umpires:
  - I Chabi
  - S Bhargava
  venue: Botswana Cricket Association Oval 2, Gaborone
innings:
- 1st innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SA Wittmann
        batsman: Adri van der Merwe
    - 0.2:
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: SA Wittmann
        batsman: Adri van der Merwe
    - 0.3:
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SA Wittmann
        batsman: Adri van der Merwe
    - 0.4:
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SA Wittmann
        batsman: Adri van der Merwe
    - 0.5:
        non_striker: Adri van der Merwe
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 0.6:
        non_striker: Adri van der Merwe
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 1.1:
        non_striker: SA Wittmann
        bowler: J Efosa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 1.2:
        non_striker: SA Wittmann
        bowler: J Efosa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Adri van der Merwe
    - 1.3:
        non_striker: SA Wittmann
        bowler: J Efosa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Adri van der Merwe
    - 1.4:
        non_striker: Adri van der Merwe
        bowler: J Efosa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 1.5:
        non_striker: Adri van der Merwe
        bowler: J Efosa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 1.6:
        non_striker: SA Wittmann
        bowler: J Efosa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 1.7:
        non_striker: SA Wittmann
        bowler: J Efosa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adri van der Merwe
    - 2.1:
        non_striker: Adri van der Merwe
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Wittmann
    - 2.2:
        non_striker: SA Wittmann
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
    - 2.3:
        non_striker: SA Wittmann
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Adri van der Merwe
    - 2.4:
        non_striker: SA Wittmann
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Adri van der Merwe
    - 2.5:
        non_striker: SA Wittmann
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Adri van der Merwe
        wicket:
          player_out: Adri van der Merwe
          kind: bowled
    - 2.6:
        non_striker: SA Wittmann
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 3.1:
        non_striker: Yasmeen Khan
        bowler: J Efosa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
    - 3.2:
        non_striker: Yasmeen Khan
        bowler: J Efosa
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: SA Wittmann
    - 3.3:
        non_striker: Yasmeen Khan
        bowler: J Efosa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
        wicket:
          player_out: SA Wittmann
          fielders:
          - A Igbobie
          kind: caught
    - 3.4:
        non_striker: Yasmeen Khan
        bowler: J Efosa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Green
    - 3.5:
        non_striker: Yasmeen Khan
        bowler: J Efosa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 3.6:
        non_striker: Yasmeen Khan
        bowler: J Efosa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 4.1:
        non_striker: KA Green
        bowler: R Samson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 4.2:
        non_striker: KA Green
        bowler: R Samson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 4.3:
        non_striker: KA Green
        bowler: R Samson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasmeen Khan
    - 4.4:
        non_striker: KA Green
        bowler: R Samson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 4.5:
        non_striker: KA Green
        bowler: R Samson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 4.6:
        non_striker: Yasmeen Khan
        bowler: R Samson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Green
    - 4.7:
        non_striker: Yasmeen Khan
        bowler: R Samson
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: KA Green
    - 4.8:
        non_striker: Yasmeen Khan
        bowler: R Samson
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Green
    - 4.9:
        non_striker: Yasmeen Khan
        bowler: R Samson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 5.1:
        non_striker: KA Green
        bowler: B Etim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 5.2:
        non_striker: KA Green
        bowler: B Etim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 5.3:
        non_striker: KA Green
        bowler: B Etim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 5.4:
        non_striker: KA Green
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 5.5:
        non_striker: Yasmeen Khan
        bowler: B Etim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 5.6:
        non_striker: Yasmeen Khan
        bowler: B Etim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Green
    - 6.1:
        non_striker: KA Green
        bowler: R Samson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 6.2:
        non_striker: KA Green
        bowler: R Samson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 6.3:
        non_striker: Yasmeen Khan
        bowler: R Samson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 6.4:
        non_striker: Yasmeen Khan
        bowler: R Samson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 6.5:
        non_striker: KA Green
        bowler: R Samson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 6.6:
        non_striker: Yasmeen Khan
        bowler: R Samson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 7.1:
        non_striker: Yasmeen Khan
        bowler: B Etim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 7.2:
        non_striker: Yasmeen Khan
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 7.3:
        non_striker: KA Green
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 7.4:
        non_striker: Yasmeen Khan
        bowler: B Etim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 7.5:
        non_striker: Yasmeen Khan
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 7.6:
        non_striker: KA Green
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 8.1:
        non_striker: KA Green
        bowler: A Obulor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 8.2:
        non_striker: Yasmeen Khan
        bowler: A Obulor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Green
    - 8.3:
        non_striker: Yasmeen Khan
        bowler: A Obulor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KA Green
    - 8.4:
        non_striker: KA Green
        bowler: A Obulor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
    - 8.5:
        non_striker: KA Green
        bowler: A Obulor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 8.6:
        non_striker: Yasmeen Khan
        bowler: A Obulor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Green
    - 8.7:
        non_striker: Yasmeen Khan
        bowler: A Obulor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 9.1:
        non_striker: KA Green
        bowler: J Efosa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 9.2:
        non_striker: Yasmeen Khan
        bowler: J Efosa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 9.3:
        non_striker: Yasmeen Khan
        bowler: J Efosa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 9.4:
        non_striker: Yasmeen Khan
        bowler: J Efosa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: KA Green
    - 9.5:
        non_striker: Yasmeen Khan
        bowler: J Efosa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
        wicket:
          player_out: KA Green
          kind: bowled
    - 9.6:
        non_striker: Yasmeen Khan
        bowler: J Efosa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Van Zyl
    - 10.1:
        non_striker: E Van Zyl
        bowler: A Obulor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 10.2:
        non_striker: Yasmeen Khan
        bowler: A Obulor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Van Zyl
    - 10.3:
        non_striker: E Van Zyl
        bowler: A Obulor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 10.4:
        non_striker: E Van Zyl
        bowler: A Obulor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 10.5:
        non_striker: E Van Zyl
        bowler: A Obulor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 10.6:
        non_striker: Yasmeen Khan
        bowler: A Obulor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Van Zyl
    - 11.1:
        non_striker: E Van Zyl
        bowler: J Efosa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 11.2:
        non_striker: E Van Zyl
        bowler: J Efosa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 11.3:
        non_striker: E Van Zyl
        bowler: J Efosa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 11.4:
        non_striker: Yasmeen Khan
        bowler: J Efosa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Van Zyl
    - 11.5:
        non_striker: Yasmeen Khan
        bowler: J Efosa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Van Zyl
    - 11.6:
        non_striker: Yasmeen Khan
        bowler: J Efosa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Van Zyl
    - 12.1:
        non_striker: Yasmeen Khan
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Van Zyl
        wicket:
          player_out: E Van Zyl
          kind: bowled
    - 12.2:
        non_striker: Yasmeen Khan
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
    - 12.3:
        non_striker: Yasmeen Khan
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
    - 12.4:
        non_striker: Yasmeen Khan
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
    - 12.5:
        non_striker: Yasmeen Khan
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Diergaardt
    - 12.6:
        non_striker: JA Diergaardt
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 13.1:
        non_striker: Yasmeen Khan
        bowler: B Etim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
    - 13.2:
        non_striker: Yasmeen Khan
        bowler: B Etim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
    - 13.3:
        non_striker: Yasmeen Khan
        bowler: B Etim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
    - 13.4:
        non_striker: Yasmeen Khan
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Diergaardt
    - 13.5:
        non_striker: JA Diergaardt
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 13.6:
        non_striker: Yasmeen Khan
        bowler: B Etim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JA Diergaardt
    - 14.1:
        non_striker: JA Diergaardt
        bowler: R Samson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 14.2:
        non_striker: JA Diergaardt
        bowler: R Samson
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
    - 14.3:
        non_striker: JA Diergaardt
        bowler: R Samson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 14.4:
        non_striker: JA Diergaardt
        bowler: R Samson
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 14.5:
        non_striker: JA Diergaardt
        bowler: R Samson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 14.6:
        non_striker: JA Diergaardt
        bowler: R Samson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
        wicket:
          player_out: Yasmeen Khan
          fielders:
          - O Asika
          kind: caught
    - 15.1:
        non_striker: JA Diergaardt
        bowler: A Obulor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Mwatile
    - 15.2:
        non_striker: JA Diergaardt
        bowler: A Obulor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Mwatile
    - 15.3:
        non_striker: JA Diergaardt
        bowler: A Obulor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Mwatile
    - 15.4:
        non_striker: W Mwatile
        bowler: A Obulor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Diergaardt
    - 15.5:
        non_striker: JA Diergaardt
        bowler: A Obulor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Mwatile
    - 15.6:
        non_striker: JA Diergaardt
        bowler: A Obulor
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: W Mwatile
    - 16.1:
        non_striker: JA Diergaardt
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Mwatile
    - 16.2:
        non_striker: W Mwatile
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Diergaardt
    - 16.3:
        non_striker: JA Diergaardt
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Mwatile
    - 16.4:
        non_striker: JA Diergaardt
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Mwatile
    - 16.5:
        non_striker: JA Diergaardt
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Mwatile
    - 16.6:
        non_striker: W Mwatile
        bowler: T Abdulquadri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Diergaardt
    - 17.1:
        non_striker: W Mwatile
        bowler: A Obulor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JA Diergaardt
    - 17.2:
        non_striker: W Mwatile
        bowler: A Obulor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
    - 17.3:
        non_striker: W Mwatile
        bowler: A Obulor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Diergaardt
    - 17.4:
        non_striker: JA Diergaardt
        bowler: A Obulor
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Mwatile
    - 17.5:
        non_striker: JA Diergaardt
        bowler: A Obulor
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: W Mwatile
    - 17.6:
        non_striker: W Mwatile
        bowler: A Obulor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Diergaardt
    - 17.7:
        non_striker: JA Diergaardt
        bowler: A Obulor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Mwatile
        wicket:
          player_out: W Mwatile
          fielders:
          - B Etim
          kind: caught
    - 17.8:
        non_striker: I van Zyl
        bowler: A Obulor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
    - 18.1:
        non_striker: JA Diergaardt
        bowler: R Samson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 18.2:
        non_striker: I van Zyl
        bowler: R Samson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
    - 18.3:
        non_striker: I van Zyl
        bowler: R Samson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JA Diergaardt
    - 18.4:
        non_striker: JA Diergaardt
        bowler: R Samson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
    - 18.5:
        non_striker: JA Diergaardt
        bowler: R Samson
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: I van Zyl
    - 18.6:
        non_striker: I van Zyl
        bowler: R Samson
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JA Diergaardt
    - 19.1:
        non_striker: JA Diergaardt
        bowler: B Etim
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: I van Zyl
    - 19.2:
        non_striker: JA Diergaardt
        bowler: B Etim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: I van Zyl
        wicket:
          player_out: I van Zyl
          kind: run out
    - 19.3:
        bowler: B Etim
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: SN Shihepo
        batsman: JA Diergaardt
    - 19.4:
        bowler: B Etim
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SN Shihepo
        batsman: JA Diergaardt
    - 19.5:
        non_striker: JA Diergaardt
        bowler: B Etim
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SN Shihepo
    - 19.6:
        non_striker: JA Diergaardt
        bowler: B Etim
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SN Shihepo
- 2nd innings:
    team: Nigeria
    deliveries:
    - 0.1:
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: K Abdulquadri
        batsman: E Sandy
    - 0.2:
        non_striker: E Sandy
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: K Abdulquadri
    - 0.3:
        non_striker: E Sandy
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Abdulquadri
    - 0.4:
        non_striker: E Sandy
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Abdulquadri
    - 0.5:
        non_striker: K Abdulquadri
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Sandy
    - 0.6:
        non_striker: K Abdulquadri
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Sandy
    - 1.1:
        non_striker: K Abdulquadri
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Sandy
    - 1.2:
        non_striker: K Abdulquadri
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Sandy
    - 1.3:
        non_striker: E Sandy
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Abdulquadri
    - 1.4:
        non_striker: E Sandy
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Abdulquadri
    - 1.5:
        non_striker: E Sandy
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Abdulquadri
    - 1.6:
        non_striker: K Abdulquadri
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Sandy
    - 2.1:
        non_striker: K Abdulquadri
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Sandy
    - 2.2:
        non_striker: K Abdulquadri
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Sandy
    - 2.3:
        non_striker: K Abdulquadri
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Sandy
    - 2.4:
        non_striker: E Sandy
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Abdulquadri
    - 2.5:
        non_striker: E Sandy
        bowler: SA Wittmann
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: K Abdulquadri
    - 2.6:
        non_striker: E Sandy
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Abdulquadri
    - 2.7:
        non_striker: K Abdulquadri
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: E Sandy
    - 3.1:
        non_striker: E Sandy
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Abdulquadri
    - 3.2:
        non_striker: K Abdulquadri
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Sandy
    - 3.3:
        non_striker: K Abdulquadri
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Sandy
    - 3.4:
        non_striker: K Abdulquadri
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Sandy
    - 3.5:
        non_striker: K Abdulquadri
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Sandy
    - 3.6:
        non_striker: K Abdulquadri
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Sandy
    - 4.1:
        non_striker: E Sandy
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Abdulquadri
    - 4.2:
        non_striker: E Sandy
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Abdulquadri
    - 4.3:
        non_striker: K Abdulquadri
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Sandy
    - 4.4:
        non_striker: K Abdulquadri
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Sandy
    - 4.5:
        non_striker: K Abdulquadri
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Sandy
    - 4.6:
        non_striker: K Abdulquadri
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Sandy
        wicket:
          player_out: E Sandy
          kind: bowled
    - 5.1:
        non_striker: A Obulor
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Abdulquadri
        wicket:
          player_out: K Abdulquadri
          kind: bowled
    - 5.2:
        non_striker: A Obulor
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 5.3:
        non_striker: A Obulor
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 5.4:
        non_striker: A Obulor
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 5.5:
        non_striker: A Obulor
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sunday
    - 5.6:
        non_striker: S Sunday
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Obulor
    - 6.1:
        non_striker: A Obulor
        bowler: SA Wittmann
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: S Sunday
    - 6.2:
        non_striker: A Obulor
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 6.3:
        non_striker: A Obulor
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 6.4:
        non_striker: A Obulor
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 6.5:
        non_striker: A Obulor
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sunday
    - 6.6:
        non_striker: S Sunday
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Obulor
    - 7.1:
        non_striker: A Obulor
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sunday
    - 7.2:
        non_striker: S Sunday
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Obulor
    - 7.3:
        non_striker: S Sunday
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Obulor
    - 7.4:
        non_striker: S Sunday
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Obulor
    - 7.5:
        non_striker: S Sunday
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: A Obulor
    - 7.6:
        non_striker: A Obulor
        bowler: V Hamunyela
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 8.1:
        non_striker: S Sunday
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Obulor
    - 8.2:
        non_striker: S Sunday
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Obulor
    - 8.3:
        non_striker: S Sunday
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: A Obulor
        wicket:
          player_out: A Obulor
          kind: bowled
    - 8.4:
        non_striker: S Sunday
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 8.5:
        non_striker: S Sunday
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 8.6:
        non_striker: S Sunday
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 9.1:
        non_striker: B Etim
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 9.2:
        non_striker: B Etim
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 9.3:
        non_striker: B Etim
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 9.4:
        non_striker: B Etim
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sunday
    - 9.5:
        non_striker: S Sunday
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 9.6:
        non_striker: S Sunday
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 10.1:
        non_striker: B Etim
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 10.2:
        non_striker: B Etim
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 10.3:
        non_striker: B Etim
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 10.4:
        non_striker: B Etim
        bowler: W Mwatile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sunday
    - 10.5:
        non_striker: S Sunday
        bowler: W Mwatile
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: B Etim
    - 10.6:
        non_striker: S Sunday
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 11.1:
        non_striker: B Etim
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: S Sunday
    - 11.2:
        non_striker: S Sunday
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
    - 11.3:
        non_striker: S Sunday
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Etim
        wicket:
          player_out: B Etim
          kind: bowled
    - 11.4:
        non_striker: S Sunday
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Asika
    - 11.5:
        non_striker: S Sunday
        bowler: KA Green
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Asika
    - 11.6:
        non_striker: S Sunday
        bowler: KA Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Asika
    - 11.7:
        non_striker: S Sunday
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Asika
    - 12.1:
        non_striker: S Sunday
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Asika
    - 12.2:
        non_striker: S Sunday
        bowler: W Mwatile
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: O Asika
    - 12.3:
        non_striker: S Sunday
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Asika
    - 12.4:
        non_striker: S Sunday
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Asika
    - 12.5:
        non_striker: S Sunday
        bowler: W Mwatile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Asika
    - 12.6:
        non_striker: O Asika
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 13.1:
        non_striker: S Sunday
        bowler: KA Green
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: O Asika
    - 13.2:
        non_striker: O Asika
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
    - 13.3:
        non_striker: O Asika
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: S Sunday
        wicket:
          player_out: S Sunday
          fielders:
          - Adri van der Merwe
          kind: caught
    - 13.4:
        non_striker: O Asika
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Piety
    - 13.5:
        non_striker: O Asika
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Piety
    - 13.6:
        non_striker: L Piety
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Asika
    - 14.1:
        non_striker: O Asika
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Piety
    - 14.2:
        non_striker: O Asika
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Piety
    - 14.3:
        non_striker: O Asika
        bowler: W Mwatile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: L Piety
    - 14.4:
        non_striker: L Piety
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Asika
    - 14.5:
        non_striker: L Piety
        bowler: W Mwatile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Asika
    - 14.6:
        non_striker: O Asika
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Piety
    - 15.1:
        non_striker: L Piety
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Asika
    - 15.2:
        non_striker: L Piety
        bowler: KA Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Asika
    - 15.3:
        non_striker: L Piety
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Asika
    - 15.4:
        non_striker: L Piety
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Asika
    - 15.5:
        non_striker: L Piety
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Asika
    - 15.6:
        non_striker: L Piety
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Asika
    - 15.7:
        non_striker: L Piety
        bowler: KA Green
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Asika
    - 16.1:
        non_striker: L Piety
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Asika
    - 16.2:
        non_striker: L Piety
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Asika
    - 16.3:
        non_striker: L Piety
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Asika
    - 16.4:
        non_striker: L Piety
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Asika
    - 16.5:
        non_striker: O Asika
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Piety
    - 16.6:
        non_striker: O Asika
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Piety
    - 17.1:
        non_striker: L Piety
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Asika
    - 17.2:
        non_striker: L Piety
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Asika
    - 17.3:
        non_striker: O Asika
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Piety
    - 17.4:
        non_striker: O Asika
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: L Piety
    - 17.5:
        non_striker: O Asika
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Piety
    - 17.6:
        non_striker: O Asika
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Piety
    - 18.1:
        non_striker: O Asika
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Piety
    - 18.2:
        non_striker: O Asika
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Piety
    - 18.3:
        non_striker: O Asika
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Piety
    - 18.4:
        non_striker: L Piety
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Asika
    - 18.5:
        non_striker: L Piety
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Asika
    - 18.6:
        non_striker: L Piety
        bowler: I van Zyl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: O Asika
    - 19.1:
        non_striker: L Piety
        bowler: SN Shihepo
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          byes: 2
        batsman: O Asika
    - 19.2:
        non_striker: L Piety
        bowler: SN Shihepo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Asika
    - 19.3:
        non_striker: L Piety
        bowler: SN Shihepo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: O Asika
    - 19.4:
        non_striker: L Piety
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: O Asika
        wicket:
          player_out: O Asika
          kind: bowled
    - 19.5:
        non_striker: L Piety
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: J Efosa
    - 19.6:
        non_striker: J Efosa
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: L Piety
    - 19.7:
        non_striker: L Piety
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: J Efosa
    - 19.8:
        non_striker: L Piety
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: J Efosa
        wicket:
          player_out: J Efosa
          fielders:
          - W Mwatile
          kind: caught
