---
meta:
  data_version: 0.92
  created: '2021-09-14'
  revision: 1
info:
  balls_per_over: 6
  city: Gaborone
  dates:
  - '2021-09-14'
  gender: female
  match_type: T20
  match_type_number: 969
  outcome:
    winner: Namibia
    by:
      wickets: 8
  overs: 20
  player_of_match:
  - W Mwatile
  players:
    Cameroon:
    - MLN Sissako
    - BMA Mbida
    - CI Manidom
    - MSF Tedjui
    - AAM Eliane
    - MFD Douma
    - ME Bessala
    - DLN Kenfack
    - MSN Ekani
    - TMA Leslie
    - JAN Ngono
    Namibia:
    - Adri van der Merwe
    - SA Wittmann
    - Yasmeen Khan
    - KA Green
    - JA Diergaardt
    - I van Zyl
    - E Van Zyl
    - SN Shihepo
    - W Mwatile
    - M Gorases
    - M Mwatile
  registry:
    people:
      A van der Merwe: 02610bad
      AAM Eliane: ecc4562b
      BMA Mbida: e3c23cef
      CI Manidom: f0396c01
      DLN Kenfack: 3e31cd4c
      E Van Zyl: 79ff52b5
      GH Pienaar: 3516e46b
      I Chabi: 5e39110e
      I van Zyl: 44c3cb6d
      JA Diergaardt: b72a8938
      JAN Ngono: 0bc162c4
      KA Green: fa9fdefa
      Lauren Agenbag: 40849abd
      M Gorases: d034d60a
      M Mwatile: 92b9e9af
      ME Bessala: a8301fdc
      MFD Douma: 88bcd8da
      MLN Sissako: 52a0e81d
      MSF Tedjui: 1f004e32
      MSN Ekani: 46c81920
      R D'Mello: f3c22863
      SA Wittmann: 531aef3b
      SN Shihepo: 1b3f7dbb
      TMA Leslie: c7fa1e4c
      W Mwatile: 5728635a
      Yasmeen Khan: ade5c0c0
  teams:
  - Cameroon
  - Namibia
  toss:
    winner: Cameroon
    decision: bat
  umpires:
  - Lauren Agenbag
  - R D'Mello
  venue: Botswana Cricket Association Oval 2, Gaborone
innings:
- 1st innings:
    team: Cameroon
    deliveries:
    - 0.1:
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BMA Mbida
        batsman: MLN Sissako
    - 0.2:
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: BMA Mbida
        batsman: MLN Sissako
    - 0.3:
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: BMA Mbida
        batsman: MLN Sissako
    - 0.4:
        non_striker: MLN Sissako
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMA Mbida
    - 0.5:
        non_striker: MLN Sissako
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMA Mbida
    - 0.6:
        non_striker: MLN Sissako
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMA Mbida
    - 1.1:
        non_striker: BMA Mbida
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MLN Sissako
        wicket:
          player_out: MLN Sissako
          kind: lbw
    - 1.2:
        non_striker: BMA Mbida
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CI Manidom
        wicket:
          player_out: CI Manidom
          kind: bowled
    - 1.3:
        non_striker: BMA Mbida
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MSF Tedjui
    - 1.4:
        non_striker: BMA Mbida
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MSF Tedjui
    - 1.5:
        non_striker: BMA Mbida
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MSF Tedjui
    - 1.6:
        non_striker: BMA Mbida
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MSF Tedjui
    - 2.1:
        non_striker: MSF Tedjui
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMA Mbida
    - 2.2:
        non_striker: MSF Tedjui
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BMA Mbida
    - 2.3:
        non_striker: BMA Mbida
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MSF Tedjui
    - 2.4:
        non_striker: MSF Tedjui
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMA Mbida
    - 2.5:
        non_striker: MSF Tedjui
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BMA Mbida
    - 2.6:
        non_striker: BMA Mbida
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MSF Tedjui
    - 3.1:
        non_striker: MSF Tedjui
        bowler: W Mwatile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: BMA Mbida
    - 3.2:
        non_striker: BMA Mbida
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MSF Tedjui
        wicket:
          player_out: MSF Tedjui
          kind: lbw
    - 3.3:
        non_striker: BMA Mbida
        bowler: W Mwatile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AAM Eliane
    - 3.4:
        non_striker: AAM Eliane
        bowler: W Mwatile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BMA Mbida
    - 3.5:
        non_striker: AAM Eliane
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMA Mbida
    - 3.6:
        non_striker: AAM Eliane
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMA Mbida
    - 4.1:
        non_striker: BMA Mbida
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AAM Eliane
        wicket:
          player_out: AAM Eliane
          kind: lbw
    - 4.2:
        non_striker: BMA Mbida
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MFD Douma
    - 4.3:
        non_striker: BMA Mbida
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MFD Douma
    - 4.4:
        non_striker: BMA Mbida
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MFD Douma
        wicket:
          player_out: MFD Douma
          kind: bowled
    - 4.5:
        non_striker: BMA Mbida
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bessala
    - 4.6:
        non_striker: BMA Mbida
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bessala
    - 5.1:
        non_striker: ME Bessala
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMA Mbida
    - 5.2:
        non_striker: ME Bessala
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMA Mbida
    - 5.3:
        non_striker: ME Bessala
        bowler: W Mwatile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BMA Mbida
    - 5.4:
        non_striker: BMA Mbida
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bessala
    - 5.5:
        non_striker: BMA Mbida
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bessala
    - 5.6:
        non_striker: BMA Mbida
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bessala
    - 6.1:
        non_striker: ME Bessala
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMA Mbida
    - 6.2:
        non_striker: ME Bessala
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BMA Mbida
    - 6.3:
        non_striker: ME Bessala
        bowler: SA Wittmann
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: BMA Mbida
    - 6.4:
        non_striker: ME Bessala
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMA Mbida
    - 6.5:
        non_striker: ME Bessala
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BMA Mbida
    - 6.6:
        non_striker: BMA Mbida
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bessala
    - 6.7:
        non_striker: BMA Mbida
        bowler: SA Wittmann
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: ME Bessala
    - 7.1:
        non_striker: BMA Mbida
        bowler: W Mwatile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: ME Bessala
    - 7.2:
        non_striker: BMA Mbida
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: ME Bessala
        wicket:
          player_out: ME Bessala
          fielders:
          - KA Green
          kind: caught
    - 7.3:
        non_striker: BMA Mbida
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DLN Kenfack
    - 7.4:
        non_striker: BMA Mbida
        bowler: W Mwatile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DLN Kenfack
    - 7.5:
        non_striker: DLN Kenfack
        bowler: W Mwatile
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BMA Mbida
    - 7.6:
        non_striker: BMA Mbida
        bowler: W Mwatile
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: DLN Kenfack
    - 7.7:
        non_striker: DLN Kenfack
        bowler: W Mwatile
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BMA Mbida
        wicket:
          player_out: BMA Mbida
          kind: lbw
    - 8.1:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MSN Ekani
        batsman: DLN Kenfack
    - 8.2:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MSN Ekani
        batsman: DLN Kenfack
    - 8.3:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MSN Ekani
        batsman: DLN Kenfack
    - 8.4:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MSN Ekani
        batsman: DLN Kenfack
    - 8.5:
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: MSN Ekani
        batsman: DLN Kenfack
    - 8.6:
        non_striker: MSN Ekani
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DLN Kenfack
    - 9.1:
        non_striker: DLN Kenfack
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MSN Ekani
    - 9.2:
        non_striker: DLN Kenfack
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MSN Ekani
    - 9.3:
        non_striker: DLN Kenfack
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MSN Ekani
    - 9.4:
        non_striker: DLN Kenfack
        bowler: I van Zyl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: MSN Ekani
    - 9.5:
        non_striker: DLN Kenfack
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MSN Ekani
    - 9.6:
        non_striker: DLN Kenfack
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MSN Ekani
    - 9.7:
        non_striker: DLN Kenfack
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MSN Ekani
    - 10.1:
        non_striker: MSN Ekani
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DLN Kenfack
    - 10.2:
        non_striker: MSN Ekani
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DLN Kenfack
    - 10.3:
        non_striker: DLN Kenfack
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MSN Ekani
    - 10.4:
        non_striker: DLN Kenfack
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MSN Ekani
        wicket:
          player_out: MSN Ekani
          kind: lbw
    - 10.5:
        non_striker: DLN Kenfack
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMA Leslie
    - 10.6:
        non_striker: DLN Kenfack
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMA Leslie
    - 11.1:
        non_striker: TMA Leslie
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DLN Kenfack
    - 11.2:
        non_striker: TMA Leslie
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DLN Kenfack
    - 11.3:
        non_striker: TMA Leslie
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DLN Kenfack
    - 11.4:
        non_striker: TMA Leslie
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DLN Kenfack
    - 11.5:
        non_striker: TMA Leslie
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DLN Kenfack
    - 11.6:
        non_striker: TMA Leslie
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DLN Kenfack
    - 12.1:
        non_striker: DLN Kenfack
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMA Leslie
    - 12.2:
        non_striker: DLN Kenfack
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TMA Leslie
    - 12.3:
        non_striker: TMA Leslie
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DLN Kenfack
    - 12.4:
        non_striker: DLN Kenfack
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMA Leslie
    - 12.5:
        non_striker: DLN Kenfack
        bowler: SN Shihepo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TMA Leslie
    - 12.6:
        non_striker: DLN Kenfack
        bowler: SN Shihepo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TMA Leslie
    - 12.7:
        non_striker: DLN Kenfack
        bowler: SN Shihepo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: TMA Leslie
    - 12.8:
        non_striker: DLN Kenfack
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMA Leslie
    - 12.9:
        non_striker: DLN Kenfack
        bowler: SN Shihepo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMA Leslie
    - 13.1:
        non_striker: TMA Leslie
        bowler: KA Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DLN Kenfack
    - 13.2:
        non_striker: TMA Leslie
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DLN Kenfack
    - 13.3:
        non_striker: TMA Leslie
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DLN Kenfack
    - 13.4:
        non_striker: TMA Leslie
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DLN Kenfack
    - 13.5:
        non_striker: TMA Leslie
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DLN Kenfack
    - 13.6:
        non_striker: TMA Leslie
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DLN Kenfack
        wicket:
          player_out: DLN Kenfack
          fielders:
          - M Mwatile
          kind: caught
    - 13.7:
        non_striker: TMA Leslie
        bowler: KA Green
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JAN Ngono
    - 13.8:
        non_striker: TMA Leslie
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JAN Ngono
    - 14.1:
        non_striker: JAN Ngono
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMA Leslie
    - 14.2:
        non_striker: JAN Ngono
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMA Leslie
    - 14.3:
        non_striker: JAN Ngono
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMA Leslie
    - 14.4:
        non_striker: JAN Ngono
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMA Leslie
    - 14.5:
        non_striker: JAN Ngono
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMA Leslie
    - 14.6:
        non_striker: JAN Ngono
        bowler: I van Zyl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TMA Leslie
    - 15.1:
        non_striker: TMA Leslie
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JAN Ngono
    - 15.2:
        non_striker: TMA Leslie
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JAN Ngono
    - 15.3:
        non_striker: TMA Leslie
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JAN Ngono
    - 15.4:
        non_striker: TMA Leslie
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JAN Ngono
    - 15.5:
        non_striker: TMA Leslie
        bowler: KA Green
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JAN Ngono
        wicket:
          player_out: JAN Ngono
          kind: bowled
- 2nd innings:
    team: Namibia
    deliveries:
    - 0.1:
        bowler: MLN Sissako
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        non_striker: SA Wittmann
        batsman: Adri van der Merwe
    - 0.2:
        bowler: MLN Sissako
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: SA Wittmann
        batsman: Adri van der Merwe
    - 0.3:
        bowler: MLN Sissako
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SA Wittmann
        batsman: Adri van der Merwe
    - 0.4:
        bowler: MLN Sissako
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SA Wittmann
        batsman: Adri van der Merwe
    - 0.5:
        bowler: MLN Sissako
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: SA Wittmann
        batsman: Adri van der Merwe
    - 0.6:
        bowler: MLN Sissako
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: SA Wittmann
        batsman: Adri van der Merwe
        wicket:
          player_out: Adri van der Merwe
          kind: run out
    - 0.7:
        non_striker: Yasmeen Khan
        bowler: MLN Sissako
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Wittmann
        wicket:
          player_out: SA Wittmann
          fielders:
          - MSN Ekani
          kind: caught
    - 0.8:
        non_striker: Yasmeen Khan
        bowler: MLN Sissako
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 1.1:
        non_striker: KA Green
        bowler: MSN Ekani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasmeen Khan
    - 1.2:
        non_striker: KA Green
        bowler: MSN Ekani
        runs:
          extras: 5
          total: 5
          batsman: 0
        extras:
          wides: 5
        batsman: Yasmeen Khan
    - 1.3:
        non_striker: KA Green
        bowler: MSN Ekani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasmeen Khan
    - 1.4:
        non_striker: KA Green
        bowler: MSN Ekani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 1.5:
        non_striker: KA Green
        bowler: MSN Ekani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Yasmeen Khan
    - 1.6:
        non_striker: KA Green
        bowler: MSN Ekani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
    - 1.7:
        non_striker: KA Green
        bowler: MSN Ekani
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Yasmeen Khan
    - 1.8:
        non_striker: Yasmeen Khan
        bowler: MSN Ekani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Green
    - 1.9:
        non_striker: Yasmeen Khan
        bowler: MSN Ekani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KA Green
    - 1.10:
        non_striker: Yasmeen Khan
        bowler: MSN Ekani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KA Green
    - 1.11:
        non_striker: Yasmeen Khan
        bowler: MSN Ekani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 1.12:
        non_striker: Yasmeen Khan
        bowler: MSN Ekani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 1.13:
        non_striker: Yasmeen Khan
        bowler: MSN Ekani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 2.1:
        non_striker: KA Green
        bowler: MLN Sissako
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 2.2:
        non_striker: KA Green
        bowler: MLN Sissako
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Yasmeen Khan
    - 2.3:
        non_striker: KA Green
        bowler: MLN Sissako
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 2.4:
        non_striker: KA Green
        bowler: MLN Sissako
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 2.5:
        non_striker: KA Green
        bowler: MLN Sissako
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasmeen Khan
    - 2.6:
        non_striker: Yasmeen Khan
        bowler: MLN Sissako
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KA Green
    - 3.1:
        non_striker: KA Green
        bowler: TMA Leslie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 3.2:
        non_striker: KA Green
        bowler: TMA Leslie
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Yasmeen Khan
    - 3.3:
        non_striker: KA Green
        bowler: TMA Leslie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 3.4:
        non_striker: KA Green
        bowler: TMA Leslie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 3.5:
        non_striker: KA Green
        bowler: TMA Leslie
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasmeen Khan
    - 3.6:
        non_striker: KA Green
        bowler: TMA Leslie
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Yasmeen Khan
