---
meta:
  data_version: 0.9
  created: '2020-06-23'
  revision: 2
info:
  city: Gaborone
  dates:
  - '2018-08-25'
  gender: female
  match_type: T20
  match_type_number: 488
  outcome:
    winner: Malawi
    by:
      wickets: 9
  overs: 20
  teams:
  - Lesotho
  - Malawi
  toss:
    decision: field
    winner: Malawi
  venue: Botswana Cricket Association Oval 1
innings:
- 1st innings:
    team: Lesotho
    deliveries:
    - 0.1:
        bowler: S Hussein
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Khabo
        batsman: T Kobeli
    - 0.2:
        bowler: S Hussein
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Khabo
        batsman: T Kobeli
    - 0.3:
        bowler: S Hussein
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Khabo
        batsman: T Kobeli
    - 0.4:
        bowler: S Hussein
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Khabo
        batsman: T Kobeli
    - 0.5:
        bowler: S Hussein
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Khabo
        batsman: T Kobeli
    - 0.6:
        non_striker: T Khabo
        bowler: S Hussein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kobeli
    - 1.1:
        non_striker: T Kobeli
        bowler: D Dzimau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Khabo
    - 1.2:
        non_striker: T Khabo
        bowler: D Dzimau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Kobeli
        wicket:
          player_out: T Kobeli
          kind: lbw
    - 1.3:
        non_striker: T Khabo
        bowler: D Dzimau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tsiame
    - 1.4:
        non_striker: T Khabo
        bowler: D Dzimau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tsiame
    - 1.5:
        non_striker: T Khabo
        bowler: D Dzimau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: N Tsiame
    - 1.6:
        non_striker: N Tsiame
        bowler: D Dzimau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 2.1:
        non_striker: T Khabo
        bowler: S Hussein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: N Tsiame
        wicket:
          player_out: N Tsiame
          kind: bowled
    - 2.2:
        non_striker: T Khabo
        bowler: S Hussein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Khasana
    - 2.3:
        non_striker: R Khasana
        bowler: S Hussein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 2.4:
        non_striker: R Khasana
        bowler: S Hussein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 2.5:
        non_striker: R Khasana
        bowler: S Hussein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Khabo
    - 2.6:
        non_striker: T Khabo
        bowler: S Hussein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Khasana
    - 3.1:
        non_striker: R Khasana
        bowler: D Dzimau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 3.2:
        non_striker: R Khasana
        bowler: D Dzimau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 3.3:
        non_striker: R Khasana
        bowler: D Dzimau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Khabo
    - 3.4:
        non_striker: R Khasana
        bowler: D Dzimau
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Khabo
    - 3.5:
        non_striker: R Khasana
        bowler: D Dzimau
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: T Khabo
    - 3.6:
        non_striker: T Khabo
        bowler: D Dzimau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Khasana
    - 3.7:
        non_striker: T Khabo
        bowler: D Dzimau
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Khasana
    - 3.8:
        non_striker: R Khasana
        bowler: D Dzimau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 4.1:
        non_striker: T Khabo
        bowler: T Luka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Khasana
    - 4.2:
        non_striker: T Khabo
        bowler: T Luka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Khasana
    - 4.3:
        non_striker: T Khabo
        bowler: T Luka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Khasana
        wicket:
          player_out: R Khasana
          kind: bowled
    - 4.4:
        non_striker: T Khabo
        bowler: T Luka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Moalosi
    - 4.5:
        non_striker: T Khabo
        bowler: T Luka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Moalosi
    - 4.6:
        non_striker: M Moalosi
        bowler: T Luka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 5.1:
        non_striker: T Khabo
        bowler: B Ndipo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Moalosi
    - 5.2:
        non_striker: M Moalosi
        bowler: B Ndipo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Khabo
    - 5.3:
        non_striker: M Moalosi
        bowler: B Ndipo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 5.4:
        non_striker: M Moalosi
        bowler: B Ndipo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 5.5:
        non_striker: M Moalosi
        bowler: B Ndipo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Khabo
    - 5.6:
        non_striker: M Moalosi
        bowler: B Ndipo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 5.7:
        non_striker: M Moalosi
        bowler: B Ndipo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 6.1:
        non_striker: T Khabo
        bowler: T Luka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Moalosi
    - 6.2:
        non_striker: T Khabo
        bowler: T Luka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Moalosi
    - 6.3:
        non_striker: M Moalosi
        bowler: T Luka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 6.4:
        non_striker: M Moalosi
        bowler: T Luka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Khabo
    - 6.5:
        non_striker: T Khabo
        bowler: T Luka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Moalosi
    - 6.6:
        non_striker: T Khabo
        bowler: T Luka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Moalosi
        wicket:
          player_out: M Moalosi
          kind: run out
    - 7.1:
        non_striker: T Khabo
        bowler: B Ndipo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Khotso
    - 7.2:
        non_striker: T Khabo
        bowler: B Ndipo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Khotso
    - 7.3:
        non_striker: T Khabo
        bowler: B Ndipo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Khotso
    - 7.4:
        non_striker: T Khabo
        bowler: B Ndipo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Khotso
    - 7.5:
        non_striker: T Khabo
        bowler: B Ndipo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Khotso
    - 7.6:
        non_striker: T Khabo
        bowler: B Ndipo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Khotso
    - 8.1:
        non_striker: L Khotso
        bowler: V Phiri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 8.2:
        non_striker: L Khotso
        bowler: V Phiri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 8.3:
        non_striker: L Khotso
        bowler: V Phiri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Khabo
    - 8.4:
        non_striker: T Khabo
        bowler: V Phiri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: L Khotso
        wicket:
          player_out: L Khotso
          kind: bowled
    - 8.5:
        non_striker: T Khabo
        bowler: V Phiri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mohasane
    - 8.6:
        non_striker: T Khabo
        bowler: V Phiri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mohasane
    - 9.1:
        non_striker: T Khabo
        bowler: T Luka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mohasane
        wicket:
          player_out: M Mohasane
          fielders:
          - S Hussein
          kind: caught
    - 9.2:
        non_striker: T Khabo
        bowler: T Luka
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Ramabitsa
    - 9.3:
        non_striker: T Khabo
        bowler: T Luka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: T Ramabitsa
    - 9.4:
        non_striker: T Ramabitsa
        bowler: T Luka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Khabo
    - 9.5:
        non_striker: T Ramabitsa
        bowler: T Luka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 9.6:
        non_striker: T Ramabitsa
        bowler: T Luka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 9.7:
        non_striker: T Ramabitsa
        bowler: T Luka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 10.1:
        non_striker: T Khabo
        bowler: S Hussein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ramabitsa
    - 10.2:
        non_striker: T Ramabitsa
        bowler: S Hussein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 10.3:
        non_striker: T Ramabitsa
        bowler: S Hussein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 10.4:
        non_striker: T Ramabitsa
        bowler: S Hussein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 10.5:
        non_striker: T Ramabitsa
        bowler: S Hussein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 10.6:
        non_striker: T Ramabitsa
        bowler: S Hussein
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Khabo
    - 10.7:
        non_striker: T Ramabitsa
        bowler: S Hussein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 11.1:
        non_striker: T Khabo
        bowler: T Chabila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ramabitsa
    - 11.2:
        non_striker: T Khabo
        bowler: T Chabila
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ramabitsa
    - 11.3:
        non_striker: T Ramabitsa
        bowler: T Chabila
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Khabo
    - 11.4:
        non_striker: T Ramabitsa
        bowler: T Chabila
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Khabo
    - 11.5:
        non_striker: T Ramabitsa
        bowler: T Chabila
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Khabo
    - 11.6:
        non_striker: T Ramabitsa
        bowler: T Chabila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 11.7:
        non_striker: T Ramabitsa
        bowler: T Chabila
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Khabo
    - 11.8:
        non_striker: T Ramabitsa
        bowler: T Chabila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 11.9:
        non_striker: T Ramabitsa
        bowler: T Chabila
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 12.1:
        non_striker: T Khabo
        bowler: D Dzimau
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Ramabitsa
    - 12.2:
        non_striker: T Khabo
        bowler: D Dzimau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ramabitsa
    - 12.3:
        non_striker: T Khabo
        bowler: D Dzimau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ramabitsa
    - 12.4:
        non_striker: T Khabo
        bowler: D Dzimau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ramabitsa
    - 12.5:
        non_striker: T Khabo
        bowler: D Dzimau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ramabitsa
    - 12.6:
        non_striker: T Khabo
        bowler: D Dzimau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ramabitsa
    - 13.1:
        non_striker: T Ramabitsa
        bowler: V Phiri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Khabo
    - 13.2:
        non_striker: T Khabo
        bowler: V Phiri
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Ramabitsa
    - 13.3:
        non_striker: T Ramabitsa
        bowler: V Phiri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 13.4:
        non_striker: T Ramabitsa
        bowler: V Phiri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 13.5:
        non_striker: T Ramabitsa
        bowler: V Phiri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 13.6:
        non_striker: T Ramabitsa
        bowler: V Phiri
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 14.1:
        non_striker: T Khabo
        bowler: B Ndipo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ramabitsa
    - 14.2:
        non_striker: T Khabo
        bowler: B Ndipo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ramabitsa
    - 14.3:
        non_striker: T Khabo
        bowler: B Ndipo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Ramabitsa
    - 14.4:
        non_striker: T Khabo
        bowler: B Ndipo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Ramabitsa
        wicket:
          player_out: T Ramabitsa
          fielders:
          - D Ndipo
          kind: caught
    - 14.5:
        non_striker: T Khabo
        bowler: B Ndipo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: P Pheko
    - 14.6:
        non_striker: T Khabo
        bowler: B Ndipo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Pheko
    - 14.7:
        non_striker: T Khabo
        bowler: B Ndipo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Pheko
    - 14.8:
        non_striker: T Khabo
        bowler: B Ndipo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: P Pheko
        wicket:
          player_out: P Pheko
          kind: run out
    - 15.1:
        bowler: T Luka
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Khabo
        batsman: T Koloi
    - 15.2:
        non_striker: T Khabo
        bowler: T Luka
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Koloi
        wicket:
          player_out: T Koloi
          kind: run out
    - 15.3:
        non_striker: T Khabo
        bowler: T Luka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Phelenyane
    - 15.4:
        non_striker: T Khabo
        bowler: T Luka
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: B Phelenyane
    - 15.5:
        non_striker: T Khabo
        bowler: T Luka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Phelenyane
    - 15.6:
        non_striker: T Khabo
        bowler: T Luka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Phelenyane
    - 15.7:
        non_striker: T Khabo
        bowler: T Luka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Phelenyane
    - 15.8:
        non_striker: T Khabo
        bowler: T Luka
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Phelenyane
    - 16.1:
        non_striker: B Phelenyane
        bowler: S Hussein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 16.2:
        non_striker: B Phelenyane
        bowler: S Hussein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 16.3:
        non_striker: B Phelenyane
        bowler: S Hussein
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Khabo
    - 16.4:
        non_striker: T Khabo
        bowler: S Hussein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Phelenyane
    - 16.5:
        non_striker: T Khabo
        bowler: S Hussein
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: B Phelenyane
    - 16.6:
        non_striker: B Phelenyane
        bowler: S Hussein
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Khabo
    - 17.1:
        non_striker: T Khabo
        bowler: D Dzimau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Phelenyane
    - 17.2:
        non_striker: T Khabo
        bowler: D Dzimau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Phelenyane
    - 17.3:
        non_striker: T Khabo
        bowler: D Dzimau
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Phelenyane
        wicket:
          player_out: B Phelenyane
          kind: bowled
- 2nd innings:
    team: Malawi
    deliveries:
    - 0.1:
        bowler: T Khabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: T Tereza
        batsman: M Mabvuka
    - 0.2:
        bowler: T Khabo
        runs:
          extras: 0
          total: 4
          batsman: 4
        non_striker: T Tereza
        batsman: M Mabvuka
    - 0.3:
        bowler: T Khabo
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: T Tereza
        batsman: M Mabvuka
    - 0.4:
        non_striker: M Mabvuka
        bowler: T Khabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Tereza
    - 0.5:
        non_striker: M Mabvuka
        bowler: T Khabo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Tereza
    - 0.6:
        non_striker: M Mabvuka
        bowler: T Khabo
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: T Tereza
    - 0.7:
        non_striker: T Tereza
        bowler: T Khabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mabvuka
    - 1.1:
        non_striker: M Mabvuka
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Tereza
    - 1.2:
        non_striker: T Tereza
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mabvuka
    - 1.3:
        non_striker: T Tereza
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mabvuka
    - 1.4:
        non_striker: T Tereza
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mabvuka
    - 1.5:
        non_striker: T Tereza
        bowler: B Phelenyane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: M Mabvuka
    - 1.6:
        non_striker: T Tereza
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Mabvuka
    - 1.7:
        non_striker: T Tereza
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: M Mabvuka
    - 2.1:
        non_striker: M Mabvuka
        bowler: T Khabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Tereza
    - 2.2:
        non_striker: M Mabvuka
        bowler: T Khabo
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: T Tereza
    - 2.3:
        non_striker: M Mabvuka
        bowler: T Khabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Tereza
    - 2.4:
        non_striker: M Mabvuka
        bowler: T Khabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Tereza
    - 2.5:
        non_striker: M Mabvuka
        bowler: T Khabo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: T Tereza
    - 2.6:
        non_striker: T Tereza
        bowler: T Khabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mabvuka
    - 2.7:
        non_striker: T Tereza
        bowler: T Khabo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mabvuka
    - 3.1:
        non_striker: M Mabvuka
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Tereza
    - 3.2:
        non_striker: T Tereza
        bowler: B Phelenyane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: M Mabvuka
    - 3.3:
        non_striker: M Mabvuka
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Tereza
    - 3.4:
        non_striker: M Mabvuka
        bowler: B Phelenyane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Tereza
    - 3.5:
        non_striker: M Mabvuka
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Tereza
    - 3.6:
        non_striker: M Mabvuka
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Tereza
    - 3.7:
        non_striker: T Tereza
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mabvuka
    - 4.1:
        non_striker: T Tereza
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: M Mabvuka
    - 4.2:
        non_striker: T Tereza
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: M Mabvuka
    - 4.3:
        non_striker: M Mabvuka
        bowler: T Ramabitsa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Tereza
    - 4.4:
        non_striker: M Mabvuka
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Tereza
    - 4.5:
        non_striker: T Tereza
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: M Mabvuka
        wicket:
          player_out: M Mabvuka
          fielders:
          - P Pheko
          kind: caught
    - 4.6:
        non_striker: T Tereza
        bowler: T Ramabitsa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: D Ndipo
    - 4.7:
        non_striker: T Tereza
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: D Ndipo
    - 4.8:
        non_striker: T Tereza
        bowler: T Ramabitsa
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ndipo
    - 5.1:
        non_striker: D Ndipo
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Tereza
    - 5.2:
        non_striker: D Ndipo
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Tereza
    - 5.3:
        non_striker: D Ndipo
        bowler: B Phelenyane
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: T Tereza
    - 5.4:
        non_striker: T Tereza
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: D Ndipo
    - 5.5:
        non_striker: D Ndipo
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Tereza
    - 5.6:
        non_striker: D Ndipo
        bowler: B Phelenyane
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Tereza
    - 5.7:
        non_striker: D Ndipo
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Tereza
    - 5.8:
        non_striker: T Tereza
        bowler: B Phelenyane
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: D Ndipo
    - 6.1:
        non_striker: D Ndipo
        bowler: T Ramabitsa
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: T Tereza
