---
meta:
  data_version: 0.9
  created: '2019-10-27'
  revision: 2
info:
  city: Murcia
  dates:
  - '2019-10-26'
  gender: male
  match_type: T20
  match_type_number: 975
  outcome:
    winner: Spain
    by:
      wickets: 8
  overs: 20
  teams:
  - Spain
  - Gibraltar
  toss:
    decision: field
    winner: Spain
  venue: La Manga Club Bottom Ground
innings:
- 1st innings:
    team: Gibraltar
    deliveries:
    - 0.1:
        bowler: Raja Adeel
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: CJ Delany
        batsman: BA Pai
    - 0.2:
        bowler: Raja Adeel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        non_striker: CJ Delany
        batsman: BA Pai
    - 0.3:
        bowler: Raja Adeel
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: CJ Delany
        batsman: BA Pai
    - 0.4:
        non_striker: BA Pai
        bowler: Raja Adeel
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: CJ Delany
    - 0.5:
        non_striker: CJ Delany
        bowler: Raja Adeel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
    - 0.6:
        non_striker: CJ Delany
        bowler: Raja Adeel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
    - 0.7:
        non_striker: CJ Delany
        bowler: Raja Adeel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
    - 1.1:
        non_striker: BA Pai
        bowler: R Panchal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Delany
    - 1.2:
        non_striker: BA Pai
        bowler: R Panchal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Delany
    - 1.3:
        non_striker: BA Pai
        bowler: R Panchal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Delany
    - 1.4:
        non_striker: BA Pai
        bowler: R Panchal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Delany
    - 1.5:
        non_striker: BA Pai
        bowler: R Panchal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Delany
    - 1.6:
        non_striker: BA Pai
        bowler: R Panchal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Delany
    - 2.1:
        non_striker: CJ Delany
        bowler: Raja Adeel
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Pai
    - 2.2:
        non_striker: CJ Delany
        bowler: Raja Adeel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Pai
    - 2.3:
        non_striker: CJ Delany
        bowler: Raja Adeel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 2.4:
        non_striker: BA Pai
        bowler: Raja Adeel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Delany
    - 2.5:
        non_striker: BA Pai
        bowler: Raja Adeel
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Delany
    - 2.6:
        non_striker: BA Pai
        bowler: Raja Adeel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Delany
    - 3.1:
        non_striker: CJ Delany
        bowler: R Panchal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
    - 3.2:
        non_striker: CJ Delany
        bowler: R Panchal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
    - 3.3:
        non_striker: CJ Delany
        bowler: R Panchal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 3.4:
        non_striker: BA Pai
        bowler: R Panchal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Delany
    - 3.5:
        non_striker: BA Pai
        bowler: R Panchal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Delany
    - 3.6:
        non_striker: BA Pai
        bowler: R Panchal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Delany
    - 4.1:
        non_striker: BA Pai
        bowler: Raja Adeel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Delany
    - 4.2:
        non_striker: BA Pai
        bowler: Raja Adeel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Delany
    - 4.3:
        non_striker: BA Pai
        bowler: Raja Adeel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Delany
    - 4.4:
        non_striker: CJ Delany
        bowler: Raja Adeel
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 4.5:
        non_striker: BA Pai
        bowler: Raja Adeel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Delany
    - 4.6:
        non_striker: BA Pai
        bowler: Raja Adeel
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Delany
    - 5.1:
        non_striker: CJ Delany
        bowler: R Panchal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Pai
    - 5.2:
        non_striker: CJ Delany
        bowler: R Panchal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
    - 5.3:
        non_striker: CJ Delany
        bowler: R Panchal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Pai
    - 5.4:
        non_striker: CJ Delany
        bowler: R Panchal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Pai
    - 5.5:
        non_striker: CJ Delany
        bowler: R Panchal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 5.6:
        non_striker: BA Pai
        bowler: R Panchal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Delany
    - 6.1:
        non_striker: CJ Delany
        bowler: TC Vine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 6.2:
        non_striker: BA Pai
        bowler: TC Vine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Delany
    - 6.3:
        non_striker: CJ Delany
        bowler: TC Vine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 6.4:
        non_striker: BA Pai
        bowler: TC Vine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Delany
    - 6.5:
        non_striker: CJ Delany
        bowler: TC Vine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 6.6:
        non_striker: BA Pai
        bowler: TC Vine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Delany
    - 7.1:
        non_striker: BA Pai
        bowler: Farzan Afzal
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: CJ Delany
    - 7.2:
        non_striker: BA Pai
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Delany
    - 7.3:
        non_striker: CJ Delany
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 7.4:
        non_striker: BA Pai
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Delany
    - 7.5:
        non_striker: CJ Delany
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 7.6:
        non_striker: BA Pai
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Delany
    - 7.7:
        non_striker: CJ Delany
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Pai
    - 8.1:
        non_striker: CJ Delany
        bowler: TC Vine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Pai
        wicket:
          player_out: BA Pai
          fielders:
          - C Munoz-Mills
          kind: caught
    - 8.2:
        bowler: TC Vine
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: E Packard
        batsman: CJ Delany
    - 8.3:
        non_striker: CJ Delany
        bowler: TC Vine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Packard
    - 8.4:
        non_striker: CJ Delany
        bowler: TC Vine
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: E Packard
    - 8.5:
        non_striker: CJ Delany
        bowler: TC Vine
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Packard
    - 8.6:
        non_striker: E Packard
        bowler: TC Vine
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Delany
    - 9.1:
        non_striker: CJ Delany
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Packard
    - 9.2:
        non_striker: CJ Delany
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Packard
    - 9.3:
        non_striker: E Packard
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Delany
    - 9.4:
        non_striker: CJ Delany
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Packard
    - 9.5:
        non_striker: E Packard
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Delany
    - 9.6:
        non_striker: E Packard
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Delany
    - 10.1:
        non_striker: CJ Delany
        bowler: J Perman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Packard
    - 10.2:
        non_striker: E Packard
        bowler: J Perman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Delany
    - 10.3:
        non_striker: CJ Delany
        bowler: J Perman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Packard
    - 10.4:
        non_striker: CJ Delany
        bowler: J Perman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Packard
    - 10.5:
        non_striker: CJ Delany
        bowler: J Perman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Packard
    - 10.6:
        non_striker: CJ Delany
        bowler: J Perman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Packard
    - 11.1:
        non_striker: E Packard
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Delany
    - 11.2:
        non_striker: CJ Delany
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Packard
    - 11.3:
        non_striker: CJ Delany
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Packard
    - 11.4:
        non_striker: CJ Delany
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Packard
    - 11.5:
        non_striker: CJ Delany
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Packard
    - 11.6:
        non_striker: E Packard
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Delany
    - 12.1:
        non_striker: E Packard
        bowler: J Perman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Delany
    - 12.2:
        non_striker: E Packard
        bowler: J Perman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Delany
    - 12.3:
        non_striker: E Packard
        bowler: J Perman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Delany
    - 12.4:
        non_striker: CJ Delany
        bowler: J Perman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Packard
    - 12.5:
        non_striker: CJ Delany
        bowler: J Perman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Packard
    - 12.6:
        non_striker: E Packard
        bowler: J Perman
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Delany
    - 13.1:
        non_striker: CJ Delany
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Packard
    - 13.2:
        non_striker: E Packard
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Delany
    - 13.3:
        non_striker: CJ Delany
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Packard
        wicket:
          player_out: CJ Delany
          kind: run out
    - 13.4:
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 2
          batsman: 2
        non_striker: K Nestor
        batsman: E Packard
    - 13.5:
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: K Nestor
        batsman: E Packard
    - 13.6:
        non_striker: K Nestor
        bowler: Farzan Afzal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Packard
    - 14.1:
        non_striker: E Packard
        bowler: J Perman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Nestor
    - 14.2:
        non_striker: E Packard
        bowler: J Perman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: K Nestor
    - 14.3:
        non_striker: K Nestor
        bowler: J Perman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Packard
    - 14.4:
        non_striker: E Packard
        bowler: J Perman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: K Nestor
        wicket:
          player_out: K Nestor
          fielders:
          - Awais Ahmed
          kind: stumped
    - 14.5:
        non_striker: E Packard
        bowler: J Perman
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: MO Bacarese
    - 14.6:
        non_striker: MO Bacarese
        bowler: J Perman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Packard
    - 14.7:
        non_striker: E Packard
        bowler: J Perman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MO Bacarese
    - 15.1:
        non_striker: E Packard
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Bacarese
    - 15.2:
        non_striker: E Packard
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Bacarese
    - 15.3:
        non_striker: E Packard
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MO Bacarese
    - 15.4:
        non_striker: MO Bacarese
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Packard
    - 15.5:
        non_striker: MO Bacarese
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Packard
    - 15.6:
        non_striker: E Packard
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Bacarese
    - 16.1:
        non_striker: MO Bacarese
        bowler: J Perman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Packard
    - 16.2:
        non_striker: E Packard
        bowler: J Perman
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: MO Bacarese
    - 16.3:
        non_striker: E Packard
        bowler: J Perman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MO Bacarese
    - 16.4:
        non_striker: MO Bacarese
        bowler: J Perman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: E Packard
    - 16.5:
        non_striker: MO Bacarese
        bowler: J Perman
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Packard
    - 16.6:
        non_striker: E Packard
        bowler: J Perman
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Bacarese
    - 17.1:
        non_striker: MO Bacarese
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Packard
    - 17.2:
        non_striker: E Packard
        bowler: Yasir Ali
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: MO Bacarese
    - 17.3:
        non_striker: MO Bacarese
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Packard
    - 17.4:
        non_striker: E Packard
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MO Bacarese
    - 17.5:
        non_striker: MO Bacarese
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: E Packard
    - 17.6:
        non_striker: MO Bacarese
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: E Packard
        wicket:
          player_out: E Packard
          kind: run out
    - 17.7:
        non_striker: MO Bacarese
        bowler: Yasir Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JD Freyone
    - 18.1:
        non_striker: MO Bacarese
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Freyone
    - 18.2:
        non_striker: MO Bacarese
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Freyone
    - 18.3:
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Atif Mehmood
        non_striker: JD Freyone
        batsman: MO Bacarese
    - 18.4:
        non_striker: JD Freyone
        bowler: Atif Mehmood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: MO Bacarese
    - 18.5:
        non_striker: MO Bacarese
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: Atif Mehmood
        batsman: JD Freyone
    - 18.6:
        non_striker: JD Freyone
        bowler: Atif Mehmood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Bacarese
    - 19.1:
        non_striker: MO Bacarese
        runs:
          extras: 0
          total: 0
          batsman: 0
        bowler: Yasir Ali
        batsman: JD Freyone
    - 19.2:
        non_striker: MO Bacarese
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Freyone
    - 19.3:
        non_striker: JD Freyone
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: MO Bacarese
    - 19.4:
        non_striker: MO Bacarese
        bowler: Yasir Ali
        runs:
          extras: 3
          total: 3
          batsman: 0
        extras:
          wides: 3
        batsman: JD Freyone
    - 19.5:
        non_striker: MO Bacarese
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JD Freyone
    - 19.6:
        non_striker: JD Freyone
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: MO Bacarese
        wicket:
          player_out: MO Bacarese
          kind: caught and bowled
    - 19.7:
        non_striker: MD Garratt
        bowler: Yasir Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JD Freyone
        wicket:
          player_out: JD Freyone
          fielders:
          - J Perman
          kind: caught
- 2nd innings:
    team: Spain
    deliveries:
    - 0.1:
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PD Hennessy
        batsman: Farzan Afzal
    - 0.2:
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PD Hennessy
        batsman: Farzan Afzal
    - 0.3:
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 0
          batsman: 0
        non_striker: PD Hennessy
        batsman: Farzan Afzal
    - 0.4:
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 1
          batsman: 1
        non_striker: PD Hennessy
        batsman: Farzan Afzal
    - 0.5:
        non_striker: Farzan Afzal
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Hennessy
    - 0.6:
        non_striker: Farzan Afzal
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Hennessy
    - 1.1:
        non_striker: PD Hennessy
        bowler: MG Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 1.2:
        non_striker: Farzan Afzal
        bowler: MG Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Hennessy
    - 1.3:
        non_striker: Farzan Afzal
        bowler: MG Hunter
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PD Hennessy
    - 1.4:
        non_striker: Farzan Afzal
        bowler: MG Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Hennessy
    - 1.5:
        non_striker: Farzan Afzal
        bowler: MG Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Hennessy
    - 1.6:
        non_striker: Farzan Afzal
        bowler: MG Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Hennessy
    - 2.1:
        non_striker: Farzan Afzal
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Hennessy
    - 2.2:
        non_striker: PD Hennessy
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 2.3:
        non_striker: PD Hennessy
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Farzan Afzal
    - 2.4:
        non_striker: PD Hennessy
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 2.5:
        non_striker: PD Hennessy
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Farzan Afzal
    - 2.6:
        non_striker: PD Hennessy
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 3.1:
        non_striker: Farzan Afzal
        bowler: MG Hunter
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Hennessy
    - 3.2:
        non_striker: PD Hennessy
        bowler: MG Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Farzan Afzal
    - 3.3:
        non_striker: PD Hennessy
        bowler: MG Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 3.4:
        non_striker: PD Hennessy
        bowler: MG Hunter
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 3.5:
        non_striker: PD Hennessy
        bowler: MG Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Farzan Afzal
    - 3.6:
        non_striker: PD Hennessy
        bowler: MG Hunter
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Farzan Afzal
    - 4.1:
        non_striker: Farzan Afzal
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Hennessy
    - 4.2:
        non_striker: PD Hennessy
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 4.3:
        non_striker: PD Hennessy
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 4.4:
        non_striker: Farzan Afzal
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Hennessy
    - 4.5:
        non_striker: Farzan Afzal
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PD Hennessy
    - 4.6:
        non_striker: PD Hennessy
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 5.1:
        non_striker: PD Hennessy
        bowler: E Packard
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Farzan Afzal
    - 5.2:
        non_striker: Farzan Afzal
        bowler: E Packard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PD Hennessy
        wicket:
          player_out: PD Hennessy
          fielders:
          - LA Collado
          kind: caught
    - 5.3:
        non_striker: Farzan Afzal
        bowler: E Packard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
    - 5.4:
        non_striker: Farzan Afzal
        bowler: E Packard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali
    - 5.5:
        non_striker: Yasir Ali
        bowler: E Packard
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Farzan Afzal
    - 5.6:
        non_striker: Yasir Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: E Packard
        batsman: Farzan Afzal
    - 5.7:
        non_striker: Farzan Afzal
        bowler: E Packard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali
    - 6.1:
        non_striker: Farzan Afzal
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Yasir Ali
    - 6.2:
        non_striker: Yasir Ali
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 6.3:
        non_striker: Farzan Afzal
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Yasir Ali
        wicket:
          player_out: Yasir Ali
          kind: caught and bowled
    - 6.4:
        non_striker: Farzan Afzal
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Panchal
    - 6.5:
        non_striker: Farzan Afzal
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Panchal
    - 6.6:
        non_striker: Farzan Afzal
        bowler: MO Bacarese
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Panchal
    - 7.1:
        non_striker: Farzan Afzal
        bowler: E Packard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Panchal
    - 7.2:
        non_striker: R Panchal
        bowler: E Packard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 7.3:
        non_striker: R Panchal
        bowler: E Packard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 7.4:
        non_striker: Farzan Afzal
        bowler: E Packard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Panchal
    - 7.5:
        non_striker: Farzan Afzal
        bowler: E Packard
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Panchal
    - 7.6:
        non_striker: R Panchal
        bowler: E Packard
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 8.1:
        non_striker: Farzan Afzal
        bowler: BA Pai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Panchal
    - 8.2:
        non_striker: Farzan Afzal
        bowler: BA Pai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Panchal
    - 8.3:
        non_striker: R Panchal
        bowler: BA Pai
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Farzan Afzal
    - 8.4:
        non_striker: R Panchal
        bowler: BA Pai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 8.5:
        non_striker: Farzan Afzal
        bowler: BA Pai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Panchal
    - 8.6:
        non_striker: Farzan Afzal
        bowler: BA Pai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Panchal
    - 9.1:
        non_striker: Farzan Afzal
        bowler: K Nestor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Panchal
    - 9.2:
        non_striker: Farzan Afzal
        bowler: K Nestor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Panchal
    - 9.3:
        non_striker: Farzan Afzal
        runs:
          extras: 0
          total: 1
          batsman: 1
        bowler: K Nestor
        batsman: R Panchal
    - 9.4:
        non_striker: R Panchal
        bowler: K Nestor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 9.5:
        non_striker: Farzan Afzal
        bowler: K Nestor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Panchal
    - 9.6:
        non_striker: Farzan Afzal
        bowler: K Nestor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Panchal
    - 10.1:
        non_striker: Farzan Afzal
        bowler: BA Pai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Panchal
    - 10.2:
        non_striker: R Panchal
        bowler: BA Pai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 10.3:
        non_striker: R Panchal
        bowler: BA Pai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 10.4:
        non_striker: Farzan Afzal
        bowler: BA Pai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Panchal
    - 10.5:
        non_striker: R Panchal
        bowler: BA Pai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 10.6:
        non_striker: R Panchal
        bowler: BA Pai
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Farzan Afzal
    - 11.1:
        non_striker: Farzan Afzal
        bowler: K Nestor
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Panchal
    - 11.2:
        non_striker: Farzan Afzal
        bowler: K Nestor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Panchal
    - 11.3:
        non_striker: R Panchal
        bowler: K Nestor
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Farzan Afzal
    - 11.4:
        non_striker: R Panchal
        bowler: K Nestor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 11.5:
        non_striker: Farzan Afzal
        bowler: K Nestor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Panchal
    - 11.6:
        non_striker: R Panchal
        bowler: K Nestor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 12.1:
        non_striker: R Panchal
        bowler: BA Pai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Farzan Afzal
    - 12.2:
        non_striker: R Panchal
        bowler: BA Pai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 12.3:
        non_striker: Farzan Afzal
        bowler: BA Pai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Panchal
    - 12.4:
        non_striker: R Panchal
        bowler: BA Pai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 12.5:
        non_striker: Farzan Afzal
        bowler: BA Pai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Panchal
    - 12.6:
        non_striker: Farzan Afzal
        bowler: BA Pai
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Panchal
    - 13.1:
        non_striker: R Panchal
        bowler: K Nestor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 13.2:
        non_striker: Farzan Afzal
        bowler: K Nestor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Panchal
    - 13.3:
        non_striker: R Panchal
        bowler: K Nestor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 13.4:
        non_striker: Farzan Afzal
        bowler: K Nestor
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Panchal
    - 13.5:
        non_striker: Farzan Afzal
        bowler: K Nestor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Panchal
    - 13.6:
        non_striker: R Panchal
        bowler: K Nestor
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 14.1:
        non_striker: R Panchal
        bowler: BA Pai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 14.2:
        non_striker: Farzan Afzal
        bowler: BA Pai
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: R Panchal
    - 14.3:
        non_striker: Farzan Afzal
        bowler: BA Pai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Panchal
    - 14.4:
        non_striker: R Panchal
        bowler: BA Pai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Farzan Afzal
    - 14.5:
        non_striker: Farzan Afzal
        bowler: BA Pai
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Panchal
    - 14.6:
        non_striker: R Panchal
        bowler: BA Pai
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Farzan Afzal
