---
meta:
  data_version: 0.9
  created: '2021-03-18'
  revision: 1
info:
  city: Ahmedabad
  dates:
  - '2021-03-18'
  gender: male
  match_type: T20
  match_type_number: 1135
  outcome:
    winner: India
    by:
      runs: 8
  overs: 20
  player_of_match:
  - SA Yadav
  teams:
  - India
  - England
  toss:
    decision: field
    winner: England
  umpires:
  - KN Ananthapadmanabhan
  - Nitin Menon
  venue: Narendra Modi Stadium
innings:
- 1st innings:
    team: India
    deliveries:
    - 0.1:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RG Sharma
    - 0.2:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.3:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RG Sharma
    - 0.4:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 0.5:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 0.6:
        non_striker: RG Sharma
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.1:
        non_striker: RG Sharma
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.2:
        non_striker: RG Sharma
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.3:
        non_striker: RG Sharma
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 1.4:
        non_striker: KL Rahul
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RG Sharma
    - 1.5:
        non_striker: RG Sharma
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 1.6:
        non_striker: RG Sharma
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 2.1:
        non_striker: KL Rahul
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.2:
        non_striker: KL Rahul
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 2.3:
        non_striker: KL Rahul
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RG Sharma
    - 2.4:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.5:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 2.6:
        non_striker: RG Sharma
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 3.1:
        non_striker: KL Rahul
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
    - 3.2:
        non_striker: KL Rahul
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RG Sharma
    - 3.3:
        non_striker: RG Sharma
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 3.4:
        non_striker: KL Rahul
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RG Sharma
        wicket:
          player_out: RG Sharma
          kind: caught and bowled
    - 3.5:
        non_striker: KL Rahul
        bowler: JC Archer
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 3.6:
        non_striker: KL Rahul
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 4.1:
        non_striker: SA Yadav
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: KL Rahul
    - 4.2:
        non_striker: KL Rahul
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 4.3:
        non_striker: KL Rahul
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 4.4:
        non_striker: KL Rahul
        bowler: MA Wood
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Yadav
    - 4.5:
        non_striker: KL Rahul
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 4.6:
        non_striker: KL Rahul
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 4.7:
        non_striker: KL Rahul
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 5.1:
        non_striker: KL Rahul
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 5.2:
        non_striker: SA Yadav
        bowler: CJ Jordan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: KL Rahul
    - 5.3:
        non_striker: SA Yadav
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: KL Rahul
    - 5.4:
        non_striker: SA Yadav
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 5.5:
        non_striker: KL Rahul
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 5.6:
        non_striker: KL Rahul
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 5.7:
        non_striker: KL Rahul
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 6.1:
        non_striker: SA Yadav
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.2:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 6.3:
        non_striker: SA Yadav
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: KL Rahul
    - 6.4:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 6.5:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 6.6:
        non_striker: KL Rahul
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 7.1:
        non_striker: KL Rahul
        bowler: BA Stokes
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SA Yadav
    - 7.2:
        non_striker: KL Rahul
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 7.3:
        non_striker: KL Rahul
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 7.4:
        non_striker: SA Yadav
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
    - 7.5:
        non_striker: SA Yadav
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: KL Rahul
        wicket:
          player_out: KL Rahul
          fielders:
          - JC Archer
          kind: caught
    - 7.6:
        non_striker: SA Yadav
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: V Kohli
    - 7.7:
        non_striker: V Kohli
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 8.1:
        non_striker: SA Yadav
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 8.2:
        non_striker: SA Yadav
        bowler: AU Rashid
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          legbyes: 2
        batsman: V Kohli
    - 8.3:
        non_striker: SA Yadav
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
    - 8.4:
        non_striker: SA Yadav
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: V Kohli
        wicket:
          player_out: V Kohli
          fielders:
          - JC Buttler
          kind: stumped
    - 8.5:
        non_striker: SA Yadav
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 8.6:
        non_striker: SA Yadav
        bowler: AU Rashid
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 9.1:
        non_striker: RR Pant
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 9.2:
        non_striker: SA Yadav
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 9.3:
        non_striker: SA Yadav
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 9.4:
        non_striker: RR Pant
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 9.5:
        non_striker: RR Pant
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 9.6:
        non_striker: SA Yadav
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 10.1:
        non_striker: RR Pant
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 10.2:
        non_striker: SA Yadav
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 10.3:
        non_striker: RR Pant
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
    - 10.4:
        non_striker: RR Pant
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 10.5:
        non_striker: SA Yadav
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 10.6:
        non_striker: SA Yadav
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 11.1:
        non_striker: SA Yadav
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 11.2:
        non_striker: RR Pant
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 11.3:
        non_striker: RR Pant
        bowler: AU Rashid
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SA Yadav
    - 11.4:
        non_striker: RR Pant
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 11.5:
        non_striker: SA Yadav
        bowler: AU Rashid
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 11.6:
        non_striker: RR Pant
        bowler: AU Rashid
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SA Yadav
    - 12.1:
        non_striker: SA Yadav
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 12.2:
        non_striker: SA Yadav
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 12.3:
        non_striker: RR Pant
        bowler: BA Stokes
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SA Yadav
    - 12.4:
        non_striker: SA Yadav
        bowler: BA Stokes
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 12.5:
        non_striker: SA Yadav
        bowler: BA Stokes
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 12.6:
        non_striker: SA Yadav
        bowler: BA Stokes
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RR Pant
    - 13.1:
        non_striker: RR Pant
        bowler: SM Curran
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SA Yadav
    - 13.2:
        non_striker: RR Pant
        bowler: SM Curran
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SA Yadav
        wicket:
          player_out: SA Yadav
          fielders:
          - DJ Malan
          kind: caught
    - 13.3:
        non_striker: RR Pant
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 13.4:
        non_striker: RR Pant
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 13.5:
        non_striker: SS Iyer
        bowler: SM Curran
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 13.6:
        non_striker: RR Pant
        bowler: SM Curran
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 14.1:
        non_striker: SS Iyer
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
    - 14.2:
        non_striker: SS Iyer
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 14.3:
        non_striker: RR Pant
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 14.4:
        non_striker: SS Iyer
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 14.5:
        non_striker: SS Iyer
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 14.6:
        non_striker: RR Pant
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 15.1:
        non_striker: RR Pant
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 15.2:
        non_striker: RR Pant
        bowler: MA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 15.3:
        non_striker: RR Pant
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 15.4:
        non_striker: RR Pant
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 15.5:
        non_striker: SS Iyer
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RR Pant
    - 15.6:
        non_striker: RR Pant
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 16.1:
        non_striker: SS Iyer
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RR Pant
    - 16.2:
        non_striker: SS Iyer
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RR Pant
        wicket:
          player_out: RR Pant
          kind: bowled
    - 16.3:
        non_striker: SS Iyer
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 16.4:
        non_striker: HH Pandya
        bowler: JC Archer
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SS Iyer
    - 16.5:
        non_striker: HH Pandya
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 16.6:
        non_striker: SS Iyer
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 17.1:
        non_striker: SS Iyer
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HH Pandya
    - 17.2:
        non_striker: SS Iyer
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HH Pandya
    - 17.3:
        non_striker: HH Pandya
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
    - 17.4:
        non_striker: HH Pandya
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SS Iyer
    - 17.5:
        non_striker: HH Pandya
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SS Iyer
    - 17.6:
        non_striker: HH Pandya
        bowler: CJ Jordan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 18.1:
        non_striker: HH Pandya
        bowler: MA Wood
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SS Iyer
    - 18.2:
        non_striker: SS Iyer
        bowler: MA Wood
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HH Pandya
    - 18.3:
        non_striker: SS Iyer
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 18.4:
        non_striker: SS Iyer
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
    - 18.5:
        non_striker: SS Iyer
        bowler: MA Wood
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HH Pandya
        wicket:
          player_out: HH Pandya
          fielders:
          - BA Stokes
          kind: caught
    - 18.6:
        non_striker: SS Iyer
        bowler: MA Wood
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 19.1:
        non_striker: SN Thakur
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SS Iyer
        wicket:
          player_out: SS Iyer
          fielders:
          - DJ Malan
          kind: caught
    - 19.2:
        non_striker: Washington Sundar
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
    - 19.3:
        non_striker: SN Thakur
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Washington Sundar
    - 19.4:
        non_striker: SN Thakur
        bowler: JC Archer
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Washington Sundar
        wicket:
          player_out: Washington Sundar
          fielders:
          - AU Rashid
          kind: caught
    - 19.5:
        non_striker: B Kumar
        bowler: JC Archer
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: SN Thakur
    - 19.6:
        non_striker: B Kumar
        bowler: JC Archer
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SN Thakur
    - 19.7:
        non_striker: B Kumar
        bowler: JC Archer
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SN Thakur
- 2nd innings:
    team: England
    deliveries:
    - 0.1:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.2:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.3:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.4:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.5:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 0.6:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.1:
        non_striker: JJ Roy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Buttler
    - 1.2:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.3:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 1.4:
        non_striker: JC Buttler
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 1.5:
        non_striker: JJ Roy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 1.6:
        non_striker: JJ Roy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
    - 2.1:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 2.2:
        non_striker: JC Buttler
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: JJ Roy
    - 2.3:
        non_striker: JJ Roy
        bowler: B Kumar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Buttler
    - 2.4:
        non_striker: JJ Roy
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Buttler
    - 2.5:
        non_striker: JJ Roy
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Buttler
        wicket:
          player_out: JC Buttler
          fielders:
          - KL Rahul
          kind: caught
    - 2.6:
        non_striker: DJ Malan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 3.1:
        non_striker: JJ Roy
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 3.2:
        non_striker: DJ Malan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.3:
        non_striker: DJ Malan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 3.4:
        non_striker: DJ Malan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 3.5:
        non_striker: DJ Malan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 3.6:
        non_striker: JJ Roy
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.1:
        non_striker: JJ Roy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.2:
        non_striker: JJ Roy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 4.3:
        non_striker: JJ Roy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.4:
        non_striker: DJ Malan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 4.5:
        non_striker: JJ Roy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 4.6:
        non_striker: DJ Malan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
    - 5.1:
        non_striker: JJ Roy
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 5.2:
        non_striker: JJ Roy
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 5.3:
        non_striker: DJ Malan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 5.4:
        non_striker: DJ Malan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JJ Roy
    - 5.5:
        non_striker: DJ Malan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JJ Roy
    - 5.6:
        non_striker: DJ Malan
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 6.1:
        non_striker: JJ Roy
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DJ Malan
    - 6.2:
        non_striker: JJ Roy
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.3:
        non_striker: JJ Roy
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DJ Malan
    - 6.4:
        non_striker: JJ Roy
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.5:
        non_striker: JJ Roy
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 6.6:
        non_striker: JJ Roy
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.1:
        non_striker: DJ Malan
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.2:
        non_striker: JJ Roy
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DJ Malan
    - 7.3:
        non_striker: DJ Malan
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 7.4:
        non_striker: JJ Roy
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
    - 7.5:
        non_striker: JJ Roy
        bowler: RD Chahar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DJ Malan
    - 7.6:
        non_striker: JJ Roy
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DJ Malan
        wicket:
          player_out: DJ Malan
          kind: bowled
    - 7.7:
        non_striker: JJ Roy
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 8.1:
        non_striker: JM Bairstow
        bowler: HH Pandya
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JJ Roy
    - 8.2:
        non_striker: JM Bairstow
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JJ Roy
    - 8.3:
        non_striker: JJ Roy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 8.4:
        non_striker: JJ Roy
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 8.5:
        non_striker: JM Bairstow
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JJ Roy
        wicket:
          player_out: JJ Roy
          fielders:
          - SA Yadav
          kind: caught
    - 8.6:
        non_striker: JM Bairstow
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 9.1:
        non_striker: BA Stokes
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 9.2:
        non_striker: BA Stokes
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 9.3:
        non_striker: JM Bairstow
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 9.4:
        non_striker: BA Stokes
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 9.5:
        non_striker: JM Bairstow
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 9.6:
        non_striker: JM Bairstow
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 10.1:
        non_striker: BA Stokes
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 10.2:
        non_striker: JM Bairstow
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 10.3:
        non_striker: JM Bairstow
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 10.4:
        non_striker: JM Bairstow
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 10.5:
        non_striker: BA Stokes
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 10.6:
        non_striker: JM Bairstow
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 11.1:
        non_striker: JM Bairstow
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 11.2:
        non_striker: JM Bairstow
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 11.3:
        non_striker: JM Bairstow
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 11.4:
        non_striker: BA Stokes
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 11.5:
        non_striker: BA Stokes
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 11.6:
        non_striker: JM Bairstow
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA Stokes
    - 12.1:
        non_striker: BA Stokes
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 12.2:
        non_striker: JM Bairstow
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 12.3:
        non_striker: BA Stokes
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
    - 12.4:
        non_striker: BA Stokes
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 12.5:
        non_striker: JM Bairstow
        bowler: RD Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA Stokes
    - 12.6:
        non_striker: JM Bairstow
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
    - 13.1:
        non_striker: BA Stokes
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JM Bairstow
    - 13.2:
        non_striker: BA Stokes
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 13.3:
        non_striker: BA Stokes
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JM Bairstow
    - 13.4:
        non_striker: BA Stokes
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JM Bairstow
    - 13.5:
        non_striker: BA Stokes
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JM Bairstow
    - 13.6:
        non_striker: JM Bairstow
        bowler: Washington Sundar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 14.1:
        non_striker: JM Bairstow
        bowler: RD Chahar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 14.2:
        non_striker: JM Bairstow
        bowler: RD Chahar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: BA Stokes
    - 14.3:
        non_striker: JM Bairstow
        bowler: RD Chahar
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: BA Stokes
    - 14.4:
        non_striker: JM Bairstow
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 14.5:
        non_striker: BA Stokes
        bowler: RD Chahar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JM Bairstow
        wicket:
          player_out: JM Bairstow
          fielders:
          - Washington Sundar
          kind: caught
    - 14.6:
        non_striker: BA Stokes
        bowler: RD Chahar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 15.1:
        non_striker: BA Stokes
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: EJG Morgan
    - 15.2:
        non_striker: BA Stokes
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: EJG Morgan
    - 15.3:
        non_striker: EJG Morgan
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BA Stokes
    - 15.4:
        non_striker: EJG Morgan
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BA Stokes
    - 15.5:
        non_striker: BA Stokes
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 15.6:
        non_striker: BA Stokes
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
    - 16.1:
        non_striker: EJG Morgan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BA Stokes
        wicket:
          player_out: BA Stokes
          fielders:
          - SA Yadav
          kind: caught
    - 16.2:
        non_striker: SM Curran
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: EJG Morgan
        wicket:
          player_out: EJG Morgan
          fielders:
          - Washington Sundar
          kind: caught
    - 16.3:
        non_striker: CJ Jordan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SM Curran
    - 16.4:
        non_striker: SM Curran
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: CJ Jordan
    - 16.5:
        non_striker: SM Curran
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
    - 16.6:
        non_striker: SM Curran
        bowler: SN Thakur
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Jordan
    - 17.1:
        non_striker: CJ Jordan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: SM Curran
    - 17.2:
        non_striker: CJ Jordan
        bowler: HH Pandya
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SM Curran
    - 17.3:
        non_striker: SM Curran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: CJ Jordan
    - 17.4:
        non_striker: SM Curran
        bowler: HH Pandya
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 17.5:
        non_striker: CJ Jordan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
    - 17.6:
        non_striker: CJ Jordan
        bowler: HH Pandya
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SM Curran
        wicket:
          player_out: SM Curran
          kind: bowled
    - 18.1:
        non_striker: JC Archer
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 18.2:
        non_striker: CJ Jordan
        bowler: B Kumar
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
    - 18.3:
        non_striker: CJ Jordan
        bowler: B Kumar
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Archer
    - 18.4:
        non_striker: CJ Jordan
        bowler: B Kumar
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JC Archer
    - 18.5:
        non_striker: CJ Jordan
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 18.6:
        non_striker: JC Archer
        bowler: B Kumar
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 18.7:
        non_striker: CJ Jordan
        bowler: B Kumar
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Archer
    - 19.1:
        non_striker: JC Archer
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: CJ Jordan
    - 19.2:
        non_striker: CJ Jordan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JC Archer
    - 19.3:
        non_striker: CJ Jordan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JC Archer
    - 19.4:
        non_striker: CJ Jordan
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Archer
    - 19.5:
        non_striker: CJ Jordan
        bowler: SN Thakur
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: JC Archer
    - 19.6:
        non_striker: CJ Jordan
        bowler: SN Thakur
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JC Archer
    - 19.7:
        non_striker: JC Archer
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: CJ Jordan
        wicket:
          player_out: CJ Jordan
          fielders:
          - HH Pandya
          kind: caught
    - 19.8:
        non_striker: AU Rashid
        bowler: SN Thakur
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JC Archer
