---
meta:
  data_version: 0.9
  created: '2021-04-17'
  revision: 1
info:
  city: Centurion
  dates:
  - '2021-04-16'
  gender: male
  match_type: T20
  match_type_number: 1148
  outcome:
    winner: Pakistan
    by:
      wickets: 3
  overs: 20
  player_of_match:
  - Faheem Ashraf
  teams:
  - South Africa
  - Pakistan
  toss:
    decision: field
    winner: Pakistan
  umpires:
  - AT Holdstock
  - S George
  venue: SuperSport Park, Centurion
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: AK Markram
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Malan
    - 0.2:
        non_striker: AK Markram
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Malan
    - 0.3:
        non_striker: AK Markram
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Malan
    - 0.4:
        non_striker: AK Markram
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Malan
    - 0.5:
        non_striker: AK Markram
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Malan
    - 0.6:
        non_striker: AK Markram
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JN Malan
    - 1.1:
        non_striker: JN Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 1.2:
        non_striker: JN Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AK Markram
    - 1.3:
        non_striker: JN Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 1.4:
        non_striker: JN Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 1.5:
        non_striker: AK Markram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Malan
    - 1.6:
        non_striker: JN Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
        wicket:
          player_out: AK Markram
          kind: lbw
    - 2.1:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Malan
    - 2.2:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Malan
    - 2.3:
        non_striker: JN Malan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 2.4:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JN Malan
    - 2.5:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Malan
    - 2.6:
        non_striker: HE van der Dussen
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Malan
    - 3.1:
        non_striker: HE van der Dussen
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Malan
    - 3.2:
        non_striker: HE van der Dussen
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JN Malan
    - 3.3:
        non_striker: HE van der Dussen
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Malan
    - 3.4:
        non_striker: JN Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 3.5:
        non_striker: JN Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 3.6:
        non_striker: JN Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 4.1:
        non_striker: HE van der Dussen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Malan
    - 4.2:
        non_striker: HE van der Dussen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JN Malan
    - 4.3:
        non_striker: HE van der Dussen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Malan
    - 4.4:
        non_striker: HE van der Dussen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Malan
    - 4.5:
        non_striker: JN Malan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 4.6:
        non_striker: JN Malan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 5.1:
        non_striker: JN Malan
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: HE van der Dussen
    - 5.2:
        non_striker: JN Malan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 5.3:
        non_striker: JN Malan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 5.4:
        non_striker: JN Malan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 5.5:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Malan
    - 5.6:
        non_striker: JN Malan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 5.7:
        non_striker: JN Malan
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 6.1:
        non_striker: HE van der Dussen
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Malan
    - 6.2:
        non_striker: JN Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 6.3:
        non_striker: JN Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 6.4:
        non_striker: HE van der Dussen
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Malan
    - 6.5:
        non_striker: JN Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 6.6:
        non_striker: JN Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: HE van der Dussen
    - 7.1:
        non_striker: HE van der Dussen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Malan
    - 7.2:
        non_striker: HE van der Dussen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Malan
    - 7.3:
        non_striker: JN Malan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 7.4:
        non_striker: JN Malan
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 7.5:
        non_striker: HE van der Dussen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: JN Malan
    - 7.6:
        non_striker: HE van der Dussen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Malan
    - 8.1:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Malan
    - 8.2:
        non_striker: JN Malan
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 8.3:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Malan
        wicket:
          player_out: JN Malan
          fielders:
          - Fakhar Zaman
          kind: caught
    - 8.4:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 8.5:
        non_striker: H Klaasen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 8.6:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 9.1:
        non_striker: H Klaasen
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 9.2:
        non_striker: H Klaasen
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HE van der Dussen
    - 9.3:
        non_striker: H Klaasen
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 9.4:
        non_striker: HE van der Dussen
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 9.5:
        non_striker: H Klaasen
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 9.6:
        non_striker: HE van der Dussen
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.1:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 10.2:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 10.3:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.4:
        non_striker: H Klaasen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
    - 10.5:
        non_striker: H Klaasen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 10.6:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 11.1:
        non_striker: H Klaasen
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: HE van der Dussen
    - 11.2:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 11.3:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 11.4:
        non_striker: HE van der Dussen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.5:
        non_striker: H Klaasen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: HE van der Dussen
    - 11.6:
        non_striker: H Klaasen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 12.1:
        non_striker: H Klaasen
        bowler: Faheem Ashraf
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: HE van der Dussen
    - 12.2:
        non_striker: H Klaasen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 12.3:
        non_striker: H Klaasen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: HE van der Dussen
    - 12.4:
        non_striker: H Klaasen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 12.5:
        non_striker: HE van der Dussen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          fielders:
          - Shaheen Shah Afridi
          kind: caught
    - 12.6:
        non_striker: GF Linde
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 13.1:
        non_striker: GF Linde
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: HE van der Dussen
    - 13.2:
        non_striker: HE van der Dussen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GF Linde
    - 13.3:
        non_striker: GF Linde
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: HE van der Dussen
        wicket:
          player_out: HE van der Dussen
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 13.4:
        non_striker: PWA Mulder
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GF Linde
    - 13.5:
        non_striker: GF Linde
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 13.6:
        non_striker: GF Linde
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 14.1:
        non_striker: GF Linde
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PWA Mulder
    - 14.2:
        non_striker: GF Linde
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 14.3:
        non_striker: GF Linde
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 14.4:
        non_striker: PWA Mulder
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GF Linde
    - 14.5:
        non_striker: GF Linde
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 14.6:
        non_striker: PWA Mulder
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GF Linde
        wicket:
          player_out: GF Linde
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 15.1:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
    - 15.2:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PWA Mulder
    - 15.3:
        non_striker: PWA Mulder
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 15.4:
        non_striker: AL Phehlukwayo
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PWA Mulder
        wicket:
          player_out: PWA Mulder
          fielders:
          - Babar Azam
          kind: caught
    - 15.5:
        non_striker: SSB Magala
        bowler: Hasan Ali
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: AL Phehlukwayo
    - 15.6:
        non_striker: SSB Magala
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AL Phehlukwayo
        wicket:
          player_out: AL Phehlukwayo
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 15.7:
        non_striker: SSB Magala
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Fortuin
    - 16.1:
        non_striker: SSB Magala
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: BC Fortuin
    - 16.2:
        non_striker: SSB Magala
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Fortuin
    - 16.3:
        non_striker: BC Fortuin
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SSB Magala
    - 16.4:
        non_striker: SSB Magala
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Fortuin
    - 16.5:
        non_striker: BC Fortuin
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SSB Magala
    - 16.6:
        non_striker: BC Fortuin
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SSB Magala
    - 17.1:
        non_striker: SSB Magala
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BC Fortuin
    - 17.2:
        non_striker: BC Fortuin
        bowler: Hasan Ali
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: SSB Magala
    - 17.3:
        non_striker: BC Fortuin
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SSB Magala
    - 17.4:
        non_striker: BC Fortuin
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SSB Magala
    - 17.5:
        non_striker: BC Fortuin
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SSB Magala
    - 17.6:
        non_striker: BC Fortuin
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SSB Magala
        wicket:
          player_out: SSB Magala
          fielders:
          - Fakhar Zaman
          kind: caught
    - 18.1:
        non_striker: BC Fortuin
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LB Williams
    - 18.2:
        non_striker: BC Fortuin
        bowler: Shaheen Shah Afridi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: LB Williams
    - 18.3:
        non_striker: LB Williams
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BC Fortuin
        wicket:
          player_out: BC Fortuin
          fielders:
          - Babar Azam
          kind: caught
    - 18.4:
        non_striker: T Shamsi
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LB Williams
    - 18.5:
        non_striker: T Shamsi
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LB Williams
    - 18.6:
        non_striker: LB Williams
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shamsi
    - 19.1:
        non_striker: T Shamsi
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LB Williams
    - 19.2:
        non_striker: LB Williams
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shamsi
    - 19.3:
        non_striker: LB Williams
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Shamsi
        wicket:
          player_out: T Shamsi
          fielders:
          - Mohammad Rizwan
          kind: caught
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 0.2:
        non_striker: Babar Azam
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 0.3:
        non_striker: Babar Azam
        bowler: BC Fortuin
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          fielders:
          - H Klaasen
          kind: stumped
    - 0.4:
        non_striker: Babar Azam
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 0.5:
        non_striker: Fakhar Zaman
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 0.6:
        non_striker: Babar Azam
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 0.7:
        non_striker: Babar Azam
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.1:
        non_striker: Babar Azam
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.2:
        non_striker: Babar Azam
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 1.3:
        non_striker: Babar Azam
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 1.4:
        non_striker: Babar Azam
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 1.5:
        non_striker: Fakhar Zaman
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 1.6:
        non_striker: Fakhar Zaman
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.1:
        non_striker: Babar Azam
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 2.2:
        non_striker: Babar Azam
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 2.3:
        non_striker: Fakhar Zaman
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.4:
        non_striker: Fakhar Zaman
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.5:
        non_striker: Fakhar Zaman
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.6:
        non_striker: Fakhar Zaman
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.1:
        non_striker: Fakhar Zaman
        bowler: LB Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 3.2:
        non_striker: Fakhar Zaman
        bowler: LB Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.3:
        non_striker: Babar Azam
        bowler: LB Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.4:
        non_striker: Fakhar Zaman
        bowler: LB Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.5:
        non_striker: Babar Azam
        bowler: LB Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Fakhar Zaman
    - 3.6:
        non_striker: Babar Azam
        bowler: LB Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 3.7:
        non_striker: Babar Azam
        bowler: LB Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 3.8:
        non_striker: Fakhar Zaman
        bowler: LB Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.1:
        non_striker: Babar Azam
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 4.2:
        non_striker: Babar Azam
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 4.3:
        non_striker: Babar Azam
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 4.4:
        non_striker: Babar Azam
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 4.5:
        non_striker: Fakhar Zaman
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.6:
        non_striker: Fakhar Zaman
        bowler: BC Fortuin
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.1:
        non_striker: Fakhar Zaman
        bowler: LB Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 5.2:
        non_striker: Fakhar Zaman
        bowler: LB Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 5.3:
        non_striker: Fakhar Zaman
        bowler: LB Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: LB Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 5.5:
        non_striker: Babar Azam
        bowler: LB Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 5.6:
        non_striker: Babar Azam
        bowler: LB Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.1:
        non_striker: Babar Azam
        bowler: SSB Magala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Fakhar Zaman
        bowler: SSB Magala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.3:
        non_striker: Babar Azam
        bowler: SSB Magala
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 6.4:
        non_striker: Babar Azam
        bowler: SSB Magala
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 6.5:
        non_striker: Babar Azam
        bowler: SSB Magala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Fakhar Zaman
    - 6.6:
        non_striker: Babar Azam
        bowler: SSB Magala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Fakhar Zaman
    - 6.7:
        non_striker: Fakhar Zaman
        bowler: SSB Magala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 6.8:
        non_striker: Fakhar Zaman
        bowler: SSB Magala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.1:
        non_striker: Fakhar Zaman
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.2:
        non_striker: Babar Azam
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.3:
        non_striker: Babar Azam
        bowler: PWA Mulder
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 7.4:
        non_striker: Babar Azam
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Fakhar Zaman
    - 7.5:
        non_striker: Babar Azam
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.6:
        non_striker: Babar Azam
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.7:
        non_striker: Fakhar Zaman
        bowler: PWA Mulder
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.1:
        non_striker: Babar Azam
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 8.2:
        non_striker: Babar Azam
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 8.3:
        non_striker: Babar Azam
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 8.4:
        non_striker: Babar Azam
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.5:
        non_striker: Fakhar Zaman
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.6:
        non_striker: Babar Azam
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 8.7:
        non_striker: Babar Azam
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.1:
        non_striker: Babar Azam
        bowler: LB Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.2:
        non_striker: Babar Azam
        bowler: LB Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - PWA Mulder
          kind: caught
    - 9.3:
        non_striker: Babar Azam
        bowler: LB Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 9.4:
        non_striker: Babar Azam
        bowler: LB Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.5:
        non_striker: Mohammad Hafeez
        bowler: LB Williams
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Babar Azam
    - 9.6:
        non_striker: Mohammad Hafeez
        bowler: LB Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - T Shamsi
          kind: caught
    - 9.7:
        non_striker: Mohammad Hafeez
        bowler: LB Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 10.1:
        non_striker: Mohammad Hafeez
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 10.2:
        non_striker: Haider Ali
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.3:
        non_striker: Mohammad Hafeez
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 10.4:
        non_striker: Mohammad Hafeez
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 10.5:
        non_striker: Haider Ali
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.6:
        non_striker: Mohammad Hafeez
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 11.1:
        non_striker: Haider Ali
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.2:
        non_striker: Mohammad Hafeez
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
        wicket:
          player_out: Haider Ali
          fielders:
          - BC Fortuin
          kind: caught
    - 11.3:
        non_striker: Asif Ali
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.4:
        non_striker: Mohammad Hafeez
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 11.5:
        non_striker: Mohammad Hafeez
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 11.6:
        non_striker: Asif Ali
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 12.1:
        non_striker: Mohammad Hafeez
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 12.2:
        non_striker: Asif Ali
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 12.3:
        non_striker: Asif Ali
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 12.4:
        non_striker: Asif Ali
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.5:
        non_striker: Mohammad Hafeez
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 12.6:
        non_striker: Mohammad Hafeez
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 13.1:
        non_striker: Mohammad Hafeez
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 13.2:
        non_striker: Mohammad Hafeez
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 13.3:
        non_striker: Asif Ali
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 13.4:
        non_striker: Asif Ali
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - LB Williams
          kind: caught
    - 13.5:
        non_striker: Faheem Ashraf
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 13.6:
        non_striker: Asif Ali
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 14.1:
        non_striker: Asif Ali
        bowler: SSB Magala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 14.2:
        non_striker: Asif Ali
        bowler: SSB Magala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 14.3:
        non_striker: Faheem Ashraf
        bowler: SSB Magala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          kind: caught and bowled
    - 14.4:
        non_striker: Faheem Ashraf
        bowler: SSB Magala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 14.5:
        non_striker: Faheem Ashraf
        bowler: SSB Magala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 14.6:
        non_striker: Faheem Ashraf
        bowler: SSB Magala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 15.1:
        non_striker: Mohammad Nawaz (3)
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 15.2:
        non_striker: Mohammad Nawaz (3)
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 15.3:
        non_striker: Mohammad Nawaz (3)
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 15.4:
        non_striker: Faheem Ashraf
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 15.5:
        non_striker: Faheem Ashraf
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 15.6:
        non_striker: Faheem Ashraf
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 16.1:
        non_striker: Faheem Ashraf
        bowler: SSB Magala
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 16.2:
        non_striker: Faheem Ashraf
        bowler: SSB Magala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 16.3:
        non_striker: Faheem Ashraf
        bowler: SSB Magala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 16.4:
        non_striker: Faheem Ashraf
        bowler: SSB Magala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 16.5:
        non_striker: Faheem Ashraf
        bowler: SSB Magala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 16.6:
        non_striker: Mohammad Nawaz (3)
        bowler: SSB Magala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 17.1:
        non_striker: Faheem Ashraf
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nawaz (3)
    - 17.2:
        non_striker: Faheem Ashraf
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nawaz (3)
    - 17.3:
        non_striker: Faheem Ashraf
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 17.4:
        non_striker: Faheem Ashraf
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 17.5:
        non_striker: Mohammad Nawaz (3)
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 17.6:
        non_striker: Faheem Ashraf
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Mohammad Nawaz (3)
    - 17.7:
        non_striker: Mohammad Nawaz (3)
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 18.1:
        non_striker: Mohammad Nawaz (3)
        bowler: SSB Magala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 18.2:
        non_striker: Mohammad Nawaz (3)
        bowler: SSB Magala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          fielders:
          - AK Markram
          kind: caught
    - 18.3:
        non_striker: Mohammad Nawaz (3)
        bowler: SSB Magala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 18.4:
        non_striker: Mohammad Nawaz (3)
        bowler: SSB Magala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Hasan Ali
    - 18.5:
        non_striker: Mohammad Nawaz (3)
        bowler: SSB Magala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Hasan Ali
    - 18.6:
        non_striker: Mohammad Nawaz (3)
        bowler: SSB Magala
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Hasan Ali
    - 18.7:
        non_striker: Hasan Ali
        bowler: SSB Magala
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nawaz (3)
    - 18.8:
        non_striker: Hasan Ali
        bowler: SSB Magala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 19.1:
        non_striker: Hasan Ali
        bowler: LB Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nawaz (3)
    - 19.2:
        non_striker: Mohammad Nawaz (3)
        bowler: LB Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Hasan Ali
    - 19.3:
        non_striker: Hasan Ali
        bowler: LB Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nawaz (3)
    - 19.4:
        non_striker: Hasan Ali
        bowler: LB Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
    - 19.5:
        non_striker: Hasan Ali
        bowler: LB Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nawaz (3)
