---
meta:
  data_version: 0.9
  created: '2021-04-10'
  revision: 1
info:
  city: Johannesburg
  dates:
  - '2021-04-10'
  gender: male
  match_type: T20
  match_type_number: 1145
  outcome:
    winner: Pakistan
    by:
      wickets: 4
  overs: 20
  player_of_match:
  - Mohammad Rizwan
  teams:
  - South Africa
  - Pakistan
  toss:
    decision: bat
    winner: South Africa
  umpires:
  - AT Holdstock
  - A Paleker
  venue: The Wanderers Stadium, Johannesburg
innings:
- 1st innings:
    team: South Africa
    deliveries:
    - 0.1:
        non_striker: AK Markram
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Malan
    - 0.2:
        non_striker: AK Markram
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JN Malan
    - 0.3:
        non_striker: AK Markram
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Malan
    - 0.4:
        non_striker: AK Markram
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Malan
    - 0.5:
        non_striker: JN Malan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 0.6:
        non_striker: JN Malan
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 1.1:
        non_striker: AK Markram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Malan
    - 1.2:
        non_striker: JN Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 1.3:
        non_striker: JN Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 1.4:
        non_striker: AK Markram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Malan
    - 1.5:
        non_striker: AK Markram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Malan
    - 1.6:
        non_striker: JN Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 2.1:
        non_striker: AK Markram
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Malan
    - 2.2:
        non_striker: AK Markram
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: JN Malan
    - 2.3:
        non_striker: AK Markram
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JN Malan
    - 2.4:
        non_striker: AK Markram
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Malan
    - 2.5:
        non_striker: AK Markram
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: JN Malan
    - 2.6:
        non_striker: AK Markram
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Malan
    - 3.1:
        non_striker: JN Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 3.2:
        non_striker: JN Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 3.3:
        non_striker: AK Markram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Malan
    - 3.4:
        non_striker: AK Markram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: JN Malan
    - 3.5:
        non_striker: JN Malan
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 3.6:
        non_striker: AK Markram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: JN Malan
        wicket:
          player_out: JN Malan
          kind: lbw
    - 4.1:
        non_striker: WJ Lubbe
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 4.2:
        non_striker: AK Markram
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: WJ Lubbe
    - 4.3:
        non_striker: AK Markram
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Lubbe
    - 4.4:
        non_striker: AK Markram
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WJ Lubbe
        wicket:
          player_out: WJ Lubbe
          fielders:
          - Shaheen Shah Afridi
          kind: caught
    - 4.5:
        non_striker: H Klaasen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 4.6:
        non_striker: H Klaasen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 5.1:
        non_striker: H Klaasen
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 5.2:
        non_striker: AK Markram
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 5.3:
        non_striker: H Klaasen
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 5.4:
        non_striker: H Klaasen
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 5.5:
        non_striker: H Klaasen
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 5.6:
        non_striker: H Klaasen
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 6.1:
        non_striker: H Klaasen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 6.2:
        non_striker: AK Markram
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 6.3:
        non_striker: AK Markram
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 6.4:
        non_striker: H Klaasen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 6.5:
        non_striker: H Klaasen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 6.6:
        non_striker: H Klaasen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 7.1:
        non_striker: H Klaasen
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 7.2:
        non_striker: H Klaasen
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 7.3:
        non_striker: H Klaasen
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 7.4:
        non_striker: H Klaasen
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 7.5:
        non_striker: AK Markram
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 7.6:
        non_striker: AK Markram
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 8.1:
        non_striker: AK Markram
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 8.2:
        non_striker: AK Markram
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 8.3:
        non_striker: H Klaasen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 8.4:
        non_striker: H Klaasen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
    - 8.5:
        non_striker: H Klaasen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: AK Markram
    - 8.6:
        non_striker: H Klaasen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 9.1:
        non_striker: H Klaasen
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AK Markram
    - 9.2:
        non_striker: H Klaasen
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 9.3:
        non_striker: AK Markram
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 9.4:
        non_striker: AK Markram
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 9.5:
        non_striker: AK Markram
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 9.6:
        non_striker: H Klaasen
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AK Markram
    - 10.1:
        non_striker: H Klaasen
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: AK Markram
        wicket:
          player_out: AK Markram
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 10.2:
        non_striker: H Klaasen
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 10.3:
        non_striker: PJ van Biljon
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.4:
        non_striker: H Klaasen
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 10.5:
        non_striker: PJ van Biljon
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 10.6:
        non_striker: H Klaasen
        bowler: Mohammad Nawaz (3)
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ van Biljon
    - 11.1:
        non_striker: PJ van Biljon
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 11.2:
        non_striker: PJ van Biljon
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 11.3:
        non_striker: PJ van Biljon
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 11.4:
        non_striker: PJ van Biljon
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 11.5:
        non_striker: PJ van Biljon
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 11.6:
        non_striker: H Klaasen
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 12.1:
        non_striker: H Klaasen
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 12.2:
        non_striker: PJ van Biljon
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: H Klaasen
    - 12.3:
        non_striker: PJ van Biljon
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 12.4:
        non_striker: H Klaasen
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ van Biljon
    - 12.5:
        non_striker: H Klaasen
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ van Biljon
    - 12.6:
        non_striker: H Klaasen
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 13.1:
        non_striker: H Klaasen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 13.2:
        non_striker: PJ van Biljon
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 13.3:
        non_striker: H Klaasen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: PJ van Biljon
    - 13.4:
        non_striker: H Klaasen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 13.5:
        non_striker: PJ van Biljon
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 13.6:
        non_striker: H Klaasen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 14.1:
        non_striker: H Klaasen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 14.2:
        non_striker: PJ van Biljon
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: H Klaasen
    - 14.3:
        non_striker: H Klaasen
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 14.4:
        non_striker: PJ van Biljon
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: H Klaasen
    - 14.5:
        non_striker: PJ van Biljon
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: H Klaasen
    - 14.6:
        non_striker: PJ van Biljon
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 15.1:
        non_striker: H Klaasen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ van Biljon
    - 15.2:
        non_striker: H Klaasen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ van Biljon
    - 15.3:
        non_striker: H Klaasen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 15.4:
        non_striker: PJ van Biljon
        bowler: Faheem Ashraf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: H Klaasen
    - 15.5:
        non_striker: H Klaasen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ van Biljon
    - 15.6:
        non_striker: H Klaasen
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ van Biljon
    - 16.1:
        non_striker: PJ van Biljon
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
    - 16.2:
        non_striker: PJ van Biljon
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: H Klaasen
        wicket:
          player_out: H Klaasen
          fielders:
          - Fakhar Zaman
          kind: caught
    - 16.3:
        non_striker: GF Linde
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 16.4:
        non_striker: PJ van Biljon
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GF Linde
    - 16.5:
        non_striker: GF Linde
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 16.6:
        non_striker: PJ van Biljon
        bowler: Hasan Ali
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GF Linde
    - 17.1:
        non_striker: PJ van Biljon
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GF Linde
    - 17.2:
        non_striker: GF Linde
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: PJ van Biljon
    - 17.3:
        non_striker: GF Linde
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: PJ van Biljon
    - 17.4:
        non_striker: PJ van Biljon
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GF Linde
    - 17.5:
        non_striker: GF Linde
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: PJ van Biljon
        wicket:
          player_out: PJ van Biljon
          fielders:
          - Mohammad Nawaz (3)
          kind: caught
    - 17.6:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GF Linde
    - 18.1:
        non_striker: AL Phehlukwayo
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: GF Linde
    - 18.2:
        non_striker: GF Linde
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 18.3:
        non_striker: AL Phehlukwayo
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: GF Linde
        wicket:
          player_out: GF Linde
          kind: lbw
    - 18.4:
        non_striker: AL Phehlukwayo
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SSB Magala
    - 18.5:
        non_striker: SSB Magala
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 18.6:
        non_striker: AL Phehlukwayo
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SSB Magala
    - 19.1:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SSB Magala
    - 19.2:
        non_striker: SSB Magala
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: AL Phehlukwayo
    - 19.3:
        non_striker: SSB Magala
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: AL Phehlukwayo
    - 19.4:
        non_striker: SSB Magala
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: AL Phehlukwayo
    - 19.5:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SSB Magala
    - 19.6:
        non_striker: AL Phehlukwayo
        bowler: Shaheen Shah Afridi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SSB Magala
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 0.2:
        non_striker: Mohammad Rizwan
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 0.3:
        non_striker: Babar Azam
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 0.4:
        non_striker: Babar Azam
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 0.5:
        non_striker: Babar Azam
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 0.6:
        non_striker: Mohammad Rizwan
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.1:
        non_striker: Babar Azam
        bowler: LB Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.2:
        non_striker: Babar Azam
        bowler: LB Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.3:
        non_striker: Babar Azam
        bowler: LB Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 1.4:
        non_striker: Babar Azam
        bowler: LB Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.5:
        non_striker: Babar Azam
        bowler: LB Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 1.6:
        non_striker: Babar Azam
        bowler: LB Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 2.1:
        non_striker: Babar Azam
        bowler: BE Hendricks
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Rizwan
    - 2.2:
        non_striker: Babar Azam
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.3:
        non_striker: Babar Azam
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.4:
        non_striker: Babar Azam
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 2.5:
        non_striker: Mohammad Rizwan
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 2.6:
        non_striker: Mohammad Rizwan
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 2.7:
        non_striker: Mohammad Rizwan
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.1:
        non_striker: Mohammad Rizwan
        bowler: SSB Magala
        runs:
          extras: 1
          total: 5
          batsman: 4
        extras:
          noballs: 1
        batsman: Babar Azam
    - 3.2:
        non_striker: Mohammad Rizwan
        bowler: SSB Magala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.3:
        non_striker: Mohammad Rizwan
        bowler: SSB Magala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.4:
        non_striker: Mohammad Rizwan
        bowler: SSB Magala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Babar Azam
    - 3.5:
        non_striker: Babar Azam
        bowler: SSB Magala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 3.6:
        non_striker: Babar Azam
        bowler: SSB Magala
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Rizwan
    - 3.7:
        non_striker: Babar Azam
        bowler: SSB Magala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 4.1:
        non_striker: Mohammad Rizwan
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.2:
        non_striker: Mohammad Rizwan
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.3:
        non_striker: Mohammad Rizwan
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.4:
        non_striker: Mohammad Rizwan
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.5:
        non_striker: Mohammad Rizwan
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - LB Williams
          kind: caught
    - 4.6:
        non_striker: Mohammad Rizwan
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.1:
        non_striker: Fakhar Zaman
        bowler: LB Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 5.2:
        non_striker: Mohammad Rizwan
        bowler: LB Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 5.3:
        non_striker: Mohammad Rizwan
        bowler: LB Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: LB Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 5.5:
        non_striker: Mohammad Rizwan
        bowler: LB Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 5.6:
        non_striker: Mohammad Rizwan
        bowler: LB Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.1:
        non_striker: Fakhar Zaman
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 6.2:
        non_striker: Mohammad Rizwan
        bowler: GF Linde
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 6.3:
        non_striker: Mohammad Rizwan
        bowler: GF Linde
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 6.4:
        non_striker: Mohammad Rizwan
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.5:
        non_striker: Mohammad Rizwan
        bowler: GF Linde
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Fakhar Zaman
    - 6.6:
        non_striker: Mohammad Rizwan
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.1:
        non_striker: Mohammad Rizwan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.2:
        non_striker: Mohammad Rizwan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 7.3:
        non_striker: Fakhar Zaman
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 7.4:
        non_striker: Fakhar Zaman
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 7.5:
        non_striker: Fakhar Zaman
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 7.6:
        non_striker: Mohammad Rizwan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 8.1:
        non_striker: Fakhar Zaman
        bowler: SSB Magala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Rizwan
    - 8.2:
        non_striker: Fakhar Zaman
        bowler: SSB Magala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 8.3:
        non_striker: Fakhar Zaman
        bowler: SSB Magala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 8.4:
        non_striker: Mohammad Rizwan
        bowler: SSB Magala
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Fakhar Zaman
    - 8.5:
        non_striker: Mohammad Rizwan
        bowler: SSB Magala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 8.6:
        non_striker: Mohammad Rizwan
        bowler: SSB Magala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 8.7:
        non_striker: Fakhar Zaman
        bowler: SSB Magala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 8.8:
        non_striker: Mohammad Rizwan
        bowler: SSB Magala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 9.1:
        non_striker: Fakhar Zaman
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 9.2:
        non_striker: Fakhar Zaman
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 9.3:
        non_striker: Mohammad Rizwan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 9.4:
        non_striker: Fakhar Zaman
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 9.5:
        non_striker: Mohammad Rizwan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Fakhar Zaman
    - 9.6:
        non_striker: Mohammad Rizwan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - JN Malan
          kind: caught
    - 10.1:
        non_striker: Mohammad Hafeez
        bowler: GF Linde
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 10.2:
        non_striker: Mohammad Hafeez
        bowler: GF Linde
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 10.3:
        non_striker: Mohammad Hafeez
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 10.4:
        non_striker: Mohammad Rizwan
        bowler: GF Linde
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Hafeez
    - 10.5:
        non_striker: Mohammad Rizwan
        bowler: GF Linde
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.6:
        non_striker: Mohammad Hafeez
        bowler: GF Linde
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 11.1:
        non_striker: Mohammad Rizwan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.2:
        non_striker: Mohammad Rizwan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.3:
        non_striker: Mohammad Hafeez
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 11.4:
        non_striker: Mohammad Hafeez
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 11.5:
        non_striker: Mohammad Rizwan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 11.6:
        non_striker: Mohammad Rizwan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.1:
        non_striker: Mohammad Rizwan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 12.2:
        non_striker: Mohammad Rizwan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.3:
        non_striker: Mohammad Hafeez
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 12.4:
        non_striker: Mohammad Rizwan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Hafeez
    - 12.5:
        non_striker: Mohammad Rizwan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 12.6:
        non_striker: Mohammad Hafeez
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 13.1:
        non_striker: Mohammad Rizwan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - H Klaasen
          kind: stumped
    - 13.2:
        non_striker: Mohammad Rizwan
        bowler: T Shamsi
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: Haider Ali
    - 13.3:
        non_striker: Haider Ali
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 13.4:
        non_striker: Mohammad Rizwan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 13.5:
        non_striker: Mohammad Rizwan
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 13.6:
        non_striker: Haider Ali
        bowler: T Shamsi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 14.1:
        non_striker: Haider Ali
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Rizwan
    - 14.2:
        non_striker: Haider Ali
        bowler: AL Phehlukwayo
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Rizwan
    - 14.3:
        non_striker: Haider Ali
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 14.4:
        non_striker: Mohammad Rizwan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 14.5:
        non_striker: Mohammad Rizwan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
    - 14.6:
        non_striker: Mohammad Rizwan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Haider Ali
    - 14.7:
        non_striker: Mohammad Rizwan
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Haider Ali
    - 14.8:
        non_striker: Haider Ali
        bowler: AL Phehlukwayo
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 15.1:
        non_striker: Mohammad Rizwan
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haider Ali
        wicket:
          player_out: Haider Ali
          kind: lbw
    - 15.2:
        non_striker: Mohammad Rizwan
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nawaz (3)
        wicket:
          player_out: Mohammad Nawaz (3)
          fielders:
          - H Klaasen
          kind: caught
    - 15.3:
        non_striker: Mohammad Rizwan
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 15.4:
        non_striker: Mohammad Rizwan
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 15.5:
        non_striker: Faheem Ashraf
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 15.6:
        non_striker: Faheem Ashraf
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 16.1:
        non_striker: Mohammad Rizwan
        bowler: LB Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 16.2:
        non_striker: Mohammad Rizwan
        bowler: LB Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 16.3:
        non_striker: Faheem Ashraf
        bowler: LB Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 16.4:
        non_striker: Mohammad Rizwan
        bowler: LB Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 16.5:
        non_striker: Faheem Ashraf
        bowler: LB Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 16.6:
        non_striker: Mohammad Rizwan
        bowler: LB Williams
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Faheem Ashraf
    - 17.1:
        non_striker: Faheem Ashraf
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 17.2:
        non_striker: Faheem Ashraf
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Rizwan
    - 17.3:
        non_striker: Faheem Ashraf
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 17.4:
        non_striker: Faheem Ashraf
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 17.5:
        non_striker: Mohammad Rizwan
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 17.6:
        non_striker: Faheem Ashraf
        bowler: BE Hendricks
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 18.1:
        non_striker: Mohammad Rizwan
        bowler: SSB Magala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 18.2:
        non_striker: Mohammad Rizwan
        bowler: SSB Magala
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Faheem Ashraf
    - 18.3:
        non_striker: Mohammad Rizwan
        bowler: SSB Magala
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 18.4:
        non_striker: Mohammad Rizwan
        bowler: SSB Magala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 18.5:
        non_striker: Faheem Ashraf
        bowler: SSB Magala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 18.6:
        non_striker: Mohammad Rizwan
        bowler: SSB Magala
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 19.1:
        non_striker: Mohammad Rizwan
        bowler: LB Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Faheem Ashraf
    - 19.2:
        non_striker: Mohammad Rizwan
        bowler: LB Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          kind: bowled
    - 19.3:
        non_striker: Mohammad Rizwan
        bowler: LB Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Hasan Ali
    - 19.4:
        non_striker: Mohammad Rizwan
        bowler: LB Williams
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Hasan Ali
    - 19.5:
        non_striker: Mohammad Rizwan
        bowler: LB Williams
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Hasan Ali
