---
meta:
  data_version: 0.9
  created: '2021-03-19'
  revision: 1
info:
  city: Abu Dhabi
  dates:
  - '2021-03-19'
  gender: male
  match_type: T20
  match_type_number: 1136
  outcome:
    winner: Afghanistan
    by:
      runs: 45
  overs: 20
  player_of_match:
  - Mohammad Nabi
  teams:
  - Afghanistan
  - Zimbabwe
  toss:
    decision: bat
    winner: Afghanistan
  umpires:
  - Ahmed Shah Durrani
  - Aleem Dar
  venue: Sheikh Zayed Stadium
innings:
- 1st innings:
    team: Afghanistan
    deliveries:
    - 0.1:
        non_striker: Usman Ghani
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 0.2:
        non_striker: Usman Ghani
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 0.3:
        non_striker: Usman Ghani
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 0.4:
        non_striker: Usman Ghani
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 0.5:
        non_striker: Usman Ghani
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 0.6:
        non_striker: Usman Ghani
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 1.1:
        non_striker: Usman Ghani
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 1.2:
        non_striker: Usman Ghani
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
        wicket:
          player_out: Rahmanullah Gurbaz
          fielders:
          - R Mutumbami
          kind: caught
    - 1.3:
        non_striker: Usman Ghani
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 1.4:
        non_striker: Usman Ghani
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 1.5:
        non_striker: Usman Ghani
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 1.6:
        non_striker: Karim Janat
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
    - 2.1:
        non_striker: Usman Ghani
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 2.2:
        non_striker: Usman Ghani
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Karim Janat
    - 2.3:
        non_striker: Usman Ghani
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 2.4:
        non_striker: Usman Ghani
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Karim Janat
    - 2.5:
        non_striker: Usman Ghani
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 2.6:
        non_striker: Karim Janat
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Ghani
    - 3.1:
        non_striker: Karim Janat
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
    - 3.2:
        non_striker: Karim Janat
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
    - 3.3:
        non_striker: Karim Janat
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Ghani
    - 3.4:
        non_striker: Karim Janat
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Ghani
    - 3.5:
        non_striker: Usman Ghani
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 3.6:
        non_striker: Usman Ghani
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 4.1:
        non_striker: Karim Janat
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
    - 4.2:
        non_striker: Karim Janat
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
    - 4.3:
        non_striker: Karim Janat
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
    - 4.4:
        non_striker: Karim Janat
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Ghani
    - 4.5:
        non_striker: Usman Ghani
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 4.6:
        non_striker: Usman Ghani
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 5.1:
        non_striker: Usman Ghani
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Karim Janat
    - 5.2:
        non_striker: Usman Ghani
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 5.3:
        non_striker: Usman Ghani
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Karim Janat
    - 5.4:
        non_striker: Usman Ghani
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 5.5:
        non_striker: Usman Ghani
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Karim Janat
    - 5.6:
        non_striker: Usman Ghani
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Karim Janat
    - 6.1:
        non_striker: Karim Janat
        bowler: B Mavuta
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Usman Ghani
    - 6.2:
        non_striker: Usman Ghani
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 6.3:
        non_striker: Karim Janat
        bowler: B Mavuta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Usman Ghani
    - 6.4:
        non_striker: Karim Janat
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Ghani
    - 6.5:
        non_striker: Usman Ghani
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 6.6:
        non_striker: Karim Janat
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Ghani
    - 6.7:
        non_striker: Usman Ghani
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 7.1:
        non_striker: Usman Ghani
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 7.2:
        non_striker: Karim Janat
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Usman Ghani
    - 7.3:
        non_striker: Karim Janat
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
    - 7.4:
        non_striker: Karim Janat
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Ghani
    - 7.5:
        non_striker: Usman Ghani
        bowler: DT Tiripano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Karim Janat
    - 7.6:
        non_striker: Usman Ghani
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Karim Janat
    - 7.7:
        non_striker: Usman Ghani
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Karim Janat
    - 8.1:
        non_striker: Karim Janat
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
    - 8.2:
        non_striker: Karim Janat
        bowler: SC Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Ghani
    - 8.3:
        non_striker: Karim Janat
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
    - 8.4:
        non_striker: Karim Janat
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
    - 8.5:
        non_striker: Karim Janat
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Ghani
    - 8.6:
        non_striker: Usman Ghani
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 9.1:
        non_striker: Karim Janat
        bowler: B Mavuta
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Usman Ghani
    - 9.2:
        non_striker: Karim Janat
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Ghani
    - 9.3:
        non_striker: Usman Ghani
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 9.4:
        non_striker: Karim Janat
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
    - 9.5:
        non_striker: Karim Janat
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
    - 9.6:
        non_striker: Karim Janat
        bowler: B Mavuta
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Usman Ghani
    - 10.1:
        non_striker: Usman Ghani
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 10.2:
        non_striker: Usman Ghani
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 10.3:
        non_striker: Karim Janat
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Ghani
    - 10.4:
        non_striker: Usman Ghani
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 10.5:
        non_striker: Karim Janat
        bowler: SC Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Ghani
    - 10.6:
        non_striker: Karim Janat
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Ghani
    - 11.1:
        non_striker: Karim Janat
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Usman Ghani
    - 11.2:
        non_striker: Karim Janat
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Ghani
    - 11.3:
        non_striker: Karim Janat
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Usman Ghani
    - 11.4:
        non_striker: Usman Ghani
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 11.5:
        non_striker: Karim Janat
        bowler: DT Tiripano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Usman Ghani
    - 11.6:
        non_striker: Karim Janat
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Usman Ghani
    - 11.7:
        non_striker: Karim Janat
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Ghani
        wicket:
          player_out: Usman Ghani
          fielders:
          - B Muzarabani
          kind: caught
    - 12.1:
        non_striker: Najibullah Zadran
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 12.2:
        non_striker: Karim Janat
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 12.3:
        non_striker: Karim Janat
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 12.4:
        non_striker: Najibullah Zadran
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 12.5:
        non_striker: Najibullah Zadran
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 12.6:
        non_striker: Najibullah Zadran
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 13.1:
        non_striker: Najibullah Zadran
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 13.2:
        non_striker: Karim Janat
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Najibullah Zadran
    - 13.3:
        non_striker: Karim Janat
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 13.4:
        non_striker: Karim Janat
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 13.5:
        non_striker: Najibullah Zadran
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 13.6:
        non_striker: Najibullah Zadran
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 14.1:
        non_striker: Najibullah Zadran
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
        wicket:
          player_out: Karim Janat
          kind: bowled
    - 14.2:
        non_striker: Najibullah Zadran
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 14.3:
        non_striker: Najibullah Zadran
        bowler: RP Burl
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Nabi
    - 14.4:
        non_striker: Najibullah Zadran
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 14.5:
        non_striker: Mohammad Nabi
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 14.6:
        non_striker: Mohammad Nabi
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 15.1:
        non_striker: Mohammad Nabi
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 15.2:
        non_striker: Najibullah Zadran
        bowler: B Mavuta
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 15.3:
        non_striker: Najibullah Zadran
        bowler: B Mavuta
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 15.4:
        non_striker: Najibullah Zadran
        bowler: B Mavuta
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: Mohammad Nabi
    - 15.5:
        non_striker: Mohammad Nabi
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 15.6:
        non_striker: Najibullah Zadran
        bowler: B Mavuta
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 16.1:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          noballs: 1
        batsman: Najibullah Zadran
    - 16.2:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Najibullah Zadran
    - 16.3:
        non_striker: Najibullah Zadran
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Nabi
    - 16.4:
        non_striker: Najibullah Zadran
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 16.5:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 16.6:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
    - 16.7:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Najibullah Zadran
    - 16.8:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
        wicket:
          player_out: Najibullah Zadran
          fielders:
          - RP Burl
          kind: caught
    - 17.1:
        non_striker: Asghar Stanikzai
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 17.2:
        non_striker: Asghar Stanikzai
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 17.3:
        non_striker: Asghar Stanikzai
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 17.4:
        non_striker: Asghar Stanikzai
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.5:
        non_striker: Mohammad Nabi
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 17.6:
        non_striker: Asghar Stanikzai
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Nabi
    - 18.1:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 18.2:
        non_striker: Asghar Stanikzai
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Mohammad Nabi
    - 18.3:
        non_striker: Asghar Stanikzai
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - TK Musakanda
          kind: caught
    - 18.4:
        non_striker: Rashid Khan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 18.5:
        non_striker: Asghar Stanikzai
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rashid Khan
    - 18.6:
        non_striker: Asghar Stanikzai
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 19.1:
        non_striker: Asghar Stanikzai
        bowler: R Ngarava
        runs:
          extras: 1
          total: 2
          batsman: 1
        extras:
          noballs: 1
        batsman: Rashid Khan
    - 19.2:
        non_striker: Rashid Khan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asghar Stanikzai
    - 19.3:
        non_striker: Rashid Khan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asghar Stanikzai
    - 19.4:
        non_striker: Rashid Khan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 19.5:
        non_striker: Rashid Khan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 19.6:
        non_striker: Asghar Stanikzai
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rashid Khan
    - 19.7:
        non_striker: Asghar Stanikzai
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
- 2nd innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        non_striker: TK Musakanda
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
        wicket:
          player_out: TS Kamunhukamwe
          kind: lbw
    - 0.2:
        non_striker: TK Musakanda
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 0.3:
        non_striker: TK Musakanda
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 0.4:
        non_striker: TK Musakanda
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 0.5:
        non_striker: SC Williams
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 0.6:
        non_striker: SC Williams
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 1.1:
        non_striker: SC Williams
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 1.2:
        non_striker: TK Musakanda
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
        wicket:
          player_out: SC Williams
          kind: bowled
    - 1.3:
        non_striker: TK Musakanda
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Madhevere
    - 1.4:
        non_striker: TK Musakanda
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 1.5:
        non_striker: W Madhevere
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Musakanda
    - 1.6:
        non_striker: W Madhevere
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 2.1:
        non_striker: W Madhevere
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Musakanda
    - 2.2:
        non_striker: W Madhevere
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 2.3:
        non_striker: TK Musakanda
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Madhevere
    - 2.4:
        non_striker: TK Musakanda
        bowler: Naveen-ul-Haq
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: W Madhevere
    - 2.5:
        non_striker: TK Musakanda
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
        wicket:
          player_out: W Madhevere
          fielders:
          - Usman Ghani
          kind: caught
    - 2.6:
        non_striker: Sikandar Raza
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 2.7:
        non_striker: TK Musakanda
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 3.1:
        non_striker: TK Musakanda
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 3.2:
        non_striker: TK Musakanda
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 3.3:
        non_striker: Sikandar Raza
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 3.4:
        non_striker: TK Musakanda
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 3.5:
        non_striker: Sikandar Raza
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Musakanda
    - 3.6:
        non_striker: Sikandar Raza
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 4.1:
        non_striker: TK Musakanda
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 4.2:
        non_striker: TK Musakanda
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 4.3:
        non_striker: Sikandar Raza
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Musakanda
    - 4.4:
        non_striker: Sikandar Raza
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 4.5:
        non_striker: TK Musakanda
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 4.6:
        non_striker: Sikandar Raza
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 5.1:
        non_striker: Sikandar Raza
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
        wicket:
          player_out: TK Musakanda
          fielders:
          - Najibullah Zadran
          kind: caught
    - 5.2:
        non_striker: Sikandar Raza
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Mutumbami
    - 5.3:
        non_striker: R Mutumbami
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 5.4:
        non_striker: R Mutumbami
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 5.5:
        non_striker: R Mutumbami
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 5.6:
        non_striker: R Mutumbami
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 6.1:
        non_striker: R Mutumbami
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 6.2:
        non_striker: Sikandar Raza
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Mutumbami
    - 6.3:
        non_striker: R Mutumbami
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
        wicket:
          player_out: Sikandar Raza
          fielders:
          - Amir Hamza
          kind: caught
    - 6.4:
        non_striker: RP Burl
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Mutumbami
    - 6.5:
        non_striker: R Mutumbami
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 6.6:
        non_striker: R Mutumbami
        bowler: Fareed Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RP Burl
    - 6.7:
        non_striker: R Mutumbami
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 7.1:
        non_striker: R Mutumbami
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 7.2:
        non_striker: RP Burl
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Mutumbami
    - 7.3:
        non_striker: RP Burl
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Mutumbami
    - 7.4:
        non_striker: RP Burl
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Mutumbami
    - 7.5:
        non_striker: RP Burl
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Mutumbami
    - 7.6:
        non_striker: R Mutumbami
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 8.1:
        non_striker: R Mutumbami
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 8.2:
        non_striker: RP Burl
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Mutumbami
    - 8.3:
        non_striker: RP Burl
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Mutumbami
    - 8.4:
        non_striker: R Mutumbami
        bowler: Karim Janat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: RP Burl
    - 8.5:
        non_striker: R Mutumbami
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 8.6:
        non_striker: RP Burl
        bowler: Karim Janat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Mutumbami
    - 8.7:
        non_striker: RP Burl
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Mutumbami
    - 8.8:
        non_striker: R Mutumbami
        bowler: Karim Janat
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RP Burl
    - 9.1:
        non_striker: RP Burl
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Mutumbami
    - 9.2:
        non_striker: R Mutumbami
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 9.3:
        non_striker: R Mutumbami
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RP Burl
    - 9.4:
        non_striker: R Mutumbami
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 9.5:
        non_striker: R Mutumbami
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 9.6:
        non_striker: RP Burl
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Mutumbami
    - 10.1:
        non_striker: R Mutumbami
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 10.2:
        non_striker: RP Burl
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Mutumbami
    - 10.3:
        non_striker: R Mutumbami
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 10.4:
        non_striker: R Mutumbami
        bowler: Karim Janat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: RP Burl
    - 10.5:
        non_striker: R Mutumbami
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 10.6:
        non_striker: R Mutumbami
        bowler: Karim Janat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RP Burl
    - 11.1:
        non_striker: R Mutumbami
        bowler: Rashid Khan
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: RP Burl
    - 11.2:
        non_striker: R Mutumbami
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RP Burl
    - 11.3:
        non_striker: R Mutumbami
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RP Burl
    - 11.4:
        non_striker: R Mutumbami
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 11.5:
        non_striker: RP Burl
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Mutumbami
    - 11.6:
        non_striker: R Mutumbami
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 12.1:
        non_striker: R Mutumbami
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 12.2:
        non_striker: RP Burl
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Mutumbami
    - 12.3:
        non_striker: RP Burl
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Mutumbami
    - 12.4:
        non_striker: RP Burl
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Mutumbami
    - 12.5:
        non_striker: R Mutumbami
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 12.6:
        non_striker: RP Burl
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Mutumbami
    - 13.1:
        non_striker: RP Burl
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Mutumbami
    - 13.2:
        non_striker: RP Burl
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Mutumbami
    - 13.3:
        non_striker: RP Burl
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Mutumbami
        wicket:
          player_out: R Mutumbami
          kind: lbw
    - 13.4:
        non_striker: RP Burl
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 13.5:
        non_striker: RP Burl
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 13.6:
        non_striker: DT Tiripano
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 14.1:
        non_striker: DT Tiripano
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 14.2:
        non_striker: RP Burl
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 14.3:
        non_striker: RP Burl
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Tiripano
    - 14.4:
        non_striker: RP Burl
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 14.5:
        non_striker: DT Tiripano
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 14.6:
        non_striker: RP Burl
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 15.1:
        non_striker: RP Burl
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 15.2:
        non_striker: DT Tiripano
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 15.3:
        non_striker: RP Burl
        bowler: Karim Janat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Tiripano
    - 15.4:
        non_striker: RP Burl
        bowler: Karim Janat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: DT Tiripano
    - 15.5:
        non_striker: RP Burl
        bowler: Karim Janat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: DT Tiripano
    - 15.6:
        non_striker: RP Burl
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 15.7:
        non_striker: DT Tiripano
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 16.1:
        non_striker: DT Tiripano
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
        wicket:
          player_out: RP Burl
          fielders:
          - Usman Ghani
          kind: caught
    - 16.2:
        non_striker: B Mavuta
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 16.3:
        non_striker: DT Tiripano
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Mavuta
        wicket:
          player_out: B Mavuta
          fielders:
          - Naveen-ul-Haq
          kind: caught
    - 16.4:
        non_striker: B Muzarabani
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: DT Tiripano
    - 16.5:
        non_striker: B Muzarabani
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 16.6:
        non_striker: B Muzarabani
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
        wicket:
          player_out: DT Tiripano
          kind: bowled
    - 17.1:
        non_striker: R Ngarava
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
        wicket:
          player_out: B Muzarabani
          kind: bowled
