---
meta:
  data_version: 0.9
  created: '2021-03-18'
  revision: 1
info:
  city: Abu Dhabi
  dates:
  - '2021-03-17'
  gender: male
  match_type: T20
  match_type_number: 1134
  outcome:
    winner: Afghanistan
    by:
      runs: 48
  overs: 20
  player_of_match:
  - Rahmanullah Gurbaz
  teams:
  - Afghanistan
  - Zimbabwe
  toss:
    decision: field
    winner: Zimbabwe
  umpires:
  - Aleem Dar
  - Izatullah Safi
  venue: Sheikh Zayed Stadium
innings:
- 1st innings:
    team: Afghanistan
    deliveries:
    - 0.1:
        non_striker: Karim Janat
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 0.2:
        non_striker: Karim Janat
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 0.3:
        non_striker: Rahmanullah Gurbaz
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 0.4:
        non_striker: Rahmanullah Gurbaz
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 0.5:
        non_striker: Karim Janat
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 0.6:
        non_striker: Karim Janat
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 1.1:
        non_striker: Karim Janat
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 1.2:
        non_striker: Karim Janat
        bowler: R Ngarava
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmanullah Gurbaz
    - 1.3:
        non_striker: Karim Janat
        bowler: R Ngarava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rahmanullah Gurbaz
    - 1.4:
        non_striker: Karim Janat
        bowler: R Ngarava
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rahmanullah Gurbaz
    - 1.5:
        non_striker: Karim Janat
        bowler: R Ngarava
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rahmanullah Gurbaz
    - 1.6:
        non_striker: Karim Janat
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 1.7:
        non_striker: Karim Janat
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 2.1:
        non_striker: Rahmanullah Gurbaz
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Karim Janat
    - 2.2:
        non_striker: Rahmanullah Gurbaz
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 2.3:
        non_striker: Karim Janat
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rahmanullah Gurbaz
    - 2.4:
        non_striker: Karim Janat
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 2.5:
        non_striker: Karim Janat
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 2.6:
        non_striker: Rahmanullah Gurbaz
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 2.7:
        non_striker: Rahmanullah Gurbaz
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Karim Janat
    - 3.1:
        non_striker: Karim Janat
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 3.2:
        non_striker: Karim Janat
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Rahmanullah Gurbaz
    - 3.3:
        non_striker: Karim Janat
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 3.4:
        non_striker: Karim Janat
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 3.5:
        non_striker: Karim Janat
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 3.6:
        non_striker: Karim Janat
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 4.1:
        non_striker: Karim Janat
        bowler: SC Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 4.2:
        non_striker: Karim Janat
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 4.3:
        non_striker: Rahmanullah Gurbaz
        bowler: SC Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Karim Janat
    - 4.4:
        non_striker: Rahmanullah Gurbaz
        bowler: SC Williams
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Karim Janat
    - 4.5:
        non_striker: Rahmanullah Gurbaz
        bowler: SC Williams
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 4.6:
        non_striker: Rahmanullah Gurbaz
        bowler: SC Williams
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 5.1:
        non_striker: Rahmanullah Gurbaz
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 5.2:
        non_striker: Karim Janat
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 5.3:
        non_striker: Rahmanullah Gurbaz
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Karim Janat
    - 5.4:
        non_striker: Rahmanullah Gurbaz
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 5.5:
        non_striker: Rahmanullah Gurbaz
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Karim Janat
    - 5.6:
        non_striker: Rahmanullah Gurbaz
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 6.1:
        non_striker: Karim Janat
        bowler: DT Tiripano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Rahmanullah Gurbaz
    - 6.2:
        non_striker: Karim Janat
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Rahmanullah Gurbaz
    - 6.3:
        non_striker: Karim Janat
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 6.4:
        non_striker: Rahmanullah Gurbaz
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 6.5:
        non_striker: Rahmanullah Gurbaz
        bowler: DT Tiripano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Karim Janat
    - 6.6:
        non_striker: Rahmanullah Gurbaz
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 6.7:
        non_striker: Karim Janat
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 6.8:
        non_striker: Rahmanullah Gurbaz
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 7.1:
        non_striker: Rahmanullah Gurbaz
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 7.2:
        non_striker: Karim Janat
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 7.3:
        non_striker: Rahmanullah Gurbaz
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
    - 7.4:
        non_striker: Rahmanullah Gurbaz
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Karim Janat
    - 7.5:
        non_striker: Karim Janat
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 7.6:
        non_striker: Rahmanullah Gurbaz
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Karim Janat
        wicket:
          player_out: Karim Janat
          fielders:
          - R Mutumbami
          kind: caught
    - 8.1:
        non_striker: Asghar Stanikzai
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 8.2:
        non_striker: Rahmanullah Gurbaz
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 8.3:
        non_striker: Rahmanullah Gurbaz
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 8.4:
        non_striker: Rahmanullah Gurbaz
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 8.5:
        non_striker: Asghar Stanikzai
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rahmanullah Gurbaz
    - 8.6:
        non_striker: Asghar Stanikzai
        bowler: Sikandar Raza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 9.1:
        non_striker: Asghar Stanikzai
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rahmanullah Gurbaz
    - 9.2:
        non_striker: Asghar Stanikzai
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 9.3:
        non_striker: Asghar Stanikzai
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 9.4:
        non_striker: Rahmanullah Gurbaz
        bowler: DT Tiripano
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          legbyes: 4
        batsman: Asghar Stanikzai
    - 9.5:
        non_striker: Rahmanullah Gurbaz
        bowler: DT Tiripano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asghar Stanikzai
    - 9.6:
        non_striker: Rahmanullah Gurbaz
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asghar Stanikzai
    - 9.7:
        non_striker: Rahmanullah Gurbaz
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 10.1:
        non_striker: Rahmanullah Gurbaz
        bowler: B Mavuta
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asghar Stanikzai
    - 10.2:
        non_striker: Rahmanullah Gurbaz
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 10.3:
        non_striker: Asghar Stanikzai
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 10.4:
        non_striker: Asghar Stanikzai
        bowler: B Mavuta
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rahmanullah Gurbaz
    - 10.5:
        non_striker: Asghar Stanikzai
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 10.6:
        non_striker: Rahmanullah Gurbaz
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 10.7:
        non_striker: Rahmanullah Gurbaz
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 11.1:
        non_striker: Asghar Stanikzai
        bowler: RP Burl
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rahmanullah Gurbaz
    - 11.2:
        non_striker: Asghar Stanikzai
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 11.3:
        non_striker: Rahmanullah Gurbaz
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 11.4:
        non_striker: Asghar Stanikzai
        bowler: RP Burl
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rahmanullah Gurbaz
    - 11.5:
        non_striker: Asghar Stanikzai
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 11.6:
        non_striker: Rahmanullah Gurbaz
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 12.1:
        non_striker: Rahmanullah Gurbaz
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 12.2:
        non_striker: Rahmanullah Gurbaz
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 12.3:
        non_striker: Asghar Stanikzai
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 12.4:
        non_striker: Asghar Stanikzai
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 12.5:
        non_striker: Asghar Stanikzai
        bowler: B Mavuta
        runs:
          extras: 2
          total: 2
          batsman: 0
        extras:
          wides: 2
        batsman: Rahmanullah Gurbaz
    - 12.6:
        non_striker: Rahmanullah Gurbaz
        bowler: B Mavuta
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 12.7:
        non_striker: Asghar Stanikzai
        bowler: B Mavuta
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 13.1:
        non_striker: Rahmanullah Gurbaz
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asghar Stanikzai
    - 13.2:
        non_striker: Rahmanullah Gurbaz
        bowler: R Ngarava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asghar Stanikzai
    - 13.3:
        non_striker: Rahmanullah Gurbaz
        bowler: R Ngarava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asghar Stanikzai
    - 13.4:
        non_striker: Rahmanullah Gurbaz
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 13.5:
        non_striker: Rahmanullah Gurbaz
        bowler: R Ngarava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asghar Stanikzai
    - 13.6:
        non_striker: Rahmanullah Gurbaz
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asghar Stanikzai
    - 13.7:
        non_striker: Rahmanullah Gurbaz
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 13.8:
        non_striker: Asghar Stanikzai
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rahmanullah Gurbaz
    - 13.9:
        non_striker: Rahmanullah Gurbaz
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asghar Stanikzai
    - 14.1:
        non_striker: Asghar Stanikzai
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
    - 14.2:
        non_striker: Asghar Stanikzai
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rahmanullah Gurbaz
        wicket:
          player_out: Rahmanullah Gurbaz
          fielders:
          - DT Tiripano
          kind: caught
    - 14.3:
        non_striker: Asghar Stanikzai
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 14.4:
        non_striker: Asghar Stanikzai
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 14.5:
        non_striker: Mohammad Nabi
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 14.6:
        non_striker: Mohammad Nabi
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 15.1:
        non_striker: Mohammad Nabi
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 15.2:
        non_striker: Asghar Stanikzai
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 15.3:
        non_striker: Mohammad Nabi
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asghar Stanikzai
    - 15.4:
        non_striker: Mohammad Nabi
        bowler: DT Tiripano
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Asghar Stanikzai
    - 15.5:
        non_striker: Mohammad Nabi
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 15.6:
        non_striker: Asghar Stanikzai
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 15.7:
        non_striker: Mohammad Nabi
        bowler: DT Tiripano
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 16.1:
        non_striker: Mohammad Nabi
        bowler: RP Burl
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Asghar Stanikzai
    - 16.2:
        non_striker: Mohammad Nabi
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 16.3:
        non_striker: Asghar Stanikzai
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 16.4:
        non_striker: Mohammad Nabi
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 16.5:
        non_striker: Mohammad Nabi
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 16.6:
        non_striker: Asghar Stanikzai
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.1:
        non_striker: Asghar Stanikzai
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 17.2:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 17.3:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asghar Stanikzai
    - 17.4:
        non_striker: Mohammad Nabi
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 17.5:
        non_striker: Asghar Stanikzai
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 17.6:
        non_striker: Asghar Stanikzai
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
    - 18.1:
        non_striker: Mohammad Nabi
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
    - 18.2:
        non_striker: Mohammad Nabi
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Asghar Stanikzai
    - 18.3:
        non_striker: Mohammad Nabi
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 18.4:
        non_striker: Asghar Stanikzai
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Nabi
    - 18.5:
        non_striker: Mohammad Nabi
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asghar Stanikzai
    - 18.6:
        non_striker: Asghar Stanikzai
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Nabi
        wicket:
          player_out: Mohammad Nabi
          fielders:
          - B Mavuta
          kind: caught
    - 19.1:
        non_striker: Asghar Stanikzai
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Rashid Khan
    - 19.2:
        non_striker: Rashid Khan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Asghar Stanikzai
    - 19.3:
        non_striker: Rashid Khan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asghar Stanikzai
        wicket:
          player_out: Asghar Stanikzai
          fielders:
          - Sikandar Raza
          kind: caught
    - 19.4:
        non_striker: Najibullah Zadran
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Rashid Khan
    - 19.5:
        non_striker: Najibullah Zadran
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Rashid Khan
        wicket:
          player_out: Rashid Khan
          fielders:
          - R Mutumbami
          kind: caught
    - 19.6:
        non_striker: Usman Ghani
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Najibullah Zadran
- 2nd innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        non_striker: TK Musakanda
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 0.2:
        non_striker: TK Musakanda
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 0.3:
        non_striker: TK Musakanda
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 0.4:
        non_striker: TS Kamunhukamwe
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 0.5:
        non_striker: TS Kamunhukamwe
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 0.6:
        non_striker: TK Musakanda
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 1.1:
        non_striker: TK Musakanda
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 1.2:
        non_striker: TK Musakanda
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 1.3:
        non_striker: TS Kamunhukamwe
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 1.4:
        non_striker: TS Kamunhukamwe
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 1.5:
        non_striker: TK Musakanda
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 1.6:
        non_striker: TK Musakanda
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Kamunhukamwe
    - 2.1:
        non_striker: TS Kamunhukamwe
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: TK Musakanda
    - 2.2:
        non_striker: TS Kamunhukamwe
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 2.3:
        non_striker: TS Kamunhukamwe
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 3
          batsman: 3
        batsman: TK Musakanda
    - 2.4:
        non_striker: TK Musakanda
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 2.5:
        non_striker: TS Kamunhukamwe
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 2.6:
        non_striker: TK Musakanda
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 3.1:
        non_striker: TK Musakanda
        bowler: Amir Hamza
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: TS Kamunhukamwe
    - 3.2:
        non_striker: TK Musakanda
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 3.3:
        non_striker: TS Kamunhukamwe
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 3.4:
        non_striker: TS Kamunhukamwe
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 3.5:
        non_striker: TS Kamunhukamwe
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 3.6:
        non_striker: TK Musakanda
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Kamunhukamwe
    - 4.1:
        non_striker: TS Kamunhukamwe
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Musakanda
    - 4.2:
        non_striker: TS Kamunhukamwe
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 4.3:
        non_striker: TK Musakanda
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 4.4:
        non_striker: TK Musakanda
        bowler: Fareed Ahmad
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: TS Kamunhukamwe
    - 4.5:
        non_striker: TK Musakanda
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 4.6:
        non_striker: TS Kamunhukamwe
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
        wicket:
          player_out: TK Musakanda
          fielders:
          - Ibrahim Zadran (sub)
          kind: caught
    - 4.7:
        non_striker: SC Williams
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 5.1:
        non_striker: SC Williams
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 5.2:
        non_striker: TS Kamunhukamwe
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 5.3:
        non_striker: TS Kamunhukamwe
        bowler: Amir Hamza
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: SC Williams
    - 5.4:
        non_striker: SC Williams
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 5.5:
        non_striker: TS Kamunhukamwe
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 5.6:
        non_striker: SC Williams
        bowler: Amir Hamza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Kamunhukamwe
    - 6.1:
        non_striker: TS Kamunhukamwe
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 6.2:
        non_striker: TS Kamunhukamwe
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 6.3:
        non_striker: SC Williams
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 6.4:
        non_striker: TS Kamunhukamwe
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 6.5:
        non_striker: TS Kamunhukamwe
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 6.6:
        non_striker: SC Williams
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Kamunhukamwe
    - 7.1:
        non_striker: TS Kamunhukamwe
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 7.2:
        non_striker: SC Williams
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 7.3:
        non_striker: TS Kamunhukamwe
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 7.4:
        non_striker: SC Williams
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Kamunhukamwe
    - 7.5:
        non_striker: SC Williams
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 7.6:
        non_striker: TS Kamunhukamwe
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 8.1:
        non_striker: TS Kamunhukamwe
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 8.2:
        non_striker: TS Kamunhukamwe
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 8.3:
        non_striker: TS Kamunhukamwe
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 8.4:
        non_striker: SC Williams
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 8.5:
        non_striker: TS Kamunhukamwe
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 8.6:
        non_striker: TS Kamunhukamwe
        bowler: Karim Janat
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 9.1:
        non_striker: SC Williams
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Kamunhukamwe
    - 9.2:
        non_striker: SC Williams
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 9.3:
        non_striker: TS Kamunhukamwe
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: SC Williams
    - 9.4:
        non_striker: SC Williams
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 9.5:
        non_striker: TS Kamunhukamwe
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: SC Williams
    - 9.6:
        non_striker: TS Kamunhukamwe
        bowler: Mohammad Nabi
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: SC Williams
    - 10.1:
        non_striker: SC Williams
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 10.2:
        non_striker: TS Kamunhukamwe
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
    - 10.3:
        non_striker: TS Kamunhukamwe
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: SC Williams
        wicket:
          player_out: SC Williams
          fielders:
          - Hashmatullah Shahidi
          kind: caught
    - 10.4:
        non_striker: Sikandar Raza
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 10.5:
        non_striker: Sikandar Raza
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 10.6:
        non_striker: TS Kamunhukamwe
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 11.1:
        non_striker: TS Kamunhukamwe
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
    - 11.2:
        non_striker: TS Kamunhukamwe
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 11.3:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Kamunhukamwe
    - 11.4:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 11.5:
        non_striker: TS Kamunhukamwe
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 11.6:
        non_striker: TS Kamunhukamwe
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 12.1:
        non_striker: TS Kamunhukamwe
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 12.2:
        non_striker: TS Kamunhukamwe
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Sikandar Raza
    - 12.3:
        non_striker: TS Kamunhukamwe
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 12.4:
        non_striker: Sikandar Raza
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 12.5:
        non_striker: Sikandar Raza
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Kamunhukamwe
    - 12.6:
        non_striker: Sikandar Raza
        bowler: Naveen-ul-Haq
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 13.1:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
        wicket:
          player_out: TS Kamunhukamwe
          kind: bowled
    - 13.2:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 13.3:
        non_striker: RP Burl
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Sikandar Raza
    - 13.4:
        non_striker: RP Burl
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 13.5:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 13.6:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 14.1:
        non_striker: Sikandar Raza
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 14.2:
        non_striker: Sikandar Raza
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 14.3:
        non_striker: Sikandar Raza
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
        wicket:
          player_out: RP Burl
          kind: bowled
    - 14.4:
        non_striker: Sikandar Raza
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Mutumbami
    - 14.5:
        non_striker: R Mutumbami
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 14.6:
        non_striker: Sikandar Raza
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Mutumbami
    - 15.1:
        non_striker: R Mutumbami
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 15.2:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Mutumbami
    - 15.3:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Mutumbami
    - 15.4:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: R Mutumbami
    - 15.5:
        non_striker: R Mutumbami
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Sikandar Raza
    - 15.6:
        non_striker: Sikandar Raza
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Mutumbami
    - 16.1:
        non_striker: Sikandar Raza
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Mutumbami
    - 16.2:
        non_striker: R Mutumbami
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Sikandar Raza
        wicket:
          player_out: Sikandar Raza
          fielders:
          - Ibrahim Zadran (sub)
          kind: caught
    - 16.3:
        non_striker: R Mutumbami
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 16.4:
        non_striker: R Mutumbami
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 16.5:
        non_striker: W Madhevere
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: R Mutumbami
    - 16.6:
        non_striker: W Madhevere
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: R Mutumbami
    - 17.1:
        non_striker: R Mutumbami
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 17.2:
        non_striker: W Madhevere
        bowler: Rashid Khan
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: R Mutumbami
    - 17.3:
        non_striker: W Madhevere
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: R Mutumbami
        wicket:
          player_out: R Mutumbami
          kind: bowled
    - 17.4:
        non_striker: W Madhevere
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 17.5:
        non_striker: DT Tiripano
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
        wicket:
          player_out: W Madhevere
          kind: lbw
    - 17.6:
        non_striker: DT Tiripano
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Mavuta
    - 17.7:
        non_striker: DT Tiripano
        bowler: Rashid Khan
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: B Mavuta
    - 18.1:
        non_striker: B Mavuta
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 18.2:
        non_striker: B Mavuta
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 18.3:
        non_striker: DT Tiripano
        bowler: Karim Janat
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Mavuta
    - 18.4:
        non_striker: DT Tiripano
        bowler: Karim Janat
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: B Mavuta
    - 18.5:
        non_striker: B Mavuta
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 18.6:
        non_striker: DT Tiripano
        bowler: Karim Janat
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Mavuta
    - 19.1:
        non_striker: DT Tiripano
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: B Mavuta
    - 19.2:
        non_striker: DT Tiripano
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Mavuta
    - 19.3:
        non_striker: B Mavuta
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: DT Tiripano
    - 19.4:
        non_striker: B Mavuta
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: DT Tiripano
    - 19.5:
        non_striker: B Mavuta
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: DT Tiripano
    - 19.6:
        non_striker: DT Tiripano
        bowler: Fareed Ahmad
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Mavuta
