---
meta:
  data_version: 0.9
  created: '2021-04-24'
  revision: 1
info:
  city: Harare
  dates:
  - '2021-04-23'
  gender: male
  match_type: T20
  match_type_number: 1156
  outcome:
    winner: Zimbabwe
    by:
      runs: 19
  overs: 20
  player_of_match:
  - LM Jongwe
  teams:
  - Zimbabwe
  - Pakistan
  toss:
    decision: field
    winner: Pakistan
  umpires:
  - I Chabi
  - L Rusere
  venue: Harare Sports Club
innings:
- 1st innings:
    team: Zimbabwe
    deliveries:
    - 0.1:
        non_striker: BRM Taylor
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 0.2:
        non_striker: BRM Taylor
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 0.3:
        non_striker: BRM Taylor
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 0.4:
        non_striker: BRM Taylor
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Kamunhukamwe
    - 0.5:
        non_striker: BRM Taylor
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 0.6:
        non_striker: BRM Taylor
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 1.1:
        non_striker: TS Kamunhukamwe
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 1.2:
        non_striker: BRM Taylor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 1.3:
        non_striker: BRM Taylor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 1.4:
        non_striker: BRM Taylor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Kamunhukamwe
    - 1.5:
        non_striker: BRM Taylor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 1.6:
        non_striker: TS Kamunhukamwe
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 2.1:
        non_striker: TS Kamunhukamwe
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 2.2:
        non_striker: BRM Taylor
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Kamunhukamwe
    - 2.3:
        non_striker: BRM Taylor
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 2.4:
        non_striker: BRM Taylor
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 2.5:
        non_striker: BRM Taylor
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 2.6:
        non_striker: TS Kamunhukamwe
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 3.1:
        non_striker: TS Kamunhukamwe
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: BRM Taylor
    - 3.2:
        non_striker: BRM Taylor
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 3.3:
        non_striker: BRM Taylor
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 3.4:
        non_striker: BRM Taylor
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Kamunhukamwe
    - 3.5:
        non_striker: BRM Taylor
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 3.6:
        non_striker: BRM Taylor
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 4.1:
        non_striker: BRM Taylor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 4.2:
        non_striker: BRM Taylor
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 4.3:
        non_striker: TS Kamunhukamwe
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
    - 4.4:
        non_striker: TS Kamunhukamwe
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: BRM Taylor
        wicket:
          player_out: BRM Taylor
          fielders:
          - Mohammad Hafeez
          kind: caught
    - 4.5:
        non_striker: T Marumani
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Kamunhukamwe
    - 4.6:
        non_striker: T Marumani
        bowler: Faheem Ashraf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 5.1:
        non_striker: TS Kamunhukamwe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Marumani
    - 5.2:
        non_striker: TS Kamunhukamwe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Marumani
    - 5.3:
        non_striker: TS Kamunhukamwe
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: T Marumani
    - 5.4:
        non_striker: T Marumani
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 5.5:
        non_striker: TS Kamunhukamwe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Marumani
    - 5.6:
        non_striker: TS Kamunhukamwe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Marumani
    - 6.1:
        non_striker: T Marumani
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 6.2:
        non_striker: T Marumani
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 6.3:
        non_striker: T Marumani
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 6.4:
        non_striker: T Marumani
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 6.5:
        non_striker: T Marumani
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 6.6:
        non_striker: TS Kamunhukamwe
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Marumani
    - 7.1:
        non_striker: TS Kamunhukamwe
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Marumani
    - 7.2:
        non_striker: TS Kamunhukamwe
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: T Marumani
    - 7.3:
        non_striker: TS Kamunhukamwe
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Marumani
    - 7.4:
        non_striker: TS Kamunhukamwe
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Marumani
    - 7.5:
        non_striker: T Marumani
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 7.6:
        non_striker: TS Kamunhukamwe
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Marumani
    - 8.1:
        non_striker: T Marumani
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 8.2:
        non_striker: TS Kamunhukamwe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: T Marumani
    - 8.3:
        non_striker: TS Kamunhukamwe
        bowler: Haris Rauf
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: T Marumani
    - 8.4:
        non_striker: TS Kamunhukamwe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Marumani
    - 8.5:
        non_striker: TS Kamunhukamwe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Marumani
    - 8.6:
        non_striker: T Marumani
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 8.7:
        non_striker: T Marumani
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
    - 9.1:
        non_striker: TS Kamunhukamwe
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Marumani
    - 9.2:
        non_striker: TS Kamunhukamwe
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Marumani
    - 9.3:
        non_striker: T Marumani
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 9.4:
        non_striker: TS Kamunhukamwe
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Marumani
    - 9.5:
        non_striker: TS Kamunhukamwe
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: T Marumani
    - 9.6:
        non_striker: T Marumani
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Kamunhukamwe
    - 10.1:
        non_striker: TS Kamunhukamwe
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: T Marumani
        wicket:
          player_out: T Marumani
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 10.2:
        non_striker: TS Kamunhukamwe
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 10.3:
        non_striker: TS Kamunhukamwe
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 10.4:
        non_striker: W Madhevere
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TS Kamunhukamwe
    - 10.5:
        non_striker: TS Kamunhukamwe
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: W Madhevere
    - 10.6:
        non_striker: TS Kamunhukamwe
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 11.1:
        non_striker: TS Kamunhukamwe
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Madhevere
    - 11.2:
        non_striker: TS Kamunhukamwe
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 11.3:
        non_striker: TS Kamunhukamwe
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
    - 11.4:
        non_striker: TS Kamunhukamwe
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 11.5:
        non_striker: W Madhevere
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TS Kamunhukamwe
    - 11.6:
        non_striker: W Madhevere
        bowler: Usman Qadir
        runs:
          extras: 4
          total: 4
          batsman: 0
        extras:
          byes: 4
        batsman: TS Kamunhukamwe
    - 12.1:
        non_striker: TS Kamunhukamwe
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 12.2:
        non_striker: W Madhevere
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TS Kamunhukamwe
    - 12.3:
        non_striker: W Madhevere
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TS Kamunhukamwe
        wicket:
          player_out: TS Kamunhukamwe
          fielders:
          - Babar Azam
          kind: caught
    - 12.4:
        non_striker: W Madhevere
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
    - 12.5:
        non_striker: W Madhevere
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RP Burl
    - 12.6:
        non_striker: W Madhevere
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RP Burl
    - 13.1:
        non_striker: W Madhevere
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RP Burl
        wicket:
          player_out: RP Burl
          fielders:
          - Mohammad Rizwan
          kind: caught
    - 13.2:
        non_striker: W Madhevere
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RW Chakabva
    - 13.3:
        non_striker: W Madhevere
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: RW Chakabva
    - 13.4:
        non_striker: W Madhevere
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 13.5:
        non_striker: RW Chakabva
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Madhevere
    - 13.6:
        non_striker: RW Chakabva
        bowler: Usman Qadir
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 14.1:
        non_striker: RW Chakabva
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: W Madhevere
    - 14.2:
        non_striker: RW Chakabva
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: W Madhevere
    - 14.3:
        non_striker: W Madhevere
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 14.4:
        non_striker: RW Chakabva
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: W Madhevere
        wicket:
          player_out: W Madhevere
          kind: bowled
    - 14.5:
        non_striker: RW Chakabva
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 14.6:
        non_striker: TK Musakanda
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 15.1:
        non_striker: TK Musakanda
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 15.2:
        non_striker: RW Chakabva
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 15.3:
        non_striker: RW Chakabva
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
    - 15.4:
        non_striker: RW Chakabva
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 15.5:
        non_striker: TK Musakanda
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
    - 15.6:
        non_striker: TK Musakanda
        bowler: Arshad Iqbal
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 16.1:
        non_striker: TK Musakanda
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: RW Chakabva
    - 16.2:
        non_striker: TK Musakanda
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 16.3:
        non_striker: RW Chakabva
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Musakanda
    - 16.4:
        non_striker: RW Chakabva
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: TK Musakanda
    - 16.5:
        non_striker: RW Chakabva
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Musakanda
    - 16.6:
        non_striker: RW Chakabva
        bowler: Danish Aziz
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: TK Musakanda
    - 17.1:
        non_striker: TK Musakanda
        bowler: Mohammad Hasnain
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          legbyes: 1
        batsman: RW Chakabva
    - 17.2:
        non_striker: RW Chakabva
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: TK Musakanda
    - 17.3:
        non_striker: TK Musakanda
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 17.4:
        non_striker: RW Chakabva
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: TK Musakanda
        wicket:
          player_out: TK Musakanda
          kind: bowled
    - 17.5:
        non_striker: RW Chakabva
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Jongwe
    - 17.6:
        non_striker: RW Chakabva
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: LM Jongwe
    - 18.1:
        non_striker: LM Jongwe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: RW Chakabva
    - 18.2:
        non_striker: RW Chakabva
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Jongwe
    - 18.3:
        non_striker: RW Chakabva
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Jongwe
    - 18.4:
        non_striker: RW Chakabva
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: LM Jongwe
    - 18.5:
        non_striker: LM Jongwe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: RW Chakabva
        wicket:
          player_out: RW Chakabva
          kind: lbw
    - 18.6:
        non_striker: LM Jongwe
        bowler: Haris Rauf
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: WP Masakadza
    - 19.1:
        non_striker: WP Masakadza
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Jongwe
        wicket:
          player_out: WP Masakadza
          kind: run out
    - 19.2:
        non_striker: B Muzarabani
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Jongwe
    - 19.3:
        non_striker: B Muzarabani
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: LM Jongwe
        wicket:
          player_out: LM Jongwe
          fielders:
          - Fakhar Zaman
          kind: caught
    - 19.4:
        non_striker: R Ngarava
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: B Muzarabani
    - 19.5:
        non_striker: B Muzarabani
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: R Ngarava
    - 19.6:
        non_striker: R Ngarava
        bowler: Mohammad Hasnain
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: B Muzarabani
- 2nd innings:
    team: Pakistan
    deliveries:
    - 0.1:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 0.2:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 0.3:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Mohammad Rizwan
    - 0.4:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 0.5:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 0.6:
        non_striker: Mohammad Rizwan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 1.1:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Mohammad Rizwan
    - 1.2:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.3:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 1.4:
        non_striker: Mohammad Rizwan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 1.5:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 1.6:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 2.1:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 2.2:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 2.3:
        non_striker: Mohammad Rizwan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.4:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 2.5:
        non_striker: Mohammad Rizwan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 2.6:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 3.1:
        non_striker: Mohammad Rizwan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 3.2:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
    - 3.3:
        non_striker: Babar Azam
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 3.4:
        non_striker: Mohammad Rizwan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.5:
        non_striker: Mohammad Rizwan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 3.6:
        non_striker: Mohammad Rizwan
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.1:
        non_striker: Babar Azam
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Rizwan
    - 4.2:
        non_striker: Mohammad Rizwan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.3:
        non_striker: Mohammad Rizwan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 4.4:
        non_striker: Mohammad Rizwan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.5:
        non_striker: Mohammad Rizwan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 4.6:
        non_striker: Mohammad Rizwan
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.1:
        non_striker: Babar Azam
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Rizwan
        wicket:
          player_out: Mohammad Rizwan
          fielders:
          - TK Musakanda
          kind: caught
    - 5.2:
        non_striker: Babar Azam
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 5.3:
        non_striker: Fakhar Zaman
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.4:
        non_striker: Fakhar Zaman
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 5.5:
        non_striker: Fakhar Zaman
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 5.6:
        non_striker: Fakhar Zaman
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 6.1:
        non_striker: Babar Azam
        bowler: W Madhevere
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Fakhar Zaman
    - 6.2:
        non_striker: Fakhar Zaman
        bowler: W Madhevere
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 6.3:
        non_striker: Fakhar Zaman
        bowler: W Madhevere
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 6.4:
        non_striker: Babar Azam
        bowler: W Madhevere
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.5:
        non_striker: Babar Azam
        bowler: W Madhevere
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 6.6:
        non_striker: Babar Azam
        bowler: W Madhevere
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.1:
        non_striker: Fakhar Zaman
        bowler: RP Burl
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 7.2:
        non_striker: Fakhar Zaman
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 7.3:
        non_striker: Fakhar Zaman
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 7.4:
        non_striker: Babar Azam
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
    - 7.5:
        non_striker: Babar Azam
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Fakhar Zaman
        wicket:
          player_out: Fakhar Zaman
          fielders:
          - TK Musakanda
          kind: caught
    - 7.6:
        non_striker: Babar Azam
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 8.1:
        non_striker: Mohammad Hafeez
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.2:
        non_striker: Mohammad Hafeez
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.3:
        non_striker: Mohammad Hafeez
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.4:
        non_striker: Mohammad Hafeez
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 8.5:
        non_striker: Mohammad Hafeez
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 8.6:
        non_striker: Babar Azam
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.1:
        non_striker: Mohammad Hafeez
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.2:
        non_striker: Babar Azam
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 9.3:
        non_striker: Babar Azam
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.4:
        non_striker: Mohammad Hafeez
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 9.5:
        non_striker: Babar Azam
        bowler: RP Burl
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Mohammad Hafeez
    - 9.6:
        non_striker: Babar Azam
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 9.7:
        non_striker: Mohammad Hafeez
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.1:
        non_striker: Mohammad Hafeez
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Babar Azam
    - 10.2:
        non_striker: Mohammad Hafeez
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 10.3:
        non_striker: Mohammad Hafeez
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 10.4:
        non_striker: Babar Azam
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
    - 10.5:
        non_striker: Babar Azam
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 10.6:
        non_striker: Mohammad Hafeez
        bowler: WP Masakadza
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Babar Azam
    - 11.1:
        non_striker: Babar Azam
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.2:
        non_striker: Mohammad Hafeez
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.3:
        non_striker: Babar Azam
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Mohammad Hafeez
    - 11.4:
        non_striker: Mohammad Hafeez
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 11.5:
        non_striker: Babar Azam
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Mohammad Hafeez
        wicket:
          player_out: Mohammad Hafeez
          fielders:
          - WP Masakadza
          kind: caught
    - 11.6:
        non_striker: Babar Azam
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Danish Aziz
    - 12.1:
        non_striker: Babar Azam
        bowler: W Madhevere
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Danish Aziz
    - 12.2:
        non_striker: Babar Azam
        bowler: W Madhevere
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Danish Aziz
    - 12.3:
        non_striker: Babar Azam
        bowler: W Madhevere
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Danish Aziz
    - 12.4:
        non_striker: Danish Aziz
        bowler: W Madhevere
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 12.5:
        non_striker: Babar Azam
        bowler: W Madhevere
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Danish Aziz
    - 12.6:
        non_striker: Babar Azam
        bowler: W Madhevere
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Danish Aziz
    - 12.7:
        non_striker: Babar Azam
        bowler: W Madhevere
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Danish Aziz
    - 13.1:
        non_striker: Babar Azam
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Danish Aziz
    - 13.2:
        non_striker: Danish Aziz
        bowler: RP Burl
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 13.3:
        non_striker: Danish Aziz
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.4:
        non_striker: Babar Azam
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Danish Aziz
    - 13.5:
        non_striker: Danish Aziz
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 13.6:
        non_striker: Babar Azam
        bowler: RP Burl
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Danish Aziz
    - 14.1:
        non_striker: Babar Azam
        bowler: W Madhevere
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Danish Aziz
    - 14.2:
        non_striker: Danish Aziz
        bowler: W Madhevere
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
    - 14.3:
        non_striker: Danish Aziz
        bowler: W Madhevere
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.4:
        non_striker: Babar Azam
        bowler: W Madhevere
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Danish Aziz
    - 14.5:
        non_striker: Babar Azam
        bowler: W Madhevere
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Danish Aziz
    - 14.6:
        non_striker: Danish Aziz
        bowler: W Madhevere
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 14.7:
        non_striker: Babar Azam
        bowler: W Madhevere
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Danish Aziz
    - 15.1:
        non_striker: Babar Azam
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Danish Aziz
    - 15.2:
        non_striker: Babar Azam
        bowler: LM Jongwe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Danish Aziz
    - 15.3:
        non_striker: Babar Azam
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Danish Aziz
    - 15.4:
        non_striker: Danish Aziz
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Babar Azam
    - 15.5:
        non_striker: Babar Azam
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Danish Aziz
    - 15.6:
        non_striker: Danish Aziz
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Babar Azam
        wicket:
          player_out: Babar Azam
          fielders:
          - W Madhevere
          kind: caught
    - 15.7:
        non_striker: Danish Aziz
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Asif Ali
    - 16.1:
        non_striker: Danish Aziz
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
    - 16.2:
        non_striker: Danish Aziz
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Asif Ali
        wicket:
          player_out: Asif Ali
          fielders:
          - DT Tiripano (sub)
          kind: caught
    - 16.3:
        non_striker: Faheem Ashraf
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Danish Aziz
    - 16.4:
        non_striker: Faheem Ashraf
        bowler: R Ngarava
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Danish Aziz
    - 16.5:
        non_striker: Danish Aziz
        bowler: R Ngarava
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
    - 16.6:
        non_striker: Danish Aziz
        bowler: R Ngarava
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          byes: 1
        batsman: Faheem Ashraf
    - 17.1:
        non_striker: Danish Aziz
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 17.2:
        non_striker: Faheem Ashraf
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 2
          batsman: 2
        batsman: Danish Aziz
    - 17.3:
        non_striker: Faheem Ashraf
        bowler: LM Jongwe
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Danish Aziz
    - 17.4:
        non_striker: Faheem Ashraf
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Danish Aziz
    - 17.5:
        non_striker: Faheem Ashraf
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Danish Aziz
    - 17.6:
        non_striker: Faheem Ashraf
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Danish Aziz
    - 17.7:
        non_striker: Danish Aziz
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Faheem Ashraf
    - 18.1:
        non_striker: Danish Aziz
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Faheem Ashraf
        wicket:
          player_out: Faheem Ashraf
          fielders:
          - RP Burl
          kind: caught
    - 18.2:
        non_striker: Usman Qadir
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 4
          batsman: 4
        batsman: Danish Aziz
    - 18.3:
        non_striker: Usman Qadir
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Danish Aziz
    - 18.4:
        non_striker: Usman Qadir
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 1
          batsman: 1
        batsman: Danish Aziz
        wicket:
          player_out: Danish Aziz
          kind: run out
    - 18.5:
        non_striker: Usman Qadir
        bowler: B Muzarabani
        runs:
          extras: 1
          total: 1
          batsman: 0
        extras:
          wides: 1
        batsman: Haris Rauf
    - 18.6:
        non_striker: Usman Qadir
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 6
          batsman: 6
        batsman: Haris Rauf
    - 18.7:
        non_striker: Usman Qadir
        bowler: B Muzarabani
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Rauf
    - 19.1:
        non_striker: Haris Rauf
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Usman Qadir
        wicket:
          player_out: Usman Qadir
          kind: run out
    - 19.2:
        non_striker: Mohammad Hasnain
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Rauf
    - 19.3:
        non_striker: Mohammad Hasnain
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Rauf
    - 19.4:
        non_striker: Mohammad Hasnain
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Haris Rauf
        wicket:
          player_out: Haris Rauf
          fielders:
          - BRM Taylor
          kind: caught
    - 19.5:
        non_striker: Mohammad Hasnain
        bowler: LM Jongwe
        runs:
          extras: 0
          total: 0
          batsman: 0
        batsman: Arshad Iqbal
        wicket:
          player_out: Arshad Iqbal
          fielders:
          - RP Burl
          kind: caught
